; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		len.asm
;		Purpose:	String length
;		Created:	26th May 2023
;		Reviewed:   No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

; ************************************************************************************************
;
;									String length
;
; ************************************************************************************************

		.section code	

EXPUnaryLen: ;; [LEN(]
		jsr 	EXPEvalString 					; string to R0, zTemp0		
		jsr 	ERRCheckRParen 					; )
		lda 	(zTemp0) 						; first byte is the length
		ldx 	#IFR0 							; write it out.
		jsr 	IFSetByte
		rts

		.send code

;: [len(string)]\
; Returns the length of the string\
; { print len("Hello") } prints 5

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************

