\documentclass{article}
\usepackage{graphicx}

\title{@TITLE@}
\author{Paul Robson}
\date{@DATE@}

\begin{document}

\maketitle

@PARAGRAPH_00@

\begin{center}
\begin{tabular}{c c c}
  @TABLE_00_CELL_00@ & @TABLE_01_CELL_01@ & @TABLE_01_CELL_02@ \\
  @TABLE_00_CELL_03@ & @TABLE_00_CELL_04@ & @TABLE_00_CELL_05@ \\
  @TABLE_00_CELL_06@ & @TABLE_00_CELL_07@ & @TABLE_00_CELL_08@
\end{tabular}

% this is a comment

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{img/@IMG_00@}
  \caption{@IMG_00_CAPTION@}
  \label{fig:@IMG_00_ID@}
\end{figure}

\end{center}

\end{document}
