# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      ch.locale
#      Authors :   Daniel Tschan (tschan+github@puzzle.ch)
#      Date :      27th June 2024
#      Reviewed :  No
#      Purpose :   CH keyboard locale file 
#
# ***************************************************************************************
# ***************************************************************************************
#
# Swiss German keyboard layout, showing characters for unshifed, shifted and ALT-GR
# keystrokes as well as scan codes.
# Swiss French keyboard layout has unshifted and shifted states switched for keys
# 47, 51 and 52. Since only ASCII is supported this makes no difference at present.
#
# ,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,----------,
# | §°  | 1+| | 2"@ | 3*# | 4ç  | 5%  | 6&¬ | 7/| | 8(¢ | 9)  | 0=  | '?´ | ^`~ |backspace |
# |  53 |  30 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  45 |  46 |       42 |
# |-----'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,-------|
# |tab     | Q   | W   | E € | R   | T   | Z   | U   | I   | O   | P   | üè[ | ¨!] | enter |
# |     43 |  20 |  26 |   8 |  21 |  23 |  28 |  24 |  12 |  18 |  19 |  47 |  48 |    40 |
# |--------',----',----',----',----',----',----',----',----',----',----',----',----',      |
# |caps lock| A   | S   | D   | F   | G   | H   | J   | K   | L   | öé  | äà{ | $£} |      |
# |      57 |   4 |  22 |   7 |   9 |  10 |  11 |  13 |  14 |  15 |  51 |  52 |49/50|      |
# |------,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'--,--'-----'------|
# |shift | <>\ | Y   | X   | C   | V   | B   | N   | M   | ,;  | .:  | -_  | shift         |
# |  225 | 100 |  29 |  27 |   6 |  25 |   5 |  17 |  16 |  54 |  55 |  56 |            82 |
# '------'-----'-----'-------'---'-----'-----'-----'-----'-----'-----'-----'---------------'

#		Unshifted keys. For example the French AZERTY and the German QWERTZ
[noshift]
#	53:§
	45:'
	46:^

	28:z
#	47:ü for Swiss German, è for Swiss French
#	48:¨

#	51:ö for Swiss German, é for Swiss French
#	52:ä for Swiss German, à for Swiss French
	49:$
	50:$

	100:<
	29:y
	54:,
	55:.
	56:-

#
#		Shifted keys. QWERTZ and AZERTY again, but also things like the number shifts.
#
[shift]
#	53:°
	30:+
	31:"
 	32:*
#	33:ç
	34:%
	35:&
	36:/
	37:(
	38:)
	39:=
	45:?
	46:`

	28:Z
#	47:è for Swiss German, ü für Swiss French
	48:!

#	51:é for Swiss German, ö for Swiss French
#	52:à for Swiss German, ä for Swiss French
#	49:£
#	50:£

	100:>
	29:Y
	54:;
	55::
	56:_

#
#		ASCII codes generated by ALT-Keystroke
#
[alt]

#
#		ASCII codes generated by ALT-GR-keystroke
#
[altgr]
	30:|
	31:@
	32:35
#	35:¬
	36:|
#	37:¢
#	45:´
        46:~

#	8: €
	47:[
	48:]

	52:{
	49:}
	50:}

	100:\

# ***************************************************************************************
#
#		For each key, there are two values seperated by a colon. 
#
#		The first is the key code which is the same as the USB packet.	An easy way to get 
#		these is to run the demo "keyboard.bas" which will (after the 5 key bit) show you 
#		the number of the keys that are pressed.
#
#		The second is either the ASCII character to send, *or* the ASCII value to send (values 0-9 are
#		assumed to be characters)
#
#		Anything with a # following it is assumed to be a comment. To remap # use its
# 		ASCII code (35)
#
# ***************************************************************************************
