# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      de.locale
#      Authors :   Olav Schettler (olav@schettler.net)
#      Date :      29th January 2024
#      Reviewed :  No
#      Purpose :   DE keyboard locale file 
#
# ***************************************************************************************
# ***************************************************************************************
#
#		Unshifted keys. For example the French AZERTY and the German QWERTZ
#
[noshift]
	53:^
#	45:ß
#	46:´
	28:z
#	47:ü
	48:+
#	51:ö
#	52:ä
	49:35
	100:<
	29:y
	54:,
	55:.
	56:-

#
#		Shifted keys. QWERTZ and AZERTY again, but also things like the number shifts.
#
[shift]
#	53:°
	30:!
	31:"
#	32:§
	33:$
	34:%
	35:&
	36:/
	37:(
	38:)
	39:=
	45:?
	46:`
	28:Z
#	47:Ü
	48:*
#	51:Ö
#	52:Ä
	49:'
	100:>
	29:Y
	54:;
	55::
	56:_

#
#		ASCII codes generated by ALT-Keystroke
#
[alt]

#
#		ASCII codes generated by ALT-GR-keystroke
#
[altgr]
#	30:¹
#	31:²
#	32:³
#	33:¼
#	34:½
#	35:¬
	36:{
	37:[
	38:]
	39:}
	45:\
	20:@
#	26:ł
#	8:€
#	21:¶
#	23:ŧ
#	28:←
#	24:↓
#	12:→
#	18:ø
#	19:þ
	47:34
	48:~
#	4:æ
#	22:ſ
#	7:ð
#	9:đ
#	10:ŋ
#	11:ħ
	13:.
#	14:ĸ
#	15:ł
#	51:˝
	52:^
	49:'
#	29:»
#	27:«
#	6:¢
#	25:„
#	5:“
#	17:”
#	16:µ
#	54:·
#	55:…
	56:-

# ***************************************************************************************
#
#		For each key, there are two values seperated by a colon. 
#
#		The first is the key code which is the same as the USB packet.	An easy way to get 
#		these is to run the demo "keyboard.bas" which will (after the 5 key bit) show you 
#		the number of the keys that are pressed.
#
#		The second is either the ASCII character to send, *or* the ASCII value to send (values 0-9 are
#		assumed to be characters)
#
#		Anything with a # following it is assumed to be a comment. To remap # use its
# 		ASCII code (35)
#
# ***************************************************************************************
