# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      fi.locale
#      Authors :   Joonas Viskari
#      Date :      5th February 2024
#      Reviewed :  No
#      Purpose :   FI keyboard locale file 
#
# ***************************************************************************************
# ***************************************************************************************
#
#		Unshifted keys. 
#
[noshift]
	45:+
#	46:´
	49:'
#	59:ö
#	39:ä
#   91:å
	100:<
	54:,
	55:.
	56:-
#	96:§
#
#		Shifted keys. 
#
[shift]
#	53:°
	30:!
	31:"

	34:%
	35:&
	36:/
	37:(
	38:)
	39:=
	45:?
	46:`
	48:^	
	49:*
#	59:Ö
#	39:Ä
#   91:Å
	100:>
	54:;
	55::
	56:_

#
#		ASCII codes generated by ALT-Keystroke
#
[alt]

#
#		ASCII codes generated by ALT-GR-keystroke
#
[altgr]
#	30:¹
#	31:²
#	32:³
#	33:¼
#   32:£
	33:$
#	34:½
#	35:¬
	36:{
	37:[
	38:]
	39:}
	45:\
	31:@
#	26:ł
#	8:€
#	21:¶
#	23:ŧ
#	28:←
#	24:↓
#	12:→
#	18:ø
#	19:þ
	47:34
	48:~
#	4:æ
#	22:ſ
#	7:ð
#	9:đ
#	10:ŋ
#	11:ħ
	13:.
#	14:ĸ
#	15:ł
#	51:˝
	52:^
#	29:»
#	27:«
#	6:¢
#	25:„
#	5:“
#	17:”
#	16:µ
#	54:·
#	55:…
	56:-

# ***************************************************************************************
#
#		For each key, there are two values seperated by a colon. 
#
#		The first is the key code which is the same as the USB packet.	An easy way to get 
#		these is to run the demo "keyboard.bas" which will (after the 5 key bit) show you 
#		the number of the keys that are pressed.
#
#		The second is either the ASCII character to send, *or* the ASCII value to send (values 0-9 are
#		assumed to be characters)
#
#		Anything with a # following it is assumed to be a comment. To remap # use its
# 		ASCII code (35)
#
# ***************************************************************************************
