# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      fr.locale
#      Authors :   Papapower@Babygang
#      Date :      22th February 2024
#      Reviewed :  No
#      Purpose :   FR keyboard locale file 
#
# ***************************************************************************************
# ***************************************************************************************
#
#		Unshifted keys. 
#
[noshift]
    20:a
    26:z
    4:q
    29:w
    51:m

    53:@
    30:&
#    31:é
    32:"
    33:'
    34:(
#    35:§
#    36:è
    37:!
#    38:ç
#    39:à

    # § and à mapped to curly braces : not ideal but good keyboard locations
    35:{
    39:}

    45:)    
    46:-
    47:^
    48:$
#    52:ù
    50:`
    100:<
    16:,
    54:;
    55:58
    56:=
#
#		Shifted keys. 
#
[shift]
    20:A
    26:Z
    4:Q
    29:W
    51:M
    53:35
    30:1
    31:2
    32:3
    33:4
    34:5
    35:6
    36:7
    37:8
    38:9
    39:0
#   45:°
    46:_
#   47:¨
    48:*
    52:%
#    50:£
    16:?
    54:.
    55:/
    56:+
    100:>        
#
#		ASCII codes generated by ALT-Keystroke
#
[alt]
    34:[
    45:]
    15:|
#
#		ASCII codes generated by ALT-GR-keystroke
#
[altgr]

# ***************************************************************************************
#
#		For each key, there are two values seperated by a colon. 
#
#		The first is the key code which is the same as the USB packet.	An easy way to get 
#		these is to run the demo "keyboard.bas" which will (after the 5 key bit) show you 
#		the number of the keys that are pressed.
#
#		The second is either the ASCII character to send, *or* the ASCII value to send (values 0-9 are
#		assumed to be characters)
#
#		Anything with a # following it is assumed to be a comment. To remap # use its
# 		ASCII code (35)
#
# ***************************************************************************************
