# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      gb.locale
#      Authors :   Paul Robson (paul@robsons.org.uk)
#      Date :      29th January 2024
#      Reviewed :  No
#      Purpose :   UK keyboard locale file 
#
# ***************************************************************************************
# ***************************************************************************************
#
#		Unshifted keys. For example the French AZERTY and the German QWERTZ
#
[noshift]
	49:35		
#
#		Shifted keys. QWERTZ and AZERTY again, but also things like the number shifts.
#
[shift]
	49:~
	52:@	
	31:34
#
#		ASCII codes generated by ALT-Keystroke
#
[alt]

#
#		ASCII codes generated by ALT-GR-keystroke
#
[altgr]


# ***************************************************************************************
#
#		For each key, there are two values seperated by a colon. 
#
#		The first is the key code which is the same as the USB packet.	An easy way to get 
#		these is to run the demo "keyboard.bas" which will (after the 5 key bit) show you 
#		the number of the keys that are pressed.
#
#		The second is either the ASCII character to send, *or* the ASCII value to send (values 0-9 are
#		assumed to be characters)
#
#		Anything with a # following it is assumed to be a comment. To remap # use its
# 		ASCII code (35)
#
# ***************************************************************************************
