# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      it.locale
#      Authors :   Jobond
#      Date :      05th Febbray 2024
#      Reviewed :  No
#      Purpose :   IT keyboard locale file 
#
# ***************************************************************************************
# ***************************************************************************************
#
#		Unshifted keys. For example the French AZERTY, German QWERTZ and Italian QWERTY
#
[noshift]
	53:\
	45:'
#	46:ì
#	28:
#	47:è
	48:+
#	51:ò
#	52:à
#	49:ù
	100:<
#	29:
	54:,
	55:.
	56:-

#
#		Shifted keys. QWERTZ, AZERTY and QWERTY again, but also things like the number shifts.
#
[shift]
	53:124
	30:!
	31:"
#	32:£
	33:$
	34:%
	35:&
	36:/
	37:(
	38:)
	39:=
	45:?
	46:^
#	28:
#	47:é
	48:*
#	51:ç
#	52:°
#	49:§
	100:>
#	29:
	54:;
	55::
	56:_

#
#		ASCII codes generated by ALT-Keystroke
#
[alt]

#
#		ASCII codes generated by ALT-GR-keystroke
#
[altgr]
#	30:¹
#	31:²
#	32:³
#	33:¼
#	34:€
#	35:¬
	36:{
	37:[
	38:]
	39:}
#	45:
	20:@
#	26:ł
#	8:€
#	21:¶
#	23:ŧ
#	28:←
#	24:↓
	12:126
#	18:ø
#	19:þ
	47:[
	48:]
#	4:æ
#	22:ß
#	7:ð
#	9:đ
#	10:ŋ
#	11:ħ
#	13:ˀ
#	14:ĸ
#	15:ł
	51:64
	52:35
	49:`
#	29:«
#	27:»
#	6:¢
#	25:“
#	5:”
#	17:ñ
#	16:µ
#	53:¬
#	54:´
#	55:·
#	56:¯

# ***************************************************************************************
#
#		For each key, there are two values seperated by a colon. 
#
#		The first is the key code which is the same as the USB packet.	An easy way to get 
#		these is to run the demo "keyboard.bas" which will (after the 5 key bit) show you 
#		the number of the keys that are pressed.
#
#		The second is either the ASCII character to send, *or* the ASCII value to send (values 0-9 are
#		assumed to be characters)
#
#		Anything with a # following it is assumed to be a comment. To remap # use its
# 		ASCII code (35)
#
# ***************************************************************************************
