# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      fi.locale
#      Authors :   Ulf Tennander
#      Date :      22th February 2024
#      Reviewed :  No
#      Purpose :   SW (edish) keyboard locale file 
#
# ***************************************************************************************
# ***************************************************************************************
#
#		Unshifted keys. 
#
[noshift]
	45:+
	46:\
#       47:å
	48:~
	49:'
#	51:ö
#	52:ä
	100:<
	54:,
	55:.
	56:-
#	53:§
#
#		Shifted keys. 
#
[shift]
#	53:½
	30:!
	31:"
	32:35
#	33:¤
	34:%
	35:&
	36:/
	37:(
	38:)
	39:=
	45:?
	46:`
#	47:Å
	48:^	
	49:*
#	51:Ö
#	52:Ä
	100:>
	54:;
	55::
	56:_

#
#		ASCII codes generated by ALT-Keystroke
#
[alt]
	31:@
	33:$
	36:{
	37:[
	38:]
	39:}
	45:\
#
#		ASCII codes generated by ALT-GR-keystroke
#
[altgr]
#	32:£
	33:$
	36:{
	37:[
	38:]
	39:}
	45:\
	49:@
	48:~

# ***************************************************************************************
#
#		For each key, there are two values seperated by a colon. 
#
#		The first is the key code which is the same as the USB packet.	An easy way to get 
#		these is to run the demo "keyboard.bas" which will (after the 5 key bit) show you 
#		the number of the keys that are pressed.
#
#		The second is either the ASCII character to send, *or* the ASCII value to send (values 0-9 are
#		assumed to be characters)
#
#		Anything with a # following it is assumed to be a comment. To remap # use its
# 		ASCII code (35)
#
# ***************************************************************************************
