# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      us.locale
#      Authors :   Paul Robson (paul@robsons.org.uk)
#      Date :      29th January 2024
#      Reviewed :  No
#      Purpose :   USA keyboard locale file (the default)
#
# ***************************************************************************************
# ***************************************************************************************

[noshift]


[shift]


[alt]


[altgr]

