; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = -O2

[env:pico]
board = pico
monitor_speed = 115200
upload_protocol = cmsis-dap
lib_deps = 
	adafruit/PicoDVI - Adafruit Fork
	khoih-prog/RP2040_PWM
	khoih-prog/RPI_PICO_TimerInterrupt
	smfsw/Queue
