#
#	Conversion of "graphics.gfx"
#

[Sprite:16x16]

[1]
................
................
......hhhh......
....hhgggnhh....
...hniligggnh...
...hiddiigggh...
..hglddilgggnh..
..hgilligggnnh..
..hggligggggnh..
..hngggggggnnh..
...hngggngnnh...
...hnnngnnnnh...
....hhnnnnhh....
......hhhh......
................
................

[Tile:16x16]

[0]
llllllilllllllll
llllllllilllllll
llidllllllllllll
ldlidllllllidlll
lllilllllldlilll
llllldllllilllll
llllildlllllllll
illllillllllllll
llllllllllllllll
illlllllllilllll
llllllllllllldll
llliilllilllllil
lllllillllllllll
llliililiddlllll
llllidllllidllil
lllllllllidlllll

[]
llllliddddilllll
llliddiiiiddilll
liddllddddllddil
idlliiddddiilldi
dlliddddddddilld
lliddddddddddill
lliddddddddddill
lliddddddddddill
liddddddddddddil
liddddddddddddil
liddddddddddddil
liddddddddddddil
liddddddddddddil
liddiiiiiiiiddil
iidillllllllidii
dillllllllllllid

[2]
nnnnnnnnnnnnnnnn
lnlnnnnnnnnnnlnl
ilillllllllllili
lilillllllllilil
ilidiiiiiiiidili
liddddddddddddil
llddddddddddddll
liddddddddddddil
llddddddddddddll
llddddddddddddll
liddddddddddddil
lldddhhhhhhdddll
llddhhhhhhhhddll
iidhhhhhhhhhhdii
ddhhhhhhhhhhhhdd
hhhhhhhhhhhhhhhh

[3]
hddddddddddddddh
dlnnlnnnnnnlnnld
dnllllllllllllnd
dnggffffffffggnd
dngffffffffffgnd
dnffffffffffffnd
dnffffffffffffnd
dngffffffffffgnd
dnggffffffffggnd
dlllllllllllllld
dnnnlnnnnnnlnnnd
dlllllllllllllld
dlllllllllllllld
dlllllllllllllld
dlllllllllllllld
dddddddddddddddd

[5]
kkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkk
kk............kk
kk............kk
kk............kk
kk............kk
kk............kk
kk............kk
kk............kk
kk............kk
kk............kk
kk............kk
kk............kk
kk............kk
kkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkk

[4]
hhhhhhhhhhddddhh
hhhhhhddddgggmdh
hhhdddmmmmgggmdh
hhdmmmmmmmgggmdh
hhdmmmmmmmgggmdh
hhdmmmmmmmgggmdh
hhdmmmmmmmgggmdh
hhdmmmmmmmgggmdh
hhdmmmmmmmgggmdh
hhdmmmmmmmgggmdh
hhdmmmmmmmiiiidh
hhdmmmiiiiiiiidh
hhdiiiiiiiiiiidh
hhdiiiiiiiiiiidh
hhhdddddddddddhh
hhhhhhhhhhhhhhhh


[6]
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa

[7]
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee

[Sprite:16x16]

[1]
................
................
......hhhh......
....hhgggnhh....
...hniligggnh...
...hiddiigggh...
..hglddilgggnh..
..hgilligggnnh..
..hggligggggnh..
..hngggggggnnh..
...hngggngnnh...
...hnnngnnnnh...
....hhnnnnhh....
......hhhh......
................
................

[0]
......hhhhhh....
.....hcccnnch...
....hchhhhhcch..
....hch....hhch.
...hch......hnh.
...hnh......hnh.
...hnh.....hnh..
....hnhhhhhnnh..
.....hcnnnnhh...
...hhcmchhh.....
..hcndmmcch.....
.hcnndlmncch....
.hnhnddmnhch....
.hh.hnnch.hh....
....hnhch.......
....hh.hh.......


[2]
................
..........hh....
.........hggh...
.........hgghh..
........hgggnnh.
........hggnnnh.
.......hggnnhh..
......hggnhh....
....hhggnh......
..hhgggnh.......
.hggnnnh........
.hgggnnh........
..hhgnh.........
...hnnh.........
....hh..........
................

[3]
................
...h.........hh.
..hih.......hlh.
..hdih.....hldh.
..hdihhhhhhlddh.
..hddillllldddh.
..hdiiiiiiiiddh.
..hdidliidiidh..
..hdidllididdh..
...hiilliiiddh..
...hididididh...
...hidddddddh...
....hididddh....
.....hiiddh.....
......hhhh......
................

[Sprite:32x32]


[1]
............cccccccc............
.........cccccccccccccc.........
.......cccccccccccccccccc.......
......cccccccccccccccccccc......
.....cccccccccccccccccccccc.....
....cccccccccccccccccccccccc....
...ccccccccccccccccccccccccc....
..cccccccccccccccccccccccc......
.cccccccccccccccccccccccc.......
.ccccccccccccccccccccccc........
.ccccccccccccccccccccc..........
ccccccccccccccccccccc...........
cccccccccccccccccccc............
cccccccccccccccccc..............
ccccccccccccccccc...............
cccccccccccccccc................
ccccccccccccccccc...............
cccccccccccccccccc..............
ccccccccccccccccccc.............
cccccccccccccccccccc............
ccccccccccccccccccccc...........
.ccccccccccccccccccccc..........
.ccccccccccccccccccccccc........
..ccccccccccccccccccccccc.......
..cccccccccccccccccccccccc......
...cccccccccccccccccccccccc.....
....cccccccccccccccccccccccc....
.....cccccccccccccccccccccc.....
......cccccccccccccccccccc......
.......cccccccccccccccccc.......
.........cccccccccccccc.........
.............cccccc.............

[2]
...........cccccccccc...........
.........ccccccccccccccc........
.......cccccccccccccccccc.......
......cccccccccccccccccccc......
.....cccccccccccccccccccccc.....
....cccccccccccccccccccccccc....
...cccccccccccccccccccccccccc...
..cccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccc..
.cccccccccccccccccccccccccccccc.
.cccccccccccccccccccccccccccccc.
.cccccccccccccccccccccccccccccc.
.ccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccc.ccccccccccccccc
ccccccccccccccc...cccccccccccccc
cccccccccccccc.....ccccccccccccc
.cccccccccccc......ccccccccccccc
.ccccccccccc........ccccccccccc.
.cccccccccc..........cccccccccc.
.ccccccccc............ccccccccc.
..cccccccc............cccccccc..
..ccccccc..............ccccccc..
...ccccc................ccccc...
....ccc..................ccc....
.....c...................cc.....
................................
................................
................................
................................

[3]
.............fffff..............
..........fffaaaggffff..........
........ffagglaagggeeeff........
.......faagggaaagggeeeeef.......
.....ffaaggglaaaggggeeeeeff.....
....fgggaaaaggggaaaaggggeeef....
....fggaaaagggggaaaaaaggeeeef...
...fgggaaaagggggaaaaaagggeeef...
..fgggaaaaagggggaaaaaagggeeeef..
.fagggaaaaagggggaaaaaaggggeeeef.
.faaaaggggaaaaaaggggggeeeeemmmf.
faaaaaggggaaaaaaggggggeeeeemmmf.
faaaagggggaaaaaaggggggeeeeemmmf.
faaaagggggaaaaaaggggggeeeeemmmmf
faaaagggggaaaaaaggggggeeeeemmmmf
faaaaggggglaaaaaggggggeeeeemmmmf
fmmmmaaaaaggggggeeeeeemmmmmhhhhf
fmmmmaaaaaggggggeeeeeemmmmmhhhhf
.fmmmaaaaaggggggeeeeeemmmmmhhhhf
.fmmmaaaaaggggggeeeeeemmmmmhhhf.
.fmmmaaaaaggggggeeeeeemmmmmhhhf.
.fmmmaaaaaggggggeeeeeemmmmmhhhf.
.faaammmmmeeeeeemmmmmmhhhhhmmmf.
..faaammmmeeeeeemmmmmhhhhhhmmf..
...faaammmeeeeeemmmmmhhhhhhmmf..
...faaammmeeeeeemmmmmhhhhhmmf...
....faammmeeeeeemmmmmhhhhmmf....
.....ffeeemmmmmmhhhhhmhhmmf.....
.......feemmmmmmhhhhhmmfff......
........ffmmmmmmhhhhhmmf........
..........fffmmmhhhhfff.........
.............fffffff............

[4]
ffffffffffffffffffffffffffffffff
fccccccccccccccccccccccccccccccf
fcbbbbbbbbbbbbbbbbbbbbbbbbbbbbcf
fcbggggggggggggggggggggggggggbcf
fcbgaaaaaaaaaaaaaaaaaaaaaaaagbcf
fcbga.........bb...........agbcf
fcbga.........bb...........agbcf
fcbga.........bb...........agbcf
fcbga.........bb...........agbcf
fcbga.........bb...........agbcf
fcbga.........bb.....f.....agbcf
fcbga.........bb.....ff....agbcf
fcbga.........bb.....fff...agbcf
fcbga.........bb.....ffff..agbcf
fcbga.........bb.....fffff.agbcf
fcbgafffffffff..fffffffffffagbcf
fcbgafffffffff..fffffffffffagbcf
fcbga.........bb.....fffff.agbcf
fcbga.........bb.....ffff..agbcf
fcbga.........bb.....fff...agbcf
fcbga.........bb.....ff....agbcf
fcbga.....bbbbbbbbbb.f.....agbcf
fcbga......bbbbbbbb........agbcf
fcbga.......bbbbbb.........agbcf
fcbga........bbbb..........agbcf
fcbga.........bb...........agbcf
fcbga.........bb...........agbcf
fcbgaaaaaaaaaaaaaaaaaaaaaaaagbcf
fcbggggggggggggggggggggggggggbcf
fcbbbbbbbbbbbbbbbbbbbbbbbbbbbbcf
fccccccccccccccccccccccccccccccf
ffffffffffffffffffffffffffffffff

[0]
............cccccccc............
.........cccccccccccccc.........
.......cccccccccccccccccc.......
......cccccccccccccccccccc......
.....cccccccccccccccccccccc.....
....cccccccccccccccccccccccc....
...cccccccccccccccccccccccccc...
..cccccccccccccccccccccccccccc..
.ccccccccccccccccccccccccccccc..
.cccccccccccccccccccccccccccccc.
.cccccccccccccccccccccccccccccc.
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc
.cccccccccccccccccccccccccccccc.
.cccccccccccccccccccccccccccccc.
..cccccccccccccccccccccccccccc..
..cccccccccccccccccccccccccccc..
...cccccccccccccccccccccccccc...
....cccccccccccccccccccccccc....
.....cccccccccccccccccccccc.....
......cccccccccccccccccccc......
.......cccccccccccccccccc.......
.........cccccccccccccc.........
.............cccccc.............
