; ************************************************************************************************
; ************************************************************************************************
;
;       Name:       speed.asm
;       Purpose:    Check CPU speed
;       Created:    15th December 2023
;       Reviewed:   No
;       Author:     Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

		.section code


CheckSpeed:
		pha
		lda     #100
		ldx     #0
		ldy     #0
_Loop1:    dey
		bne     _Loop1
		dex
		bne     _Loop1
		dec     a
		bne     _Loop1
		pla
		inc     a
		and     #7
		adc     #48
		jsr     $FFF1
		bra     CheckSpeed
		
		.send code


; ************************************************************************************************
;
;                                   Changes and Updates
;
; ************************************************************************************************
;
;       Date            Notes
;       ====            =====
;
; ************************************************************************************************

