'
'		Create configuration file
'
config = alloc(32)
call ConfigKeyboard()

save ".config",config,2
print ".config saved"
end
'
'		2 character locale code.
'
proc ConfigKeyboard()
	print "Enter the two character code for your locale"
	print "e.g. US or GB >";
	call GetCapitalKey()
	poke config,asc(key$)
	call GetCapitalKey()
	poke config+1,asc(key$)
	print:print
endproc
'
'		Get an upper case character press.
'
proc GetCapitalKey()
	repeat
		repeat:key$ = inkey$():until key$<>""
		if key$ >= "a" & key$ <= "z" then key$ = chr$(asc(key$)-32)
	until key$ >= "A" & key$ <= "Z"
	print key$;
endproc