'
'	Read the Nunchuck. Requires MOD-Wii-UEXT-NUNCHUCK
'
iwrite $52,$f0,$55
cls
iwrite $52,$fb,$00
dim last(3)
for i = 1 to 3:last(i) = iread($52,i+1):next
repeat
	wait 10
	'
	'		Read the thumb control position
	'
	ellipse x-10,y-10 solid ink 0 to x+10,y+10
	x = iread($52,0):y = iread($52,1)
	x = sgn((x - 128) \ 16) * 32 + 60:y = -sgn((y - 128) \ 16) * 32 + 60
	ellipse x-10,y-10 solid ink 2 to x+10,y+10
	ellipse 20,20 frame ink 3 to 100,100
	'
	'		Read the fire buttons
	'
	b = iread($52,5)
	for i = 1 to 2
		c = 6:if b & i then c = 1
		rect i * 50 + 160,50 ink c solid by 20,20
	next
	'
	'		Read the accelerometers, these register the difference per read
	'
	for i = 1 to 3
		acc = iread($52,i+1)
		diff = acc - last(i)
		last(i) = acc
		x1 = i * 32 + 96:y1 = 160 + diff
		if diff < 50
			rect x1,110 ink 9 solid  to x1+20,210
			rect x1,160 ink 7 to x1+20,y1
		endif
	next

until false