'
'	Neo6502 speed test, written by Paul Robson 24/12/2023
'	
'	Emulator is inaccurate because I don't add 1 for the taken branch, speed is approx
'	on emulation.
'
code = alloc(32)
'
'	Basically DEY ; bne Loop ; DEX ; bne Loop ; DEC ; bne Loop
'
poke code,$EA
poke code+1,$88:poke code+2,$D0:poke code+3,$FD
poke code+4,$CA:poke code+5,$D0:poke code+6,$FA
poke code+7,$3A:poke code+8,$D0:poke code+9,$F7
poke code+10,$60
'
'	Do this many iterations with initial value of A
'
count = 2
a = 50
'
'	Do code, measuring time.
'
x = 0:y = 0
start = time()
for i = 1 to count:print i:sys code:next
tExec = (time()-start) / 100
'
'	Time for each iteration of the dex/dey bit
'
tExec = tExec / count / a
print tExec;" secs per inner 2 loops"
'
'	Work out speed.
'
innerCycles = 1280 * 256
cps = innerCycles / tExec
print cps/1000/1000;" Mhz clock"