FEATURES {
    STARTADDRESS: default = $0800;
}

MEMORY {
    # for size of ZP, see runtime/zeropage.s and c1p/extzp.s
    ZP:        start =    $0, size =  $100, type   = rw, define = yes;
    RAM:       start =  $800, size = $EE00, define = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp;
    EXTZP:    load = ZP,   type = zp,  define = yes, optional = yes;
    BOOT:     load = RAM,  type = rw,                optional = yes;
    STARTUP:  load = RAM,  type = rw;
    LOWCODE:  load = RAM,  type = rw,                optional = yes;
    ONCE:     load = RAM,  type = rw,                optional = yes;
    CODE:     load = RAM,  type = rw;
    RODATA:   load = RAM,  type = ro;
    DATA:     load = RAM,  type = rw, define = yes;
    BSS:      load = RAM,  type = bss, define = yes;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}

SYMBOLS {
    __STACKSIZE__: type = weak, value = $0400; # 1 kB stack
}