.program memory_emulation_with_clock
.side_set 1 opt
.wrap_target
start:
    set pins, 0b101  side 1  [5] ; activate A8-A15
    in  pins, 24                 ; read 8 bits, OEs, r/w bit and some random bits
    set pins, 0b110          [4] ; activate A0-A7, side 1 is clock high
    mov osr, ~null               ; preload osr with OUT value for pindirs
    in  pins, 8                  ; read 8 bits
    set pins, 0b011              ; activate D0-D7
    jmp pin read
    out null, 8                  ; discard osr (write cycle)
    nop                      [2]
    in  pins, 32    side 0   [3] ; read data and some random bits, side 0 is clock low
    jmp start
    
read:
    out pindirs, 8              ; set pins 0-7 to OUT
    out pins, 8                 ; Write out data
    mov osr, null               ; set pins 0-7 to IN
    out pindirs, 8  side 0  [4] ; side 0 is clock low
.wrap

% c-sdk {
void memory_emulation_with_clock_program_init(PIO pio, uint sm, uint offset) {

    pio_gpio_init(pio, 0);
    pio_gpio_init(pio, 1);
    pio_gpio_init(pio, 2);
    pio_gpio_init(pio, 3);
    pio_gpio_init(pio, 4);
    pio_gpio_init(pio, 5);
    pio_gpio_init(pio, 6);
    pio_gpio_init(pio, 7);
    pio_gpio_init(pio, 8);
    pio_gpio_init(pio, 9);
    pio_gpio_init(pio, 10);
    pio_gpio_init(pio, 21);

    pio_sm_set_consecutive_pindirs(pio, sm, 0, 8, false);
    pio_sm_set_consecutive_pindirs(pio, sm, 8, 3, true);
    pio_sm_set_consecutive_pindirs(pio, sm, 21, 1, true);

    pio_sm_config c = memory_emulation_with_clock_program_get_default_config(offset);
    
    sm_config_set_set_pins(&c, 8, 3);

    sm_config_set_in_pins(&c, 0);

    sm_config_set_out_pins(&c, 0, 8);

    sm_config_set_sideset_pins(&c, 21);

    sm_config_set_in_shift(&c, false, true, 32);

    sm_config_set_out_shift(&c, true, true, 8);

    sm_config_set_jmp_pin(&c, 11);

    pio_sm_init(pio, sm, offset, &c);
}
%}