; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		call.asm
;		Purpose:	Call procedure
;		Created:	9th December 2023
;		Reviewed:   No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

		.section code

; ************************************************************************************************
;
;										CALL command
;
; ************************************************************************************************

Command_CALL:	;; [call]
		lda 	#STK_CALL
		jsr 	StackOpen 

		lda 	(codePtr),y 				; check identifier follows.
		cmp 	#$20 
		bcs 	_CCSyntax
		;
		; 		check actually defined e.g. proc is filled in.

		; 		L8R:Evaluate expressions on stack leaving slot at bottom.

		; 		Check Right Parenthesis, save position.
		; 		L8R:Evaluate terms localising/copying and updating from stack.
		; 		Continue execution
		;
		rts

_CCSyntax:
		.error_syntax
_CCUnknown:
		.error_unknown

; ************************************************************************************************
;
;										ENDPROC command
;
; ************************************************************************************************

Command_ENDPROC:	;; [endproc]
		; 		
		;		Unwind locals.
		;
		lda 	#STK_CALL
		jsr 	StackCheckFrame
		jsr 	STKLoadCodePosition 		
		jsr 	StackClose		 			
		rts

		.send code

; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
