; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		gosub.asm
;		Purpose:	Gosub/Return
;		Created:	23rd June 2023
;		Reviewed:   No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

		.section code

; ************************************************************************************************
;
;										GOSUB command
;
; ************************************************************************************************

Command_GOSUB:	;; [gosub]
		jsr 	EXPEvalInteger16 			; get line number
		lda 	#STK_GOSUB
		jsr 	StackOpen 
		jsr 	STKSaveCodePosition 		; save return address on stack.
		jmp 	GotoR0

;:[gosub...return]
; Subroutine call. Provided for backward compatibility ; please use PROC and CALL.

; ************************************************************************************************
;
;										RETURN command
;
; ************************************************************************************************

Command_RETURN:	;; [return]
		lda 	#STK_GOSUB
		jsr 	StackCheckFrame
		jsr 	STKLoadCodePosition 		; return
		jsr 	StackClose		 			
		rts

		.send code

; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
