; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		indent.asm
;		Purpose:	Get current line indentation
;		Created:	7th July 2023
;		Reviewed:   No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

		.section code

; ************************************************************************************************
;
;									Get indent for line (codePtr)
;
; ************************************************************************************************

GetIndent:
		stz 	zTemp1 						; clear structure count.
		ldy 	#3
_GILoop:
		lda 	(codePtr),y 				; end of line ?
		cmp 	#PR_LSQLSQENDRSQRSQ 		
		beq 	_GIExit
		jsr 	SkipOneInstruction
		bra 	_GILoop

_GIExit:
		lda 	zTemp1
		asl 	a
		rts


		.send code

; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
