'
'		Bouncy Balls Demo by Paul Robson
'
cls:gload "graphics.gfx"
spriteCount = 10
text "Neo6502 Balls Demo" dim 2 ink 6 to 160-18*6,10
dim x(spriteCount),y(spriteCount),xv(spriteCount),yv(spriteCount)
g = 2:line 0,235 ink 3 to 319,235
i = 20:while i <= 300:line i,35 to i,235:i = i + 20:wend
i = 35:while i < 235:line 20,i to 300,i:i = i + 20:wend
for i = 1 to spriteCount
	x(i) = rand(300)+10:y(i) = 10+rand(200)
	xv(i) = rand(20)-10:yv(i) = 0
next
repeat
	for i = 1 to spriteCount
		if y(i) >= 16:sprite i image $C3 to x(i),y(i):else:sprite i hide:endif
		yv(i) = yv(i)+g
		x(i) = x(i)+xv(i):y(i) = y(i)+yv(i)
		if y(i) > 220 then y(i) = y(i)-yv(i):yv(i) = -abs(yv(i)*7\8)
		if x(i) < 16 | x(i) > 305 then xv(i) = -xv(i):x(i) = x(i)+xv(i)
		if yv(i) = 0 then yv(i) = rand(8)+12
	next
until false