'
'	Joypad controller demo
'
'	ZXKM move it about. L and ; change the size.
'
'	It flickers a lot. Partly drawing ellipse, partly
' 	because the erase/redraw are so far apart.
'
cls
newSize = 10:size = 10
x = 160:y = 120
call draw(6)
repeat
	if event(t1,4): ' so it's done every 4/100 sec.
		call draw(0) 
		btn = joypad(dx,dy)
		if btn & 1 then newSize = 40: ' a pressed
		if btn & 2 then newSize = 10: ' b pressed
		x = x + dx*8:y = y + dy*8
		x = max(40,min(x,279))
		y = max(40,min(y,199))
		size = newSize
		call draw(6)
	endif
until false

proc draw(col)
	ellipse x-size,y-size ink col solid to x+size,y+size
endproc