'
'	Showing inkey$() and key(). inkey$() is presses
' 	key() is the actual state of the key
'	
print "Read 5 key strokes using inkey$()"
for i = 1 to 5
	repeat
		key$ = inkey$(): ' returns "" if no key ready
	until key$ <> ""
	print i,key$,asc(key$)
next

t1 = time() + 100: ' Wait one second
repeat:until time() > t1
'
'	Show which keys are pressed-for games etc.
'
repeat
	print chr$(12);"Keys Pressed":print
	for k = 0 to 127
		if key(k) <> 0 
			print "Key ";k;" is pressed"
		endif
	next
until 0
