# ***************************************************************************************
# ***************************************************************************************
#
#      Name :      sweet16.gen
#      Authors :   Paul Robson (paul@robsons.org.uk)
#      Date :      10th April 2024
#      Reviewed :  No
#      Purpose :   Sweet 16 emulation code source.
#
# ***************************************************************************************
# ***************************************************************************************


# ***************************************************************************************
# 								1x ll hh : Load constant
# ***************************************************************************************

1? 		"SET R@R,$2"
		R(@R) = FETCH16();
		SETCOMP(@R);

# ***************************************************************************************
# 								 00 RTN : exit to 6502
# ***************************************************************************************

00 		"RTN"
		bQuitSweet = true;

# TODO LD ST LD@ ST@
# TODO LDD @ STD@ POPD@ STP@ POP@
# TODO ADD SUB CPR
# TODO INR DCR
# TODO BR BNC BC BP BM BZ BNZ BM1 BNM1
# TODO BK
# TODO BS RS
# TODO BSL		

