;
;	This file is automatically generated.
;
; Seed = 1202
;
	.text	30,'23390 key( end -90405.2 5220.3'
	.text	20,'20250 35854.9 "LSQB"'
	.text	20,'14678 "EEPC" -7437.9'
	.text	62,'20250 -75505.4 $21B2 <> -212596 "A" w5w6k6f3c$ "ZSPE" w8q9t6a('
	.text	53,'43547 $281A x1x8v -91690.4 l0r2o8n1m 281431 l9m6v9e$('
	.text	5,'6433 '
	.text	59,'41224 -233905 $E312 255588 259994 64087 "HH" -273901 alloc('
	.text	6,'24217 '
	.text	6,'32915 '
	.text	26,'29290 t6i9s9b6u x6m( 10796'
	.text	33,'52939 p$ $11179 33652.1 "KVXZBVJ"'
	.text	50,'26238 $A0CB $10E55 p$ restore 25738.5 "RBGJJGL" ""'
	.text	41,'20874 $EEBB "RWB" $17044 x2x1p6n( -7038.1'
	.text	62,'55321 "SLADZ" "" $16DE3 >= 72937 $B766 v$ $684C 83831 "JSOJKB"'
	.text	28,'46030 $2959 "HSBY" e( $18A45'
	.text	28,'18315 $FE45 $488E "GYG" a3j0'
	.text	38,'59084 > $1BF6D -70322 11667.7 "SPDWSV"'
	.text	39,'13253 $AF3B 74872.9 "NCA" 78528.7 50686'
	.text	65,'23519 $699D n4h9c9 84868 x6m( "GPMXM" 73628.1 $1A2EB $11374 $D7FA'
	.text	6,'54258 '
	.text	16,'59221 $1D287 "W"'
	.text	17,'19304 108623 sin('
	.text	57,'18315 v$ event( t6i9s9b6u "AF" v $EF4 w8q9t6a( $98A9 m6e('
	.text	6,'23390 '
	.text	6,'23390 '
	.text	19,'25455 $17D94 u0w4a$'
	.text	39,'50652 $8C20 $123C6 "TFI" o3g7s7b2 $C99A'
	.text	48,'47500 else "IQNA" -88102 "TXIBID" "AKAD" right$('
	.text	62,'27255 -259413 $9466 $D00B $FE89 "UNSSNVO" f3h9h9d4 -79830.9 t1'
	.text	38,'32537 rand( -70569.5 -27147.3 -67212.7'
	.text	16,'8679 "XKCZRU" ""'
	.text	71,'25566 -7756.6 l0r2o8n1m -236943 k2n4$( $C61F -63810 v( l0r2o8n1m $132B7'
	.text	23,'47009 poke goto "FSMAH"'
	.text	5,'8679 '
	.text	29,'40759 restore read "D" -32714'
	.text	62,'13253 "F" $B433 -32861.3 "AXD" repeat str$( next 128529 292069'
	.text	11,'5169 -84199'
	.text	71,'314 load "WD" -77234.7 q8w4t2o( "O" $121A7 h1i$ 266455 l8k3v2d5d9f "EI"'
	.text	6,'19187 '
	.text	56,'32095 $BF0C o0k$ "" -62424.0 "NNSV" exit 132706 "" 77438'
	.text	6,'24217 '
	.text	6,'45222 '
	.text	34,'6024 "W" $16488 $1D4DF p$ o3g7s7b2'
	.text	49,'30345 downto "V" 62452.3 -108500 $4114 $866D when'
	.text	55,'10558 P $E64 $5201 74675.1 left$( chr$( run "J" -257456'
	.text	26,'28481 $189AF "RYML" $13D94'
	.text	40,'52419 66526.6 u1p2e8i4g3$( $1B50 -299497'
	.text	23,'6024 $744F $F870 "EZSH"'
	.text	18,'12048 74775 -85925'
	.text	12,'53927 -15773'
	.text	44,'52245 -111002 "O" -21237.5 q9l8x2s1a -232145'
	.text	6,'30855 '
	.text	6,'19187 '
	.text	64,'53948 -83859 -57859.3 292079 -198177 q6k4 -16551.3 -61986.6 when'
	.text	21,'20367 -2551.9 -104991'
	.text	61,'56219 r3u8n5 -102870 33381.3 -67333.7 -94718.7 adc j9g8c6n3o('
	.text	55,'6290 $13127 207968 "QAE" v( "RLMZJ" 14488.8 n4a9m5p1e3('
	.text	50,'11517 peek( i1p3w6o8t1p cos( "CJUUJ" -186363 h$ e('
	.text	75,'37859 $1BF8B "BD" x1x8v "" m6x3s0f$( -139149 -167212 -101081 70372.8 $1DE0E'
	.text	58,'33802 local abs( l8k3v2d5d9f peek( 19586.0 i3t8$ 26831 run'
	.text	67,'20367 v7x6p( $46A5 f9l -127981 -74332.2 list $32A0 new "NRJ" $18B67'
	.text	34,'25145 "RDSSNED" 42794 -75000.8 "R"'
	.text	55,'8376 -269317 862.0 s $3EA1 36480.3 -17440.3 "S" -113898'
	.text	6,'18965 '
	.text	57,'50221 42942.5 = -99717.5 $1DF8C -27228.9 "XZLVSC" "YPXSS"'
	.text	46,'20649 $115C p1j9b9t9h3$( exit v$ $10279 $13E18'
	.text	24,'24525 40279.7 $23B6 abs('
	.text	6,'33067 '
	.text	51,'30506 "S" $1A429 : "KFPSYST" 43578 -2277.7 "VTQYRP"'
	.text	51,'11916 $AB3E 77165 <> 157553 $15A99 58662.4 c0( exit'
	.text	74,'15608 -284890 $9228 "QYMASK" "AIWIN" "SNML" "KJXCU" -208669 for j9g8c6n3o('
	.text	11,'56219 62112'
	.text	20,'8000 -97760 "BZCFZF"'
	.text	22,'58678 $E0BA f9l 179385'
	.text	16,'43540 q6k4 "KGH"'
	.text	7,'55321 ;'
	.text	39,'47744 "" exp( $19C57 sqr( $7EE0 restore'
	.text	75,'32420 exit while -10014.7 $57AD m9e9p q9l8x2s1a -14845.1 rnd( 25291.0 $B712'
	.text	78,'4024 -115748 val( 26124.6 $6A61 -93708.2 key( -73431.5 -134635 -21813.9 197764'
	.text	50,'46478 log( $17C4F 28498.0 "" "TLLN" 76561.6 $12F27'
	.text	54,'10643 key( 13967.1 -41231.2 76417.9 event( alloc( save'
	.text	71,'6290 "CRY" 43935 $110B8 $12B1A i1e2 -58902.2 $1D886 -40491 $18D33 $178F'
	.text	26,'27255 -309518 list 93145.9'
	.text	81,'39077 poke -7274.4 -112288 182181 -67339.4 -20497.3 "EHB" "HAW" 81978 h8h0q7a2f6g'
	.text	39,'46478 -31353.8 -44707.5 l9m6v9e$( i3t8$'
	.text	12,'20171 -68607'
	.text	61,'54258 $14020 $120FA -42820.0 "UQNHF" q4u2h $D0E1 f9l "JHBIJL"'
	.text	6,'52939 '
	.text	37,'33482 u1p2e8i4g3$( -277996 $752E key('
	.text	37,'443 27048.8 "ZJIOX" i3t8$ 3388 282375'
	.text	56,'55287 $DF97 j5w6a $8008 > endif u1c -91637.0 next left$('
	.text	49,'18315 return 302897 $96AF "SSSM" O $19B3F -4067.7'
	.text	15,'27272 q9l8x2s1a'
	.text	5,'8579 '
	.text	31,'5081 "DUZYWGC" "QNAFNNC" $1BB3A'
	.text	21,'39991 21729.8 "DHCFL"'
	.text	62,'12048 q4u2h -84113.3 f9l -90442 "" assert d2w$ 215645 $1CC7 v('
	.text	11,'27655 $4DCB'
	.text	14,'48706 -27104.3'
	.text	39,'585 <> v$ 51915.9 $BAA9 4442.2 -59288.2'
	.text	10,'43684 len('
	.text	69,'13253 isval( "K" $4F1C -86006 "MCCZL" p2k0s -107953 67469 h8h0q7a2f6g'
	.text	35,'54180 l9m6v9e$( x$ $12167 q9l8x2s1a'
	.text	68,'25566 $E3D7 t1 -92450.1 -301009 f3h9h9d4 $D659 $1A37D read -243991 A'
	.text	62,'11873 goto "PO" -70719.8 "GYFJT" 84315.4 $A09A proc sin( $EC89'
	.text	5,'8946 '
	.text	37,'30414 d9d3$( -28190.5 -89332.5 $185AC'
	.text	61,'19872 112045 "YIQ" "GJDT" -27749.3 right$( l9m6v9e$( 202487 v'
	.text	58,'10643 x6m( "CJLBS" "EMVI" O 239219 -15895.0 n4h9c9 -7806.4'
	.text	65,'9173 -207566 m6x3s0f$( -291471 -27574.4 while "CHHB" 49807.0 asc('
	.text	6,'46563 '
	.text	13,'1807 -61360.4'
	.text	11,'38492 46917'
	.text	38,'16535 x2x1p6n( read l9m6v9e$( -20732.6'
	.text	55,'38193 p$ $1E0BE v( 223774 d5t7v0v Y $1B83D 79778 116582'
	.text	18,'13921 u1p2e8i4g3$('
	.text	17,'44778 1384 $1D056'
	.text	32,'4154 -188636 -293646 n4a9m5p1e3('
	.text	40,'30006 -215457 r3u8n5 "" l0r2o8n1m $1DCC6'
	.text	49,'25390 "JXAZ" 4434.6 -46243.8 -116620 t5q9$ k2n4$('
	.text	28,'28102 "IRXLKQD" $1A6D0 $BB08'
	.text	39,'28680 $8444 -90297.7 -246954 "I" 294668'
	.text	18,'585 / c0( -37602.2'
	.text	72,'4757 data "SBWWF" "DY" "AHAYPSQ" $A03A 9964.6 $194DF $1AA7C input $1C84F'
	.text	18,'16038 p1j9b9t9h3$('
	.text	19,'34284 mid$( 90115.4'
	.text	23,'32915 $16798 * -16757.4'
	.text	55,'39521 2196 $CC61 -90796 37727.8 $1E23B i1p3w6o8t1p cos('
	.text	69,'14064 u0w4a$ -54042.8 $17382 O 293300 "HPCUOEW" "NMUTURS" o3m4g9b9r0n'
	.text	69,'41079 $D4B8 -58630.4 766.4 $A51A "" rnd( isval( 3439.9 55794.6 $1D1B1'
	.text	6,'13939 '
	.text	13,'47300 "UFCBY"'
	.text	6,'19973 '
	.text	60,'39077 "XNLW" 310535 98607 239765 q8w4t2o( 94582 j3t7r2s7s7v('
	.text	15,'8805 -32528 "J"'
	.text	35,'36311 -89113.2 u0o9 "CFKODR" isval('
	.text	6,'58059 '
	.text	48,'215 139698 "NDE" $E36C -190204 asc( 62504.8 $BA4'
	.text	6,'55375 '
	.text	60,'34123 "N" "DB" j9g8c6n3o( j9g8c6n3o( l$( 3805.6 v -42132.6 -'
	.text	55,'30506 X -164516 "KST" $ED9A "Q" str$( $9D87 "QS" 133146'
	.text	34,'22554 $E3E2 "NCWVHJ" s | "" -56862'
	.text	36,'12048 Y -6643.7 repeat "VAIOF" j5w6a'
	.text	5,'4035 '
	.text	6,'20171 '
	.text	43,'25390 65101.6 "QBCV" save "GONN" dim -57315'
	.text	13,'4663 "SLLUCZ"'
	.text	43,'56659 -52321 case "WMEBFE" atan( max( $DF9B'
	.text	6,'49237 '
	.text	6,'46587 '
	.text	68,'36853 $15AAD "RORK" wend "XO" -101850 20894 -66307 -56031.2 -84952.2'
	.text	6,'58678 '
	.text	32,'8218 259343 22461.0 81313 $174A6'
	.text	23,'43214 >> -107974 event('
	.text	41,'17992 j5w6a -31882.3 $13777 return 7255.0'
	.text	56,'29915 $73F6 209007 u0o9 $1494E -173158 56185.8 t6i9s9b6u'
	.text	17,'4757 alloc( "TQL"'
	.text	17,'17296 exit -28681'
	.text	45,'46030 call "BO" o0k$ o0k$ v7x6p( 71775 161140'
	.text	56,'42884 o3g7s7b2 $5160 loop 51836.0 x7g1i0p7x max( 67221.0'
	.text	46,'45645 "PUFPTHU" "TUCWNI" $19527 P -13273.8 "R"'
	.text	58,'48031 -303911 -282370 -57800.7 -162294 $1A95A -25631.3 sys'
	.text	27,'3368 -102513 57985.9 301986'
	.text	18,'56627 $7D0B 293789'
	.text	28,'101 Y h8h0q7a2f6g exit $6027'
	.text	14,'13752 "GPALBN"'
	.text	69,'27655 v5p3g9p2m p$ right$( -22690.5 -99704.1 assert 95362.9 v5p3g9p2m'
	.text	61,'28463 288349 -40003.6 - 80327.4 $6221 270543 -292815 "" $F0B0'
	.text	23,'2626 t5q9$ $1B0CD local'
	.text	34,'2626 "ZBDZHAO" time( "ILGJ" $155D8'
	.text	65,'11916 "FJX" e3b5u6t exp( -84499.6 let u0w4a$ "CSH" q0i7$ -68192.7'
	.text	24,'49164 asc( "CTZ" "MNGUG"'
	.text	38,'21980 $563C $63B6 d9d3$( $1E08E $18ACA'
	.text	6,'37859 '
	.text	59,'6327 $16CB3 $10B26 > 29015.0 gosub 28576.8 "GRJKN" $172D8 x'
	.text	26,'36582 -81105 $15FCD goto A'
	.text	6,'18499 '
	.text	6,'27655 '
	.text	29,'52939 $121E1 endcase int( l$('
	.text	6,'11923 '
	.text	11,'34284 $CA13'
	.text	34,'49164 "" t1 "EI" "DUONQ" << n4h9c9'
	.text	59,'8285 $69A4 "EVHLAIE" len( "" i1p3w6o8t1p n7t1g5i3n -94201.5'
	.text	35,'30229 m6e( $15348 g1h3n5j 134415 ""'
	.text	53,'27272 -77807 -267404 rnd( m6x3s0f$( "" alloc( 16019.9'
	.text	42,'36816 m6e( -9637.8 inkey$( $2689 let x1x8v'
	.text	54,'32434 h1i$ $7F3D 71973.3 w5w6k6f3c$ $7AAE w5w6k6f3c$ ^'
	.text	66,'54258 $2276 f9l 68798.9 "" $17510 -53995.5 $1B184 i1c6n4c : 252707'
	.text	8,'38960 ""'
	.text	6,'23130 '
	.text	45,'8579 $15722 sgn( -18341.4 296800 $FA24 169788'
	.text	17,'42367 4283.9 call'
	.text	33,'10387 "" -53239.1 90830.2 54320.2'
	.text	28,'52484 $D7E4 -140840 "FNJIVV"'
	.text	20,'36582 $148A1 $30FC P'
	.text	43,'28481 -42175.7 $F6D1 15400.6 -42683.2 $67D6'
	.text	6,'46072 '
	.text	6,'20250 '
	.text	61,'14678 -66024 $D689 < $C87A $D2CA $65E0 99619.0 -7027.1 $1B273'
	.text	6,'20649 '
	.text	33,'11404 -153776 279528 left$( $AAEF'
	.text	53,'1576 abs( 150554 $19B8D "PVRYOV" -4033.9 -138404 key('
	.text	44,'33136 t1 m6e( doke t5q9$ -42230 19816.2 d2w$'
	.text	82,'40759 -299224 j6o7m8g4k7 $1B45F e( k3h$( $D46D "CTOCHS" "DFHCLFT" l$( p1j9b9t9h3$('
	.text	28,'30855 -71418.6 243945 $113DC'
	.text	38,'56236 "BMFIQK" "DEWW" 165724 l0r2o8n1m'
	.text	73,'53927 -282878 7032 "KGQIOB" $1A19B $15DB2 f9l $5879 j3t7r2s7s7v( -95963.0'
	.text	10,'57132 o0k$'
	.text	72,'50221 t5q9$ >= -873.1 j3t7r2s7s7v( data 215340 -261911 -6274.9 "VZLWVZS"'
	.text	33,'39589 -288873 -269400 chr$( >> t1'
	.text	63,'38960 when "OD" v7x6p( 244876 "RJV" t6i9s9b6u r3u8n5 "BZY" m6e('
	.text	23,'11404 6534.1 case 19925'
	.text	50,'55321 "" $11C70 Y run "DXEMAI" "PPZJF" t1 -31022.4'
	.text	63,'8805 dim P log( $10D0C 7070.5 -84766 "TYAVFXU" o3m4g9b9r0n proc'
	.text	5,'9191 '
	.text	5,'6024 '
	.text	25,'864 19418.0 "BSU" "YVHYN"'
	.text	77,'36582 "KIBBKUI" asc( v7x6p( "VOBECW" stop $949A "QKTLEFT" j3t7r2s7s7v( $19FA9'
	.text	6,'59221 '
	.text	25,'52419 str$( 77306.1 $5554'
	.text	31,'44778 i1p3w6o8t1p $3FB7 -214091'
	.text	63,'27272 p$ "VRKC" restore # "JAKIT" $C29B $F862 >= $1B815 e3b5u6t'
	.text	13,'28833 -113658'
	.text	23,'46478 "" t6i9s9b6u d2w$'
	.text	18,'28369 str$( $11682'
	.text	61,'24581 "EWEFW" "SU" "" -184811 "" int( s 3126 l8k3v2d5d9f "QW"'
	.text	39,'57132 $FB92 w8q9t6a( $3F36 -4753 = k9q0'
	.text	67,'3368 $17800 $BAD5 $10B3 307825 -41164.6 v$ $15129 60706.7 "MLBMFCI"'
	.text	12,'27255 246148'
	.text	62,'30345 $14420 28324 "WSCHNIV" s7g4$ 98056 v( = 134842 s9a3v8d3('
	.text	6,'47300 '
	.text	69,'19304 "OFHVLND" "HWFZKG" i1e2 $929B "AMRZBR" # 23003 t5q9$ -164520 ""'
	.text	74,'48314 h8h0q7a2f6g -287559 u1p2e8i4g3$( 126703 -110856 -188254 $A1AC -34342'
	.text	15,'32095 a3j0 save'
	.text	18,'25145 268953 $F886'
	.text	69,'14064 3407.7 216225 64429.6 -40303.3 -87212.6 l$( -76517.3 "I" 144724'
	.text	59,'43226 $193B4 53021.7 # "RCEXXOV" mid$( $96A1 d3q0x$ "" h1i$'
	.text	50,'47744 92392 226317 asc( 47111.7 297022 29791 $DA36'
	.text	23,'6203 -36996 "DE" left$('
	.text	20,'864 X -272059 -11201'
	.text	19,'14064 48113.5 p2k0s'
	.text	29,'22566 67970.4 q8w4t2o( "OPGZ"'
	.text	18,'29198 "V" x2x1p6n('
	.text	46,'27655 -116981 & -68883.8 $10661 182448 -156874'
	.text	11,'18942 30843'
	.text	52,'17872 load $1AAA3 291010 $52EC $1970E -80140.6 m9e9p'
	.text	8,'47300 do'
	.text	73,'30273 $17513 61687.4 "VJNCJF" 194881 160469 $173CB "NIRRNST" wend -4184.0'
	.text	62,'20874 u0o9 t6i9s9b6u 85645 -175772 -145571 "PUB" 32805.7 $87C0'
	.text	51,'28463 , $1928B % < 75653 "B" x2x1p6n( -28552.2 "MB"'
	.text	51,'8376 p1j9b9t9h3$( $1CCDF o3m4g9b9r0n 62160 -51309.7'
	.text	77,'45405 >> k3h$( 89712.4 72317.9 m6e( 61467.1 "QYVCBKL" -12072.6 "YVS" "XAZNHN"'
	.text	33,'51612 adc 55536.2 -164401 "PIJNO"'
	.text	33,'36119 -54143.6 "YPKJZG" "JLOPFIO"'
	.text	6,'25566 '
	.text	16,'28465 $6189 $5CA'
	.text	19,'17872 -113772 q4u2h'
	.text	45,'30006 $12F3A t6i9s9b6u rnd( \ "NA" j6o7m8g4k7'
	.text	47,'56236 $6393 183710 $1746C data $61CC k3h$( q6k4'
	.text	59,'52939 "WWNWI" j5w6a i1c6n4c "CI" $8EBF 12845.7 i1e2 d2w$ ""'
	.text	23,'26458 $12084 74466.3 x$'
	.text	6,'16897 '
	.text	48,'34191 g1h3n5j -31025.3 h1i$ cos( "C" tan( -79249'
	.text	38,'5841 "Y" isval( -150463 -163800 $1308C'
	.text	6,'19872 '
	.text	53,'44681 h$ $19B6E "SMQNVT" $A248 $82DB $88B "TB" 265243'
	.text	6,'47500 '
	.text	6,'43540 '
	.text	48,'19138 $12523 -94836 <= m6x3s0f$( "" 133429 $58E7'
	.text	54,'44231 "H" d3q0x$ -88742.4 "WKRS" x $115CE -140349 save'
	.text	46,'10558 abs( $CBE8 w8q9t6a( s9a3v8d3( j6o7m8g4k7'
	.text	6,'27108 '
	.text	18,'10535 $7DB9 k2n4$('
	.text	38,'45096 e3b5u6t 153269 -283653 $6422 sys'
	.text	31,'32095 "CENSLPS" -4154.5 "PXYTQ"'
	.text	68,'15997 $F62 $14C62 c0( 97421.7 $EAA7 -85865 rand( 91581.9 "AC" -99951'
	.text	7,'58059 *'
	.text	47,'4663 -86250.6 -318069 -307484 -88013.4 "IZOKFB"'
	.text	6,'25455 '
	.text	24,'4663 26807.5 $1942B d2w$'
	.text	20,'13939 -171096 isval('
	.text	18,'35008 $53D0 -18602'
	.text	64,'42367 let l9m6v9e$( -164640 -193552 event( goto 85782.4 p$ $161C'
	.text	6,'33115 '
	.text	59,'815 "FKD" $B8A5 max( "BCG" 15040.9 sin( "H" $150FD "GHQCRC"'
	.text	5,'8805 '
	.text	27,'23306 -316706 "ZVFCBDX" c0('
	.text	28,'30345 $F59B $85D2 -12692.9 &'
	.text	75,'54215 alloc( 76674.0 ) "KQZIZ" 142964 "NIE" "XDU" "FLMUBO" n7t1g5i3n $1BDAD'
	.text	6,'47009 '
	.text	18,'58059 "U" -67434.8'
	.text	6,'50690 '
	.text	18,'14206 ( f3h9h9d4 v'
	.text	5,'2611 '
	.text	65,'39264 -34523 P $F699 -66035.7 304690 "HDYGSB" $12FA2 k3h$( next X'
	.text	58,'864 31376.9 $AD17 145361 -66614 -271144 atan( u1p2e8i4g3$('
	.text	28,'48650 70416 n4a9m5p1e3( case'
	.text	52,'9713 u0w4a$ "" + 57194.0 "BK" exp( p2k0s -76057 cos('
	.text	6,'28481 '
	.text	15,'54940 m6x3s0f$('
	.text	6,'33515 '
	.text	6,'52419 '
	.text	20,'34284 "" $11C51 save'
	.text	49,'53948 74819 > -52027 "" : "MVA" 49902 if -53403.3'
	.text	36,'20438 next $1167A chr$( m9e9p 2468.7'
	.text	76,'28463 48533.7 -73304.7 -70211.2 m6x3s0f$( -155857 18219.8 -83273.2 h1i$ load'
	.text	6,'55767 '
	.text	48,'19973 121244 -72133.2 x6m( 192108 45106.7 $1449E'
	.text	45,'28369 end len( -12639.9 $9495 17388.8 else t1'
	.text	4,'864 '
	.text	67,'34284 "UUKKCUL" -81535.6 q6k4 -259641 "M" t1 v( $C8E2 e3b5u6t "HQD"'
	.text	19,'57634 exp( -25262.4'
	.text	44,'23130 90475.2 h$ k9q0 "EWV" time( "AD" print'
	.text	42,'8805 $1B44E "CKTM" exit "VSG" m9e9p "YGPO"'
	.text	43,'27255 q6k4 $33E6 $12045 input peek( 10631.9'
	.text	23,'42884 "EEP" peek( while'
	.text	6,'53927 '
	.text	67,'57132 $1437D -268285 "QOPFA" print right$( f3h9h9d4 rand( A -121054'
	.text	42,'10535 if "F" -98498.3 sin( wend -252108 v('
	.text	11,'52131 $3FF3'
	.text	15,'50690 t6i9s9b6u'
	.text	6,'11923 '
	.text	73,'25390 "YOHRNYZ" "" loop $10071 -6272.4 l0r2o8n1m "WBKZIHR" -84778.0 $5B99'
	.text	5,'6080 '
	.text	31,'38510 -1562 $37AA 189311 n4h9c9'
	.text	17,'54258 o3m4g9b9r0n'
	.text	6,'14678 '
	.text	21,'34023 -83094.0 n4h9c9'
	.text	73,'25145 233870 "" -35300.3 $19C2F "YSNXGZ" -5788.3 8968 r7m1s4r2$( "BZILZR"'
	.text	44,'13752 $FB4F a3j0 79815.7 "U" j6o7m8g4k7 then'
	.text	27,'34284 $F8DF "LMEK" X $105A6'
	.text	6,'25456 '
	.text	79,'19872 n4a9m5p1e3( "" gosub $8F3F x1x8v -13006 -74493.1 endproc -55008.2 72024.0'
	.text	6,'51060 '
	.text	6,'48650 '
	.text	36,'44231 -221142 91663 A assert "" abs('
	.text	66,'29198 | d9d3$( asc( l0r2o8n1m -44248.9 -44831.9 -219246 41358 list'
	.text	76,'44563 $13B6E -52555 203452 "AEJVXXV" $1BFD0 "WKC" "XO" $ADA1 -305754 -1917.6'
	.text	52,'33515 w5w6k6f3c$ 85484 l8k3v2d5d9f "IU" 99218.4 u0o9'
	.text	48,'42962 $10D33 -97264.8 $95C4 ; n7w7n1m2t( -248401'
	.text	43,'54180 "OM" = "YKSV" -28036.5 89978.3 k2n4$('
	.text	6,'35008 '
	.text	50,'10643 -112065 while 89678.0 "JMIR" -118918 25808.7'
	.text	31,'31283 34903.3 $E948 d2w$ $19B45'
	.text	6,'32046 '
	.text	42,'11923 < print 38597.0 u1c "NZIRH" "WOXTYU"'
	.text	61,'30006 $174B k2n4$( $1AFB 254356 313626 -179930 s $1DE7B $FAF9'
	.text	57,'20842 "" * / 243990 $D550 max( $1B31E q6k4 -61726.8 $ADA0'
	.text	45,'443 $D9D3 136164 >> k3h$( 78602.8 h1i$ 175962'
	.text	54,'21716 $1BCA3 >= h1i$ 11007 << , 85360.2 load -161813 %'
	.text	51,'10387 "IUUTT" $7304 $5171 $8A59 "EJ" endproc $1DBAF'
	.text	47,'25891 52395.1 -23620.8 cos( $397D -71811.0 "GH"'
	.text	32,'24537 $3B13 o3m4g9b9r0n -37506.6'
	.text	60,'28481 "VRPSJX" 300486 X -61235.2 f9l 60125 # -283353 40454 ^'
	.text	65,'29198 $BF31 "BDGTOCN" s9a3v8d3( -76154.2 "" A $B0E $1151C "DYNKD"'
	.text	65,'10535 -127667 n7w7n1m2t( "OGRHCFU" -55448 i1c6n4c until "XCMNPRJ"'
	.text	6,'49164 '
	.text	6,'27108 '
	.text	48,'43684 s 81646 local h1i$ do $75F5 -194817 $1A3AE'
	.text	37,'30006 218292 stop $AE57 259193 $15C53'
	.text	57,'42367 load -26188.1 35493 $C726 r7m1s4r2$( "" exit -39192'
	.text	6,'49164 '
	.text	57,'43226 d3q0x$ read -90146.8 "NOMQ" "BLKIGA" $819C -39826.5'
	.text	30,'585 297682 l$( << 67415.4 "WC"'
	.text	6,'58678 '
	.text	6,'32095 '
	.text	64,'14106 -192869 -4701.9 -25214.7 i3t8$ -303410 "FXVFUAL" $E38D "T"'
	.text	38,'44563 poke $16C6C -247477 55888.9 k9q0'
	.text	50,'24746 $6531 -197873 "NVDR" "" x$ -83886.4 -79197.3'
	.text	47,'32537 str$( let -141845 -217531 23007.3 -303182'
	.text	40,'215 j6o7m8g4k7 $4DD5 36358.8 l8k3v2d5d9f'
	.text	6,'46587 '
	.text	8,'25566 ""'
	.text	6,'24429 '
	.text	26,'2611 "" $13459 o3m4g9b9r0n'
	.text	44,'6203 v6u6c5 "UINKBWK" k2n4$( -81948 -17658.1'
	.text	34,'34825 val( $8050 "DO" j5w6a k2n4$('
	.text	69,'5081 q4u2h 97897.7 $149D1 -86598.4 do 25431.2 130585 end "LPY" 155181'
	.text	6,'24746 '
	.text	6,'54180 '
	.text	10,'23306 val('
	.text	35,'17520 74208.6 $5E4D "OTXKH" 86724.0'
	.text	37,'35010 -28726.9 -254544 "WLHQWG" $79B5'
	.text	44,'42367 $94BB str$( $4CAB 52802.6 $34D0 "OSYI"'
	.text	6,'34378 '
	.text	6,'18315 '
	.text	71,'48650 "ISBPF" -17326.6 j9g8c6n3o( endproc "XOQ" s9a3v8d3( X $6B24 "IYK"'
	.text	38,'8376 "" 297236 80181.0 -38349.5 139733'
	.text	51,'45645 50710.8 -235380 26339.4 81485 $1048E e( $1027'
	.text	19,'9191 read u1c clear'
	.text	37,'864 d5t7v0v "TDKDSQT" h1i$ j9g8c6n3o('
	.text	6,'15997 '
	.text	55,'1807 "" "" m6x3s0f$( i1e2 l0r2o8n1m o0k$ dim n7w7n1m2t('
	.text	17,'54258 "VO" $11D22'
	.text	19,'6780 -68734.2 $C1F9'
	.text	6,'36816 '
	.text	42,'16837 $F76B "CECJOFV" 58948.2 -155006 "HK"'
	.text	29,'864 $17FE1 $E39C t5q9$ $15140'
	.text	20,'28369 inkey$( 183483'
	.text	61,'10643 c0( "TYXGRHC" sqr( -121957 "PBZ" j6o7m8g4k7 $E54A $22C8'
	.text	25,'21856 "RQNW" -86267.7 "F"'
	.text	6,'20874 '
	.text	6,'29479 '
	.text	6,'21856 '
	.text	46,'39521 -65440.8 -33164.9 $18F0F $7D70 $14998 x$'
	.text	14,'33482 "BQCICE"'
	.text	32,'34164 "" w5w6k6f3c$ $DD4B alloc('
	.text	67,'11916 $112B5 -263784 p1j9b9t9h3$( "ZK" -216060 m6x3s0f$( $C762 save'
	.text	65,'41079 "JJ" "FMHEBD" -73830.4 -128799 "ZI" print -14847.8 x $1618D'
	.text	24,'28680 "JNFP" $CC16 $DF5E'
	.text	61,'9191 "O" 28469.4 -13704.6 -121579 "PFCU" -81696.6 297549 max('
	.text	6,'16897 '
	.text	6,'27255 '
	.text	29,'23130 $101C1 24811.7 -59442.0'
	.text	6,'16913 '
	.text	76,'21716 "ZZGBH" j9g8c6n3o( until 162370 305097 exit 98845.6 l9m6v9e$( "UKFSII"'
	.text	6,'30345 '
	.text	30,'16862 case 79383 $F7CB 64822.9'
	.text	66,'14064 $DBBE 91862 "H" load $161B6 96185.2 -101952 wend $130F2 i1e2'
	.text	6,'46156 '
	.text	51,'25711 12309.5 $1CF9B 269765 "UZ" 59199.8 "SMM" then'
	.text	6,'22800 '
	.text	31,'51225 303371 $E822 c0( -50962.8'
	.text	10,'41104 "DP"'
	.text	5,'6203 '
	.text	34,'48706 "GES" -22331.6 $8CDE 51489.5'
	.text	59,'42884 -235166 q0i7$ 98906 "SHFU" -116499 65964 79177.1 "FX"'
	.text	25,'38270 30699.4 "OAT" $ACA1'
	.text	14,'19138 repeat /'
	.text	40,'35008 -132198 -108934 i1e2 "XIJFPR" len('
	.text	9,'24537 "Y"'
	.text	64,'36511 $14727 -88522.6 197486 $14CAB "DTYV" $7A74 253492 "XKEMCW"'
	.text	67,'4757 \ $7132 d2w$ $CA69 n7t1g5i3n 14828.7 -114514 -43768.4 "BGSGGE"'
	.text	6,'46030 '
	.text	32,'15997 4163.3 key( "AVQ" -48798.4'
	.text	36,'11404 exit 307177 x$ endcase -167826'
	.text	6,'32095 '
	.text	17,'7794 - $D9FB $2F3'
	.text	6,'18942 '
	.text	31,'6290 -18494.0 "HLSVP" c0( clear'
	.text	48,'59062 "KTV" $1151E 130675 $129EE "WHZUGCO" $B824'
	.text	46,'36119 "YACAWQ" $8CA3 -85379 loop 23079 -256572'
	.text	31,'51060 133685 "NTDESB" , "" abs('
	.text	66,'52508 "RSQXMM" u0o9 l$( $12ECA -39554.6 70430.4 c0( A $158F4 local'
	.text	53,'6024 k9q0 $13B5C $94B6 184522 do "OXUPM" p1j9b9t9h3$('
	.text	6,'55321 '
	.text	30,'3966 $ACFB $1CB18 "G" -85332.1'
	.text	19,'33803 60379.7 to ""'
	.text	60,'11058 -87945 : Y 286367 q4u2h 25993.1 76906.7 $12ABF 39341.1'
	.text	22,'11517 -213319 sin( dim'
	.text	45,'52939 j9g8c6n3o( x2x1p6n( o0k$ 261507 -261580'
	.text	29,'44231 n4h9c9 "LEYQGW" "OSJLS"'
	.text	41,'52245 j6o7m8g4k7 312242 o3g7s7b2 -85045.6'
	.text	6,'30414 '
	.text	6,'11058 '
	.text	51,'44681 q8w4t2o( -196306 ^ $1CFC3 "PPTK" -79739.2 u1c'
	.text	17,'30855 $1597A case'
	.text	71,'56659 $17E84 key( "" n7w7n1m2t( n4a9m5p1e3( -84639 clear read 158783 >='
	.text	11,'42193 s7g4$'
	.text	21,'52484 221440 -52951.4'
	.text	21,'14106 -284776 i1c6n4c'
	.text	46,'5555 $145B -194564 l9m6v9e$( "VXQZXRA" 21249.1'
	.text	24,'56219 "HGUYCWO" -63038.6'
	.text	59,'28680 99497 save 23537.1 $C69F "E" u5u9k5m4h$ "ANS" -156238'
	.text	49,'51060 isval( 70730.6 $B897 q9l8x2s1a n4h9c9 29183'
	.text	14,'55191 Y 100803'
	.text	66,'41284 "O" -62156.9 m6e( x2x1p6n( -105341 d0j 69561.2 -104376 $941E'
	.text	69,'30273 "A" x2x1p6n( t6i9s9b6u -50328.5 min( 94582.9 m6e( $1CDF6 "LNJP"'
	.text	43,'44504 k3h$( $1DE6F 93437.1 22700 r7m1s4r2$('
	.text	43,'55287 $BCE1 $1AF1E "" 46170.1 44512 inkey$('
	.text	28,'9395 "HB" -176704 "C" d3q0x$'
	.text	20,'45506 -87303.3 d0j +'
	.text	62,'48706 -73718.6 "CBKVC" "CKN" r7m1s4r2$( s9a3v8d3( 110664 t5q9$'
	.text	54,'1807 -28455.6 $15A59 $FEC4 v( next k3h$( $81D9 -4260.0'
	.text	26,'31283 until $1CC82 time( ,'
	.text	59,'34023 -114472 v6u6c5 $11F3D v( -21118.6 rnd( 167317 10329.8'
	.text	47,'20874 -45383.3 -96428.5 $5AE4 "QSBZUK" -80827.9'
	.text	18,'23380 72162.4 min('
	.text	6,'29290 '
	.text	31,'34023 $4BCE "XMS" proc -55993.7'
	.text	58,'18315 $CC57 -63825 <= 167856 "QOPA" -10352 $1ABDF -93586.3'
	.text	22,'56219 x2x1p6n( endproc'
	.text	6,'16897 '
	.text	55,'9929 # "Q" "AT" n4a9m5p1e3( -139732 u1p2e8i4g3$( d9d3$('
	.text	6,'48706 '
	.text	14,'36853 adc q6k4'
	.text	29,'47300 "" -190356 "EWPL" "NKA"'
	.text	60,'51905 $14315 rnd( 49785.2 sqr( 242587 $17348 q0i7$ 18653.4 X'
	.text	71,'6080 "TPXS" $2C9 h$ 33121.1 -234449 "TIGQIP" 54224.2 x2x1p6n( -317995 s'
	.text	48,'36582 $7EFE j5w6a key( -272405 $D88 $6874 $145A2'
	.text	68,'314 "CLLX" sys d5t7v0v l9m6v9e$( q4u2h -47817.1 , cos( $16886 241684'
	.text	32,'31283 q0i7$ then v( ; n7w7n1m2t('
	.text	10,'16837 "UO"'
	.text	14,'42884 $558C ""'
	.text	66,'31746 o3g7s7b2 d2w$ x1x8v input $103BC 283892 list -43522.8 -70862'
	.text	72,'24429 p2k0s -208985 $1642D "USHNCS" -30166.1 abs( -152955 149284 64572.8'
	.text	6,'12425 '
	.text	20,'6327 h1i$ i3t8$ when'
	.text	80,'8376 67585.0 j6o7m8g4k7 -35027.8 -23045.3 t1 -207713 rnd( 310579 174336 "YYBIBH"'
	.text	6,'45697 '
	.text	33,'47744 44979.2 $1649F u0o9 356.1 ='
	.text	25,'5841 $1CA85 -5455.2 $D479'
	.text	44,'28102 j3t7r2s7s7v( $191A0 38207 $7C90 164421'
	.text	8,'36582 <='
	.text	14,'19872 o3g7s7b2'
	.text	10,'8218 $129D'
	.text	12,'8579 -101689'
	.text	56,'8376 $15386 49482.5 -23753.7 68264.2 $16282 172498 q4u2h'
	.text	20,'16862 "GEF" $CC06 v('
	.text	62,'5173 -48092 60315 $11026 -122409 $9E10 len( 39325 <= "A" $2638'
	.text	13,'20250 -172372'
	.text	59,'22800 ; call -70769.9 "ZDIZX" i1c6n4c endproc "" "SBP" "WM"'
	.text	24,'12048 9926 "XTP" -312633'
	.text	29,'41488 -93108.5 150186 -177729'
	.text	30,'36816 Y "DZIOZTW" -16490.9 end'
	.text	67,'32095 -63639 178197 e3b5u6t 74841.5 82281 -28365 $11DB9 s7g4$ $5BE6'
	.text	12,'31746 $1127E'
	.text	13,'56627 gosub ;'
	.text	29,'36853 -57145 endproc v$ 53415'
	.text	34,'20367 48273.3 -66689.4 d2w$ 247242'
	.text	26,'8376 79956.5 96988.1 $B930'
	.text	84,'29198 j9g8c6n3o( 289977 "BQNBX" -59927.6 x6m( -73587.4 j3t7r2s7s7v( 16574.3 -48984.0'
	.text	4,'815 '
	.text	48,'6780 ) $1BE08 ; >> 9813.3 $1E0B9 j6o7m8g4k7 int('
	.text	29,'54940 $147A2 = 28685 -95580.9'
	.text	83,'34825 38179.2 $9586 -26150.3 4692.2 "XC" $127EA d9d3$( -19465.0 x7g1i0p7x "WMXMXPB"'
	.text	69,'17992 318636 205819 -82906.9 list $119E8 i1p3w6o8t1p w5w6k6f3c$ "SMC"'
	.text	15,'26458 "" $750 )'
	.text	6,'59084 '
	.text	8,'50943 t1'
	.text	54,'35010 -27055.3 o0k$ a3j0 35831.5 -107932 i1p3w6o8t1p s'
	.text	70,'9395 -230069 input $1D0E3 $12899 j9g8c6n3o( 285068 "LK" 64255.3 $19CE1'
	.text	62,'5169 endproc 16744.5 "" -71225.5 $A21E 41617.0 -43293 -28067.5'
	.text	61,'20171 -25411.6 62069.9 141104 e3b5u6t p2k0s -85791.0 -80877.9'
	.text	6,'44504 '
	.text	64,'16913 "TA" -264195 "PHEAOY" - 6895.9 43724.5 "L" $13AE1 "HDSTYE"'
	.text	23,'14259 "C" $1C9EA 115055'
	.text	15,'15608 $8913 end'
	.text	6,'28463 '
	.text	61,'40759 $59C9 "QPCK" $1C63B 318420 , 293714 "TBN" endproc 18782'
	.text	6,'38193 '
	.text	56,'9191 event( $55F2 j5w6a 206185 "" for 316408 -310829 c0('
	.text	12,'59084 300772'
	.text	53,'8376 56643.3 n7t1g5i3n -176074 t1 "BRKIUG" "" $243 ""'
	.text	44,'19304 p$ $1BC1F "N" << 43382 "KEQMPO" "RBQS"'
	.text	70,'6080 "BEA" -12950.4 "TU" 215925 o0k$ endproc "EJBN" "NKPJ" $12BF6 save'
	.text	6,'30229 '
	.text	20,'38510 proc \ 67423.5'
	.text	4,'585 '
	.text	15,'29915 cos( val('
	.text	6,'23306 '
	.text	6,'37859 '
	.text	40,'53948 "BQB" $CBA6 "HVNWD" d3q0x$ "AJLYU"'
	.text	10,'44778 proc'
	.text	32,'19304 "TNORYEV" then $216 repeat'
	.text	6,'56219 '
	.text	45,'56219 r3u8n5 83586.8 x1x8v $1D9C7 "" to $DD01'
	.text	61,'11058 u1c h1i$ 40479 44215.3 rand( u0o9 -216825 len( O $10FC5'
	.text	64,'10194 "EAYSOIH" > dim $C3CF $1DE95 else -204411 $1050A $C81B "G"'
	.text	29,'17872 -253085 $1AF8B 104746 &'
	.text	6,'32571 '
	.text	75,'20438 $18CFF 315899 196019 "AQBNR" n7t1g5i3n "FTGFVEL" 237800 $5CC8 P "ZUP"'
	.text	18,'9173 else -46910.9'
	.text	8,'52939 t1'
	.text	61,'3368 10580.2 $17559 -205883 u5u9k5m4h$ 94457.3 "VVXAPG" 66318'
	.text	65,'53927 f3h9h9d4 -263433 x$ $1DDD7 goto v d5t7v0v "DTKXLQ" -28768.2'
	.text	56,'53948 "T" s s7g4$ -110317 -235283 x$ l0r2o8n1m # -200047'
	.text	72,'50943 63973.9 239799 -31562.5 x2x1p6n( -314530 max( $1A101 d0j "S" $8C1B'
	.text	12,'24525 $1A38C'
	.text	30,'55767 w8q9t6a( -81031.6 $12084'
	.text	26,'44778 $C817 "" -249615 "N"'
	.text	44,'7794 "WPRWXP" "XMU" -254931 -68117.1 d5t7v0v'
	.text	6,'45405 '
	.text	73,'33115 "CIZKD" "VEI" j3t7r2s7s7v( "WAMAOI" $1A85B 46385.1 -12849.2 10636.9'
	.text	13,'54940 -254972'
	.text	13,'32434 85245.0'
	.text	6,'25711 '
	.text	73,'864 o3g7s7b2 "ZTRPVTS" -80487 "DH" "QNQH" 274815 -125143 end inkey$( max('
	.text	66,'21980 167876 P 212882 "JPKWB" ; $C7D7 $1DA9D d3q0x$ "COZMQC" $DF09'
	.text	71,'38270 $A0BA "FLH" 32632.4 sys 13812.7 "ON" "FGMER" w8q9t6a( 92461.7 "B"'
	.text	6,'32434 '
	.text	55,'43547 -22772.6 n7t1g5i3n 4686 $18092 "EAZY" "Z" 81286.2'
	.text	43,'5081 -201137 "KQ" O $132A3 deek( h$ < 28005'
	.text	59,'43226 max( -135759 59650.1 "" n4a9m5p1e3( A -103548 94185.7'
	.text	55,'15608 j6o7m8g4k7 -63920.5 max( $862A h8h0q7a2f6g $18FFA'
	.text	28,'19591 m6e( -4028 "FE" $18FC7'
	.text	5,'9621 '
	.text	21,'50943 P 17702.8 $53B2'
	.text	30,'43615 -94794.3 -19068 -47280.0'
	.text	61,'8679 61434 91525.1 77553.6 280268 tan( tan( u1p2e8i4g3$( goto'
	.text	64,'42962 -5235.8 12005.6 68094.3 "LS" 77772 i1c6n4c -72295.4 isval('
	.text	21,'1456 283373 "" 119097'
	.text	66,'47934 left$( "TV" 78301.9 $F6F7 234264 "PZZY" q9l8x2s1a l$( 6736.7'
	.text	35,'27655 78810.5 v7x6p( -184391 $17218'
	.text	23,'44563 $4179 3068 307792'
	.text	12,'30229 295291'
	.text	19,'16862 -74816 $1211F'
	.text	64,'32915 e( "XNRXSXR" $FC7A -197134 "NQAGDN" A $50A3 n7t1g5i3n read'
	.text	33,'52131 202653 "QDFTD" $10A4C $B237'
	.text	6,'29915 '
	.byte	0
