;
;	This file is automatically generated.
;
; Seed = 3112
;
	.text	61,'33423 $D4C5-96640.3-55269.5 $153CF $7175 77844.7 54592.1 goto'
	.text	13,'28753 "ORGWX"'
	.text	47,'53348 $151B6 i7b5q8b5b4("A" -72050 read-37358.3'
	.text	31,'54319 $13FC7 b6b7$( v9d3o8h9m0('
	.text	38,'56037 case""  $1145E u3v3c3t6k3 $1A644'
	.text	67,'32088 86654.0"JOGJY"i7b5q8b5b4(-18210.6 call 98803.2"SYILR" "RLETH"'
	.text	33,'58003 o3f0m1s9s$(-91726.5 $B301""'
	.text	73,'34404 "TOFLPXO"event( 39391.9 right$( $1B0C2 3190.7 d6v1j4p9w1 P*t6n9x4a$'
	.text	45,'32261 until j3u1e5d $1A1ED d1r3o6h9v0b 318614'
	.text	6,'27045 '
	.text	20,'15036 -147081 4236.8'
	.text	49,'14911 "KFYG"m7f7l7q1d$-28736.1 291992-65607 $D0AB'
	.text	58,'32261 c4a8r9g4g9g("HSKDU"318453"HUVW" -205982 j9q4 r5u8f6e'
	.text	53,'26642 n5v1g0l1t1p( to"TFTU"case""9321"TUO" "PC"b6b7$('
	.text	17,'13813 "H" -104476'
	.text	6,'47802 '
	.text	6,'50437 '
	.text	7,'21975 ^'
	.text	60,'28495 f9$ 168115 306100"U"393.9 $64A9 t3c( $8C03 x3i9c$ v2$('
	.text	29,'44105 -11642.9 $EECB"MBLNATK"'
	.text	63,'52504 sqr( $9C65> "JUXFI"  $B87F"STZCN" "JM"  $E44B $12EA1 log('
	.text	85,'8241 "J"c4a8r9g4g9g( w j3k9d5b2j0i f5l1o2c4o d6v1j4p9w1 111089 31393.5 $100D6"SJPXBD"'
	.text	6,'58003 '
	.text	6,'39153 '
	.text	13,'25857 "CTVPT"'
	.text	4,'318 '
	.text	66,'24704 63868.2 $1A96A-251775 event( v3x1p9u$ 276427 94822.8 23409.1'
	.text	5,'1939 '
	.text	41,'51164 -46366.3 sys"WFDYRJB"new-87300 w"H"'
	.text	12,'53453 2028.9'
	.text	38,'24476 -90447.3 $193D0 dim $1BD74""tan('
	.text	9,'655 28353'
	.text	20,'7783 j9q4 $13891""b5'
	.text	59,'1321 86598.1"ZDQGAC" "SHETTG" -21403.0 $F8EF"E"237158 mid$('
	.text	28,'40249 "UZHDB"  $FF2F l5h5$""'
	.text	65,'15236 -94996 $14E1E-11140"YRFW"a3u6d0("RLJJP"new gosub j0c7b8r3q7'
	.text	66,'49337 loop $2250-2034.5 l5h5$-54692.2 $C800 88118.2-307768 17769.4'
	.text	41,'22688 -126252 $1A9A9 11473.5 $156D9-40983'
	.text	53,'757 f9$ 22885 while 243370 9099 $15D05-54366.3"PICZM"'
	.text	20,'35849 23660.8-125264'
	.text	58,'56443 -253261-83033.2 v0t9f0s7s3$"FQS"  $E1AF-30853.7 t3c('
	.text	29,'11636 40614.7) -220865-255594'
	.text	11,'22688 $28CD'
	.text	71,'51373 "HIXJET" -83763"TL"28275.4"NSDUI"3309.5-210467-58779.9"NOD"261678'
	.text	7,'13489 w'
	.text	69,'13813 57824.5"YZS"gosub 137386 c7i0h8d9o1 next""  $1B082 67511 $1A580'
	.text	27,'18526 "DPFUAZU"29132 $CD6F<'
	.text	42,'16298 "SD" -927.1"GZZTFP" "ZVZKGH" -1153.3'
	.text	47,'29457 54212.1 254149 38857-84484-3997.5 38087.4'
	.text	56,'16298 $2C5E"JOVY" "EWK"55104.0"CTLCU"i7b5q8b5b4( 60238.9'
	.text	6,'25679 '
	.text	47,'33826 -44281.1"SFNJJI"time(-73322.9-87635.2 end'
	.text	57,'50746 $2D33;l9$-85737.6-83086 s8d9t$ 21918.9 96526.5 data'
	.text	66,'22319 -74122.6"OBB"load $19822 $477 endif f0j7d2t1o1$"TD"  $7B l9$'
	.text	12,'51164 $196BC'
	.text	6,'43514 '
	.text	6,'29619 '
	.text	6,'19300 '
	.text	42,'8829 ^next j3u1e5d+  $1820 k5b 94203.6 adc'
	.text	6,'28732 '
	.text	25,'56181 $18E24"BIUK"restore'
	.text	18,'24704 44303 $181F7'
	.text	24,'29582 660 $A44""P-248154'
	.text	8,'38333 ""'
	.text	15,'54846 "BAYVJKO"'
	.text	30,'10683 : "VAJUW" -8177.5 $102B1'
	.text	6,'46847 '
	.text	67,'27045 $801E-97631.5 $11C3A $9E27-123026"XFLPJFS"  $772E i7b5q8b5b4('
	.text	56,'45908 b4u3d4i load"QSL"  $D5 43434.1 2429.5"URFSE" "FBU"'
	.text	8,'51534 s1'
	.text	18,'48127 161439 $48A8'
	.text	51,'18200 let x3i9c$ 99096-91006.2-57625.0 72258 144507'
	.text	62,'29619 45209.0 71280.8-41788.1 P 73665.1 a0i5n3d8k b6b7$( s9f3u'
	.text	57,'20470 "BC"150999"IMZ"proc-245461 m0k3l8j5$ 755.0"XTR"val('
	.text	23,'31495 "S" -156706 $1A3C'
	.text	5,'9049 '
	.text	12,'11636 abs( X'
	.text	6,'53399 '
	.text	29,'56511 -208706 $18304"KWULAJX"'
	.text	46,'22748 -236638 117902 306644 $844A d8r1a0i9i3n$'
	.text	33,'35693 -206650 $133AA-77339-1381.5'
	.text	4,'757 '
	.text	39,'59319 47900.0 53195.5 l9$ do sqr( $4358'
	.text	14,'49337 "DRPXLQ"'
	.text	6,'35578 '
	.text	49,'54846 i7b5q8b5b4( t6n9x4a$ alloc( $C96 7568 $B0F6'
	.text	62,'18200 -42320 endcase-4790 $139B5 $81A2 d6v1j4p9w1 $8ED3 $11AFA'
	.text	6,'52674 '
	.text	61,'31521 -273763-68897.9 chr$( $6885 $1C370 call-300148 167448""'
	.text	6,'26906 '
	.text	6,'25747 '
	.text	38,'31521 37088.5-91565.6 then"CO"  $1CF7F'
	.text	17,'2279 30081.5"XKY"'
	.text	46,'28732 $130AA-30350.2 load-34477.6 j3u1e5d v2$('
	.text	4,'318 '
	.text	6,'41023 '
	.text	42,'13489 58038.5 v2$(-2788.8 $575-9414.1<= ""'
	.text	6,'40245 '
	.text	66,'26906 248654 38138.2 $F9B2 $16AED-308255 $5B89-82640.1-91597-78686'
	.text	55,'19300 $20FF d8r1a0i9i3n$"BAYF"h7b$-93399-5869.7 t3c8x6$'
	.text	54,'13927 30740"ONXFH"alloc( int( $353-69945.1 s1"B"100583'
	.text	66,'24704 l5h5$ exp(-228636 j9q4 $10CB6 $1DCE8 input A 48481.6 84444.5'
	.text	51,'31612 k6$ $1A872"LQD"a0i5n3d8k poke-10133.8 95544.9'
	.text	6,'36516 '
	.text	53,'56511 #  $14B1E-107067 $91D9 134750 99023.5 X 69473.2'
	.text	42,'52932 assert 147632 chr$( 2612 t3c8x6$"CI"'
	.text	18,'53040 $675A x3i9c$'
	.text	6,'17976 '
	.text	50,'59319 -18597.5 n(-189674"CXNEPP" -67920.2"ZC"while'
	.text	34,'17976 j0c7b8r3q7"WC" "UXJ"  $15F36'
	.text	12,'14657 $10212'
	.text	44,'286 "OLAFABK" "UC" ""  $6E8C $14360 t6n9x4a$'
	.text	4,'727 '
	.text	6,'26812 '
	.text	12,'52064 241441'
	.text	53,'24476 peek(-88283-264131 atan( $155D6 $E2C2"" -9906.7'
	.text	8,'24919 ""'
	.text	62,'36638 $1A086 a6f5q1g9$("D" -140515 d6v1j4p9w1-56932.2 v3x1p9u$'
	.text	61,'56037 137964-36042.5""mid$(-68035 24654.4 161288"OTZU"  $F9E3'
	.text	55,'27497 51023""str$(-184013 o3f0m1s9s$( 126048"G" "NTPVF"'
	.text	29,'27045 $EA28 return 7638.2"WN"'
	.text	55,'46411 $1BECD poke""c4a8r9g4g9g(-248297 w5x3c4n1x0a goto'
	.text	49,'31495 v0t9f0s7s3$ log( 82688.8 2100.3"ROJ"61119.3'
	.text	52,'39095 81220.1 k8p2w9"YGSEA"j3u1e5d if 43687.2 7117.8'
	.text	33,'24919 -3785.7 w $BE2E-173640"FFO"'
	.text	32,'51373 74784 $17347 $A899-98307.5'
	.text	14,'29457 -12925.1'
	.text	49,'29457 str$( case call,peek( 93258.9 $EB12 13896.1'
	.text	18,'3672 repeat 217290'
	.text	57,'17264 to l9$# "D" "QTHWN"m7f7l7q1d$-22054.3-55750.2 $8E6E'
	.text	78,'55697 -235730 restore f5l1o2c4o 45008.6 127790-95176.2"NEWBTK"until k6$ 283699'
	.text	9,'30221 "A"'
	.text	6,'22319 '
	.text	6,'45723 '
	.text	53,'8971 peek( peek( 155858 l9$ 90114.7 b5-78589.9 repeat'
	.text	31,'11683 $26C0-191634 $17EE $13A1C'
	.text	14,'42812 v3x1p9u$'
	.text	67,'33004 -268910 print v9d3o8h9m0( let-78730-318884 5492.6 adc-94361.0'
	.text	12,'33004 w"SPP"'
	.text	58,'45288 next case"BNAYGS"18082.4 45263+  $10FBB-90525.2"PVD"'
	.text	11,'22319 $12F5'
	.text	53,'24919 v7k3f8q8x(-253162-226262"VPHUKY"  $103EF 105838'
	.text	69,'12055 :d8r1a0i9i3n$ $142D7"EBUXV"j3u1e5d $2B5C 302410-181345 g-286351'
	.text	20,'53399 read l5h5$"HH"'
	.text	15,'36638 "PE"l5h5$'
	.text	50,'56443 -12740"O"abs(-43287.8 j9e9l3( 207228 j9e9l3('
	.text	6,'28256 '
	.text	30,'55332 -94314.4 str$( 88112 sys'
	.text	15,'59319 f5l1o2c4o'
	.text	6,'48706 '
	.text	68,'33447 86487.6 218428"Y"21200.4"XE"  $AD0D"FIGW"289492 51589.4-5180.4'
	.text	29,'23781 loop 59755 k8p2w9 clear'
	.text	28,'35578 O $9BC6 63941.1 assert'
	.text	44,'48127 195736 v9d3o8h9m0("L"n5v1g0l1t1p(% "Y"'
	.text	7,'55693 X'
	.text	23,'9103 50461.1 184136 v3c'
	.text	63,'56511 $9893 l8v0h9k6s7 o3f0m1s9s$( 125479 val("QLHBJV" -13614.7'
	.text	6,'31385 '
	.text	30,'14470 l6t8d2e6k3t$-25084.9"KT"'
	.text	47,'664 "IM"  $9C3C"ING"left$( 53490.6"LCEBHZ"l5h5$'
	.text	20,'53040 -318422-282425'
	.text	41,'41023 ""g poke"OQMO"69772 99812.8 50123.9'
	.text	6,'22319 '
	.text	28,'56443 $15F05"XIFLZXP" -17760'
	.text	54,'27497 endif 218803 291502"YL"rand(+  $1C74B call"OODQ"'
	.text	68,'34281 "Y" "NAWSWK" -61965.6 loop $F028 read run asc( k1p1b("GCPCIHO"'
	.text	5,'9492 '
	.text	3,'13 '
	.text	43,'24919 o3f0m1s9s$(-93366.0 180909 poke $6B65'
	.text	6,'55697 '
	.text	35,'55697 $197CE sqr( val( 50084.1 exit'
	.text	42,'59660 72457.1 endif b6b7$( $600A"TTJ"atan('
	.text	55,'5236 "ZUMSZB" -317255"VNB"214550-73428.1<>  $178A9 4163'
	.text	22,'51373 22554.5 $D028"A"'
	.text	51,'20478 >=45075.4 load 50887.4 n5v1g0l1t1p("L"  $C18F'
	.text	47,'13489 sys-37430.5-256031 62755.6 90814.8 left$('
	.text	6,'44596 '
	.text	39,'44596 -96005.3-221532 list"EVFHSY"71884'
	.text	12,'28732 $11B5E'
	.text	47,'844 asc("FV" -5723.0 len(-89948 a0i5n3d8k 67209'
	.text	61,'41286 66553.9-74790.3 f1k4e5s2(=f1k4e5s2( 127785""u9e3r2h2m3o'
	.text	12,'14655 141139'
	.text	47,'25594 53643 int( d6v1j4p9w1-171760 cos("T" "IW"'
	.text	61,'35104 -50820.1&67232 O u9e3r2h2m3o goto repeat left$( 14123.5'
	.text	6,'52674 '
	.text	68,'41023 b6b7$( x3i9c$-118175 when peek(-4628 adc-57717.8 endif 38132.5'
	.text	6,'23781 '
	.text	57,'26906 -42753.9 f5l1o2c4o log("NPCMMS"  $17C79 s8d9t$ g1u$'
	.text	6,'38333 '
	.text	38,'5104 "FICH"112558"EWMMVDB"143394"XBMV"'
	.text	14,'41784 cos( dim'
	.text	6,'17009 '
	.text	18,'48127 -89337.3 adc'
	.text	75,'44645 -31027.6-64257.2 78730"RFLMKB" + -25377.1 299989 277103 X f0j7d2t1o1$'
	.text	61,'50495 = ""83111.6 int( 25851 305686"K"i7b5q8b5b4( i7b5q8b5b4('
	.text	45,'49588 "UWNMBH"82603.1 $55D4 $64A2 $2367 $9942'
	.text	28,'53834 a3u6d0("AWRYTWA" "CEI"'
	.text	6,'40885 '
	.text	38,'59319 sgn( $CBBB rnd( do 221320 k1p1b('
	.text	54,'11966 w t3c("XSJDBY" "K"restore"QX" "ECMRI"w5x3c4n1x0a'
	.text	48,'27045 88865 $2A8B"GNCP" "UW"2954.4 315132 $11816'
	.text	57,'33447 -70302.9,u3v3c3t6k3""160522 276801"RTSHWJ" -37805.8'
	.text	63,'41678 -39399 s8d9t$"NN"27770.9 h7b$ $152AD $1DD42 a3u6d0( 63183'
	.text	43,'4182 j3u1e5d-27897.5"EVR" "Z" -57943.5-6856'
	.text	32,'24055 -193070-74458 162224 $F9DB'
	.text	27,'29582 "UWA"loop""j9q4 $D7C2'
	.text	59,'10040 l8v0h9k6s7-71536.1-34686.3 v3c-61047"PKQZKO"dim s9f3u'
	.text	70,'34404 max(-32727.4 135938 $1DF6C 38926.3 41223.9-91337-85426.7 32145.9'
	.text	39,'9103 -59880.8 load 251103 $DDA4-50111.1'
	.text	6,'45288 '
	.text	37,'35104 $1BE21 poke-31682 202934 $16E08'
	.text	18,'49377 -3715 283546'
	.text	49,'52674 >g1u$"O" "GTZCP"w5x3c4n1x0a 73648.5"JKYNIX"'
	.text	6,'40885 '
	.text	69,'41286 $1C812 endproc $1036A ( s0v0( 247474 $F256-26082.6 l6t8d2e6k3t$'
	.text	9,'18200 "V"'
	.text	21,'33153 $1E12D"EZ"rand('
	.text	27,'36695 13768-116577,  $1560A'
	.text	27,'13882 "P"loop f9$ 129965"L"'
	.text	81,'10040 313720 f5l1o2c4o-252710"KZOJMCF"255641"BTMEIEW"k8p2w9 f1k4e5s2( data left$('
	.text	18,'35104 $73C9 145383'
	.text	11,'11683 $DE6F'
	.text	12,'14657 $17FF8'
	.text	6,'46411 '
	.text	18,'42812 $4381 243090'
	.text	6,'44730 '
	.text	12,'12534 106750'
	.text	50,'46847 = -91973-48209.0-262994 a6f5q1g9$( a0i5n3d8k'
	.text	51,'13927 204271 new 53464.4-16718 a6f5q1g9$("KWMFE" >>'
	.text	48,'20941 $11287 265108-2997.1"WCZ" -84138>= -112390'
	.text	11,'3672 128623'
	.text	65,'38548 "OB" -192146 $42F5<= "ZY"k8p2w9-189469 $101CD 257862 $1B866'
	.text	9,'25857 sys'
	.text	34,'13401 "MBY" -41786.2 v3x1p9u$ tan('
	.text	6,'43306 '
	.text	27,'16239 h7b$;  $13845"XVBL" ,'
	.text	69,'5236 load $A4B5"FRKIR"33248.0 o9x9a9o 141660"" "SZIKMV" -62107 122522'
	.text	44,'40500 -208543"PFXMQBA"a6f5q1g9$( 25811.2 end'
	.text	61,'1772 "DIJR" "JF"t6n9x4a$"S" <=dim $1AB47-40889.9 v3x1p9u$ end'
	.text	6,'54955 '
	.text	66,'40943 123.1-54170.1 85914.5 min( u9e3r2h2m3o>=  $EA5F str$( $19092'
	.text	29,'27497 until a0i5n3d8k-69209.0'
	.text	14,'47429 "MKIWTZ"'
	.text	40,'43514 -92652.2 f0j7d2t1o1$-66451.4 $88F9'
	.text	6,'25913 '
	.text	3,'13 '
	.text	6,'47802 '
	.text	46,'844 "XOIBE"  $95D3 21999.3-81507.8 $58A9 $218F'
	.text	35,'7783 44637.6 $1BAF0 until chr$( run'
	.text	65,'57219 $103B9 $1BE17 153898 53385.6"PHY"  $225E $A57E j3k9d5b2j0i#'
	.text	6,'13813 '
	.text	37,'39153 -202798 Y 48919 g-94432-21123.0'
	.text	71,'31521 $1617C $2BB5 d6v1j4p9w1 o9x9a9o v2$(-42448.4 99219.0 v2$( 98070.5'
	.text	32,'46512 "EIHS"loop"QKVH"w"SSKTA"w#'
	.text	50,'53040 "K" "SJGIS" "EEM"if v3c-57717.1-51113 177499'
	.text	26,'20470 -132051 $8DD0 $137B4'
	.text	61,'286 do $E6DD"IOD"311678 data m0k3l8j5$ a0i5n3d8k 98029.5 2481'
	.text	65,'24704 $FEB8"" "OPXWO"217422-60607.9 $E5D2"XBHDOK" "ZBYA"  $15CA""'
	.text	71,'14470 Y<= -108898 69067.5 m0k3l8j5$-79148.4-97619.0 s8d9t$"N"a6f5q1g9$('
	.text	6,'38605 '
	.text	50,'17976 "BIFQ"j9q4-282444 cos("ES" -35600 l8v0h9k6s7'
	.text	6,'20470 '
	.text	67,'45288 60617.8-248240 $17E5 68812.4 j3k9d5b2j0i $1A557"DFNXA"37025.2'
	.text	46,'49377 $F00E 19573.5 33116-8010.7-69285.5"KPIR"'
	.text	18,'9492 $FD57"WHFFYI"'
	.text	46,'25679 :Y 57382.3 left$( endcase data"RERPE" ""'
	.text	40,'56181 -61214.8-9825.0 c7i0h8d9o1 32623.8'
	.text	6,'52504 '
	.text	73,'28732 a6f5q1g9$( 56216,b5 key( 130978 c4a8r9g4g9g( u3v3c3t6k3"FSZ"o9x9a9o'
	.text	44,'34948 -164666"XKGV"  $1621D"PWYNMKJ" -271508'
	.text	6,'50671 '
	.text	72,'163 -39518.0 52521.0-13639.1"DPX" -67523.7 $11EFD"WEORG" -153060-26357.0'
	.text	16,'18200 "VZLXQ"k5b'
	.text	48,'28881 m7f7l7q1d$-8219.1"A"221635 X $6538-44389.8'
	.text	30,'4182 abs( $147F8 $1760 73052.3'
	.text	35,'51534 $184DB"LMMU"  $6780"JA"g3k8b$'
	.text	6,'41964 '
	.text	58,'24704 else j0c7b8r3q7"MHJINX" "" -126683"S" "DR"a6f5q1g9$('
	.text	49,'49588 -99469.5 tan( right$(>> -103124 local"GFFX"'
	.text	5,'5236 '
	.text	26,'56443 -89583.7"KCK"k5b $F2'
	.text	6,'49588 '
	.text	47,'25857 293209 e1n9s8b7u7$-58105.9 t6n9x4a$"L" <>'
	.text	40,'42615 d8r1a0i9i3n$-195073"QDLHVCV" ; "D"'
	.text	49,'8829 $49DF 106358"DNCRUXB" -22784.4-261619 249724'
	.text	75,'33423 "Q" "QMWEP" -8988.9"EOZQO"  $BF39 l8v0h9k6s7 $FEDA $CC91 $11FD $17DD2'
	.text	12,'39153 -56962'
	.text	29,'26642 "W"poke $133D"FYQ" "MN"'
	.text	15,'10809 $10C6A"X"'
	.text	48,'56181 17770.5"DV" -90419.5 r5u8f6e-119385"HBNZX"'
	.text	30,'44596 "VJVWKZQ" -229525 181522'
	.text	13,'28495 ""65003'
	.text	6,'25679 '
	.text	12,'9686 ""81949'
	.text	38,'22319 184494 v3c w event( n( sys $D15C'
	.text	64,'1577 >j9e9l3( X d6v1j4p9w1"THMK" -99429.1 stop a0i5n3d8k 67978.2'
	.text	43,'4792 26464 $1C1D7 k6$-61347.0 186164-250538'
	.text	41,'727 u3v3c3t6k3 key( 18912.2"ZLNXN"  $A1ED'
	.text	27,'5236 int( $B8F0"AUUK"161170'
	.text	55,'55332 237868 $953E 80866.8"XBEMV"  $13C4 204026 86903.4'
	.text	74,'25857 n0a8b( l5h5$ 24541.1"JKCSOTL" "TG"restore $70F5-1994.6-245285 $1417F'
	.text	36,'48706 $5FD5^ -2966.5 a3u6d0(;43944.4'
	.text	6,'52648 '
	.text	59,'38605 time( 14411.9 v2$( 64045"JWWTI"204070-88309.9-25677.7'
	.text	46,'59477 "Z" "EA" -96759.8 53714.4 $1667D"GHRGGY"'
	.text	18,'12593 $B668-200081'
	.text	30,'50437 + -89182"Z"t3c8x6$ $116B'
	.text	29,'35578 "TK"k1p1b(-126012 $27C2'
	.text	13,'52303 "JAJWO"'
	.text	20,'24704 64566.2-111139'
	.text	45,'49337 v0t9f0s7s3$^s8d9t$ j9e9l3( 176498 $E328'
	.text	6,'36516 '
	.text	38,'46847 "NFWMG" "HM" -84711.0 l8v0h9k6s7'
	.text	70,'35693 $E2B $1A11 $15DD0 $10AE5 164675 l5h5$ load 172183 f5l1o2c4o else'
	.text	33,'26505 244701 51984.3 $120C3-78645'
	.text	11,'47429 endif'
	.text	6,'46512 '
	.text	20,'11683 $74B4"KNDKQOT"'
	.text	6,'49623 '
	.text	72,'41678 19520"XGRMJ" -131452 $C040-26601.9/t6n9x4a$-177973-60241.1-59657.0'
	.text	14,'50437 P event('
	.text	55,'38301 67387.9 299593 f5l1o2c4o"L" -94851.4 $14E68"WSTM"'
	.text	72,'41023 g1u$ $13854-87121.6"IFF"  $26A6 s9f3u event( k8p2w9 run u3v3c3t6k3'
	.text	65,'40249 $2A4B"KVQ"38074.9 sin(-41924.7 $67B4"YLJ"312615 stop"YMIZT"'
	.text	76,'33004 123305 left$(-10782.3 91302.6 X 206905 $11939"SRHI"a3u6d0( d1r3o6h9v0b'
	.text	36,'22748 run"VVCMDVK"o3f0m1s9s$( $15FB9'
	.text	36,'35578 -88046.2 goto load-147446 sgn('
	.text	6,'50746 '
	.text	29,'53399 k6$ s8d9t$ 307993""abs('
	.text	55,'49522 $5242 18518 k6$ f1k4e5s2( $126CD;w5x3c4n1x0a int('
	.text	43,'36450 $1295C when Y j9e9l3( input"KGLLK"for'
	.text	24,'10683 new $D2BE g $18797'
	.text	49,'40500 "" "WISBKUC"v3x1p9u$ $1C3A1 87588.4-28362.7'
	.text	35,'58003 peek(<=sqr(-3201.3"UID"s8d9t$'
	.text	6,'52932 '
	.text	33,'59245 $1BFEA"AK" -65980.2-22699.1'
	.text	14,'16198 -74434.7'
	.text	68,'664 "FVGT" -305155 $FFC9-304819 read-131271 Y"WC" "VNZTJP" "SODIJLT"'
	.text	6,'28732 '
	.text	79,'36653 7067.4 repeat"B" -220041 $11FA4 m7f7l7q1d$ k5b-6274.4-211733 l6t8d2e6k3t$'
	.text	12,'21975 $16951'
	.text	6,'59477 '
	.text	29,'43514 -222565 43212.6-53098.5'
	.text	42,'6738 $19C4B""71226.3 33057.3-144143 w g1u$'
	.text	55,'31452 v7k3f8q8x(-273341 wend 293796 downto until $1827E'
	.text	24,'35199 <>96570.5 v3c then'
	.text	20,'51164 -204842 145362'
	.text	43,'53834 "SWKS" "YRTYWD" ""wend $136BB-44828.3'
	.text	60,'46411 "JSIF"a6f5q1g9$( $85B4 $8A2D-96956"JTH"a3u6d0(-38077.7'
	.text	13,'28256 -288031'
	.text	7,'31531 &'
	.text	6,'21975 '
	.text	12,'1321 -173381'
	.text	24,'53348 -48452.1"RWHZNN"if'
	.text	30,'33826 mid$( while n5v1g0l1t1p('
	.text	48,'40249 "JCMWKTP"19613.5"YZXX" "CFYMMSA" "WPCG" ""'
	.text	53,'41023 44745.0 len("KQ"list-40638.1 281823 else $1D053'
	.text	12,'29619 179835'
	.text	18,'13 $1B810 X $12B2A'
	.text	49,'28504 26217-92897.0-110580 $A955 $99DD"G" -197668'
	.text	61,'20478 "KQRAP" >= "BOZEMOV" -59616.4 tan(-96109.9 $E823-287349'
	.text	23,'34281 "TB"278997 $1D3E0'
	.text	17,'44474 $B3E4 input'
	.text	36,'22958 183164-98876.0"NVOJBLZ"  $5DFA'
	.text	11,'40943 save&'
	.text	51,'655 $2699"YJGZ"  $9E70 39484 w-225219 d6v1j4p9w1"U"'
	.text	66,'39095 $1C16 j0c7b8r3q7 right$( 57010.7-178073 $361D-81127.6 s8d9t$'
	.text	17,'14470 g1u$ $11B2A'
	.text	6,'42812 '
	.text	73,'44918 $2B9C $E64E i7b5q8b5b4(-204014-310884 9926.6"YMQZ"43169 s0v0( $305B'
	.text	22,'49623 $605;54779.2 run'
	.text	14,'27122 -54727.2'
	.text	14,'53834 "GMTXGI"'
	.text	20,'8241 -43647.0"ODQPB"'
	.text	34,'35578 -67899.5 d1r3o6h9v0b $5660""'
	.text	55,'1939 o9x9a9o"MDE" "OJQJVB"  $4A19 o9x9a9o-61030.4 12731'
	.text	81,'54846 88671.2-97356.0 $931A 4040.8 b4u3d4i f0j7d2t1o1$-42668.9 52587.0-203882"UA"'
	.text	7,'13 "RM"'
	.text	67,'46847 "BJB"  $4FA"MVJMYK" -164756"HOL"case $17B08 doke-54402"FNUCQ"'
	.text	45,'26793 -104492 q2d5j8q2m7s("YKHC"  $6C17"AGHE"'
	.text	53,'24476 event(-33639.0 $12715 $16B82 68182.1 f9$ $1E209'
	.text	16,'44705 $159D8"OW"'
	.text	35,'53040 57318-13599.2-61826.8 69617.5'
	.text	23,'21633 n(-274927 10668.6'
	.text	13,'56967 81191.5'
	.text	50,'8241 >> -96931.7 $1AB5C"QIHXLMN"j9e9l3(-69693.6"T"'
	.text	28,'57904 -52183.6 9211.0 $103C7'
	.text	67,'52525 86468.0 n0a8b( w 88089.1 l8v0h9k6s7 68034.3-71617 j9q4 g3k8b$'
	.text	21,'56037 -11533"OUMRDTM"'
	.text	29,'14657 goto l8v0h9k6s7-27109.6'
	.text	18,'51373 "N" -36661.3'
	.text	65,'20941 g""  $6FB7 m0k3l8j5$ 177992"LEO"71140.0 rnd( 33568.5 2861.1'
	.text	59,'33496 $5CA8 u3v3c3t6k3"GGG" "GKZHLC"  $14CD6 $C55E> -151105'
	.text	8,'53168 if'
	.text	58,'655 deek(>= -80251-43896.1 $1DB51 proc doke $1704A 42423.2'
	.text	6,'13882 '
	.text	37,'37295 "ZJZAQSH"24687.5-37444.5-162691'
	.text	6,'47058 '
	.text	65,'36516 -54937.3-85213.3-10859.9"JHJETQ" "GF" -37222.8"TJ" "SCSJDR"'
	.text	50,'26582 -41829.5 v3c v7k3f8q8x("S"85075-67763-133572'
	.text	22,'31229 97693 for $1D6E6'
	.text	10,'13401 "UH"'
	.text	41,'49623 74244.3<= -j9e9l3("Z"84416.8-229330'
	.text	60,'14470 sgn(-206856"N"  $11692 58412.8 $1974E""  $8DA5 t3c8x6$'
	.text	80,'40500 17345.6 24607.9 314387 187977 $30EB"FFVFVYS" -247311 $DA05"AKD"u9e3r2h2m3o'
	.text	63,'32261 -12564 o9x9a9o m0k3l8j5$ c4a8r9g4g9g(-35282.9 $5EBF 73712'
	.text	44,'13813 -248177 309100-44120.7""  $881E 140479'
	.text	52,'47058 $11DD4-208849"V"m7f7l7q1d$-244230 $19254 16000'
	.text	56,'40249 restore $1184 O $83DD $139B5-28905.7-88114.7 $D857'
	.text	53,'1772 $1A6C3)s8d9t$-53024.7 downto val( $51D0"QQPHPPB"'
	.text	6,'45908 '
	.text	44,'31113 to 54540-234654 59228.4 restore 184515'
	.text	46,'13882 $1E100-72750.3 170858 len(-96068-78235.4'
	.text	72,'2279 "CBKWQP" -172834-129277-13270.1"GYHL"  $B9E6-63947.0 $4E40"KQKZBCZ"'
	.text	63,'10809 "NRM" -22572.1 $4E8 $12C44-14034.1 max( q2d5j8q2m7s(|t3c('
	.text	14,'25679 -83082.6'
	.text	87,'26812 m7f7l7q1d$ x3i9c$-88483.2 for $DD90 l6t8d2e6k3t$"A"u9e3r2h2m3o v0t9f0s7s3$ $17702'
	.text	14,'41784 "AMBCYR"'
	.text	32,'50746 46289.2-272722 j3u1e5d k5b'
	.text	64,'42812 $1DCE9 do $C3D0"OJPG"50660.9 280939 inkey$(-38646.8 167630'
	.text	32,'53834 287054 $182CC $1689D chr$('
	.text	55,'21975 end next $5E29 while 197267 75466.1 $CBF1-93696.7'
	.text	21,'6498 poke"" "BZDQYCN"'
	.text	59,'318 return"WRAS" "SWYPM"255494 m0k3l8j5$"UY" "YAQ"A"F"chr$('
	.text	53,'45908 "TORYSYV"k6$"PMW"let j3k9d5b2j0i-274758 25283.6'
	.text	47,'12534 $1BD07"EHSNO"l6t8d2e6k3t$-81340.0 t3c8x6$'
	.text	53,'13655 -66666.9 89884 $9758 let-12752.5 $2C1C"WSPNIOO"'
	.text	6,'26812 '
	.text	64,'47802 ""abs( 87868.5 $17A5C-72303.7-61306.2 $1BA4E"SFN" >>k8p2w9'
	.text	5,'5569 '
	.text	6,'36450 '
	.text	38,'28504 69283.5 $AA38 v9d3o8h9m0("UMMTF"'
	.text	44,'33153 -48894.2 265242& "DN"atan( $D4F5 $CCDA'
	.text	70,'52674 time(-60171"OQLLIY"76617 e1n9s8b7u7$ 81264 str$( v3c j3k9d5b2j0i'
	.text	29,'54955 "IUGXCQ"3393.5-49753"M"'
	.text	60,'30607 >m0k3l8j5$-54585-58032.4-39912.1-56140.9 k6$; -74820.7'
	.text	37,'34948 s8d9t$ b6b7$( $B7F7 77597.7 f9$'
	.text	5,'6225 '
	.text	54,'47802 |time( 271995 206280 r5u8f6e-34494.7"CVAS"3570.5'
	.text	26,'37093 -253043 $1875 $16D61'
	.text	17,'36450 key(; "PAO"'
	.text	43,'16198 a6f5q1g9$( l9$""isval( $19723 42444.2'
	.text	13,'47802 -188522'
	.text	66,'8971 -93039.3 $B151-62430.5"YDLTEZ"t6n9x4a$ $13667-72505 poke max('
	.text	34,'7305 -32811.6-84263.0 $1521D>=next'
	.text	35,'45723 22579.4 $11C5D-42170.1 271313'
	.text	68,'40976 g-72602.5 65522.1-89697.2 84855.0""6626.2 list-89296.4-74038.1'
	.text	6,'43306 '
	.text	26,'51164 "HM"96512%m7f7l7q1d$'
	.text	47,'52525 l5h5$ q2d5j8q2m7s( t6n9x4a$"OATG"  $E810&'
	.text	36,'49623 d6v1j4p9w1 i7b5q8b5b4( 34945.4'
	.text	7,'59245 -'
	.text	24,'3228 -10070.4 235806 v3c'
	.text	17,'1321 $15AD8 $2C51'
	.text	10,'31531 sgn('
	.text	26,'53672 -19749.9 downto loop'
	.text	64,'32088 d6v1j4p9w1 u7 assert $BA94-205996 $12484-72934.5 64020.5""'
	.text	32,'38485 -45392.8 Y 43964.3 j9e9l3('
	.text	10,'13927 poke'
	.text	39,'24357 a3u6d0(-47474.5 n0a8b(=s1-26064.9'
	.text	6,'36458 '
	.text	56,'41784 -52883.1 g3k8b$ doke $134E0 l9$ log( $1CF57 115118'
	.text	52,'34404 "" -99301 15574.0-185964 $DFD5<  $34DF 85859.0'
	.text	6,'29619 '
	.text	54,'25679 "PDWHFS"list)81648-62378.7-16601"JOTANQ"  $1C6C6'
	.text	6,'13813 '
	.text	21,'41286 "JKFAXC" ""j9q4'
	.text	30,'44474 g $4D7D""  $ECE"JCKYQMU"'
	.text	64,'28732 inkey$( f9$-101672-275160 end-56983.9-27564.1-25538.7 max('
	.text	32,'46411 r5u8f6e-75866.5 $3428"AWO"'
	.text	53,'40249 | -10090-6549.0 $37B-35980.7"LI"  $168D3 $1AD1A'
	.text	58,'24476 a0i5n3d8k event( $17489"TSRDFM" "I" "" "VRGPG"g3k8b$'
	.text	33,'22748 "MDP"47371 9517.0* -83512.6'
	.text	59,'38333 l5h5$"A" "EF" -51146.4 $1DC24 read doke"NHHHASJ"92938'
	.text	66,'16298 chr$( v2$( m7f7l7q1d$ 120244 66585.8"IXLCHIB" "TBNS"97697 if'
	.text	11,'36033 $CBAF'
	.text	5,'4182 '
	.text	64,'28732 "LGG"  $1596 c4a8r9g4g9g( 85147.0"GQJWJHF" -93112.5 $14BD2'
	.text	58,'33447 7836-37332.3 o3f0m1s9s$("MPTU" "RZPKB"107599"LXIPXB"'
	.text	11,'11636 "WAZ"'
	.text	55,'9049 wend end v3x1p9u$ read 5531.7"MYUIU"while"OEKWAHC"'
	.text	77,'44918 272016 95839 $17974 65259.2 j0c7b8r3q7 v0t9f0s7s3$"XD"264195-2861.3"DV"'
	.text	62,'30607 l6t8d2e6k3t$"AKDTX"for $1DD56 t6n9x4a$ $13BD $196DC key('
	.text	69,'22395 tan("Q" -62509.4-86236.0 s8d9t$ data-230353 d1r3o6h9v0b-77070.1'
	.text	6,'56362 '
	.text	55,'36695 $148F s8d9t$ l5h5$ d8r1a0i9i3n$ o9x9a9o m0k3l8j5$'
	.text	36,'22958 input u9e3r2h2m3o $17B7 $9736*'
	.text	50,'36458 -15957 $7F60 72373.6 $19C81 loop doke-6737.2'
	.text	26,'35578 "A"alloc( int( l5h5$'
	.text	76,'28495 -86675.6 v0t9f0s7s3$ v9d3o8h9m0(*assert"ZWGO" -176328-94997.7 f9$ else'
	.text	7,'53399 Y'
	.text	61,'14470 "VOVXKV" "QGQVAG"  $F351 153138 call k6$ w5x3c4n1x0a"Z"'
	.text	18,'51164 $3F14-136625'
	.text	6,'58003 '
	.text	46,'664 -98117.1 $7774-10165.5 99507.3 $FC82-55349'
	.text	71,'11966 rnd( $1D369 return $154BC w $1A493 133361 j3u1e5d 71409.3-46866.2'
	.text	59,'13 71214-48641.1 $E078"S"o9x9a9o v0t9f0s7s3$"CO"sin(-317155'
	.text	5,'8829 '
	.text	58,'33153 227932 time( 12919.8"IYHP" >=s9f3u"VUVJRV"k6$ $17844'
	.text	18,'11046 227372-33025'
	.byte	0
