;
;	This file is automatically generated.
;
	.text	53,'1000 print 1000 $1000 > >= adc clear "Hi":4.73 a_11$('
	.text	53,'1010 print 1010 $1010 > >= adc clear "Hi":4.73 a_22$('
	.text	53,'1020 print 1020 $1020 > >= adc clear "Hi":4.73 a_33$('
	.text	53,'1030 print 1030 $1030 > >= adc clear "Hi":4.73 a_44$('
	.text	53,'1040 print 1040 $1040 > >= adc clear "Hi":4.73 a_55$('
	.text	53,'1050 print 1050 $1050 > >= adc clear "Hi":4.73 a_66$('
	.text	53,'1060 print 1060 $1060 > >= adc clear "Hi":4.73 a_77$('
	.byte	0
