;
;	This file is automatically generated.
;
; Seed = 9096
;
	.text	60,'54402 v4x5x4"Y" "ROE" ""253729-310286 v1q 284086"TWZXGPT"m0$'
	.text	55,'17968 265442 t5t7w$(-8231 118612 217763-33958.8 30478.5'
	.text	54,'47536 237400 j2$ list l7i $7AD1 q8b1f7o3m5 56548.8 cpx'
	.text	65,'36157 beq 47092.3-155163"BVMGT" "ZTAVDPN" \exit t5i8j3i9q5k$( bra'
	.text	49,'3504 "ONEL"v5u2b$( 59728 $3958 x4j1h3e1c$"VWWIBC"'
	.text	4,'957 '
	.text	51,'45929 "QYYHL"  $ECE6 g8t8"T" -91561.6"HIJDI" -96633'
	.text	12,'25913 313230'
	.text	5,'8787 '
	.text	46,'23254 l7i r0q7q8l8d4$ cat"LPFX"  $4D01-45534.1'
	.text	52,'54022 35289.1 inkey$( r3j2w2j$ P"A"175161"G"g9k6o4s7'
	.text	45,'13388 232714 o2u3f3r0( draw m0$ 194504-231930'
	.text	54,'46732 "GXPCBDC"60603.3-250327 val( $7A0E case"QUEV" ""'
	.text	66,'28245 148885"JRI"v6o8$-64166 $1D54C 305818 eor"OHRJY"endproc"WKRS"'
	.text	57,'36157 exit 273284 u9a3d1l8 7687.6"LNBG"21450.1 $832"TYBQ"'
	.text	6,'30134 '
	.text	56,'23440 38086"KQBDPPI"  $9123-51658.1# "ZCKY"bvc data asc('
	.text	24,'26273 rti 95616.1-223251'
	.text	28,'15174 right$(-23447.6 215075'
	.text	21,'54402 bmi g8t8-136182'
	.text	6,'27056 '
	.text	6,'25871 '
	.text	30,'19492 "OGKGNB" -14121.5-273589'
	.text	77,'57839 -29400"RBWXJOJ"224281 d2c5r1f3$ $4CE2 115581-98914 66491 260547 64464.3'
	.text	49,'41419 min(< -126118-51236.7"UGNGWT"162823 84032.8'
	.text	27,'31892 "TKN"  $19154"VIOFHB"'
	.text	35,'37151 68591.5 A print t5i8j3i9q5k$('
	.text	17,'4144 poke-15226.4'
	.text	18,'30685 A;t7x1b8d0e4'
	.text	30,'2365 loop 255830 194920 $1C7D1'
	.text	6,'18064 '
	.text	25,'5788 w2b3 v5u2b$(-77739.4'
	.text	22,'19579 $149F o7f9v9j9d5'
	.text	5,'6503 '
	.text	9,'2365 asc('
	.text	41,'21532 g8n0g9d6(-308352-111667 b1s9-123302'
	.text	58,'50792 "ZLSC"  $18AE"X"i0w-26955.7 i0w rect-97787.9 22110.7'
	.text	35,'41171 "V"tsb"TCIVZ"  $12E4E 64777.7'
	.text	31,'31892 "MZVHGGB" "WDPEG" -111771'
	.text	6,'57051 '
	.text	6,'17183 '
	.text	6,'30685 '
	.text	38,'40202 $144D rts"C"187661 palette 95080'
	.text	13,'14382 82864.9'
	.text	17,'13388 125412"IWA"'
	.text	24,'56645 $2A68 save-47469.5'
	.text	37,'18749 "QZHFVIU" -64359-199117-97514.3'
	.text	21,'18713 37048.9-53487.9'
	.text	7,'6331 ""'
	.text	23,'4674 rand("MVHKLS" "SV"'
	.text	16,'27975 sty $1C135'
	.text	33,'23440 -186399<>v1q-11973.3 137510'
	.text	27,'8952 128634 $EA9C"U"  $38FA'
	.text	23,'50002 v6b0j0o2$-96229.2'
	.text	65,'44278 $1865B $8DA0"IBSLDRF"assert h7c3b9i3k2-223176-254935 219592'
	.text	53,'44395 $7560 50322 stz $16A42 min( $5695 12873.9 $E648'
	.text	43,'56246 o5q9i0a3r5h 76005 $133CD 79347.8 read'
	.text	11,'45445 $3E37'
	.text	44,'34439 "CLZHV" -263731 lda q8b1f7o3m5""139113'
	.text	59,'52782 ""o5q9i0a3r5h"" "UIRFDTE"str$( 68135.2"XEDH" -75206.8'
	.text	5,'9040 '
	.text	60,'47536 <> "FFKQ"n5s6t9("CKE" -129093 jmp-37303.2-47049-210426'
	.text	14,'56800 -60511.3'
	.text	22,'2523 ""41425.8 91068.7'
	.text	50,'55989 92403.1*return"TMSOM" "" "HTWWAHN"t5t7w$("Z"'
	.text	28,'19406 v6b0j0o2$"MI"O 48383 Y'
	.text	40,'6547 t5t7w$( $E3AA $E384"EV"107389 $D46B'
	.text	67,'42319 -18279 $14235 $10F60 x9$ $A2C2 82668.5 267585 56669.5 43868.7'
	.text	20,'22554 $F8E0 i5u1n5k$'
	.text	6,'20542 '
	.text	6,'52017 '
	.text	31,'3063 cls 10522.6 $1D<>cat"OOIV"'
	.text	42,'31892 $1AB0F php o5q9i0a3r5h-288813 191118'
	.text	8,'14753 s6'
	.text	54,'51308 ""203841-20865.8 $6EEB $1DF06 o7o2c$ cmp 63216.2'
	.text	63,'1216 downto $17050"EANDX"  $38EE $D329-11696.8"NK"32785.6-69697'
	.text	44,'54022 6335.3"DGJVH"145752 s6 t7x1b8d0e4 tan('
	.text	6,'45445 '
	.text	23,'52795 $D5E9 move $1459E'
	.text	13,'32094 -251095'
	.text	73,'29018 65295.5 168947"WMDLNMN"t5i8j3i9q5k$( t5i8j3i9q5k$( asc(""r8r3t6s by'
	.text	31,'52782 "KJYGE"fkey while-68678.9'
	.text	6,'48031 '
	.text	72,'17183 -146743 d"WM" "EYEYIR"219155 o5q9i0a3r5h f2k4e4t4x7t 167840 $19F42'
	.text	14,'59495 -35139.9'
	.text	6,'29181 '
	.text	60,'51756 v1q-183476-191545 $30D0 308019 154805 r3j2w2j$ 19957.5'
	.text	28,'39060 $18DAE 13060.2 92708.1'
	.text	6,'17831 '
	.text	16,'32573 $142B5"AK"'
	.text	6,'38870 '
	.text	19,'19406 &j4l0d2s( php'
	.text	38,'32474 41272.8 $1C17F l6s9d6 161240"FX"'
	.text	42,'17813 230770 true 22059.7 51429"YULBG"save'
	.text	48,'8787 inc"UCWDG"142279 $ED1A $63E"XUO" "F" -10788'
	.text	6,'18155 '
	.text	40,'14382 51643.3""line inkey$(-73857.9 abs('
	.text	6,'56045 '
	.text	6,'39205 '
	.text	49,'58903 147028 sbc t7x1b8d0e4-83748.5 $377D 60304.4'
	.text	6,'24283 '
	.text	46,'53266 $1553F j2$"LOCFRSL"  $1AF5D m9w0w2o4h$""'
	.text	59,'14382 /move X 214539 18038.3 12143.1 $C0AF $4B1B"OPL"284515'
	.text	63,'45929 a7c6 g9k6o4s7""160850 w2b3 bmi 41014.3 t7x1b8d0e4-47892.5'
	.text	6,'5788 O'
	.text	50,'17831 a7c6 $61C0 v1q 75682.4"G" "QFOSFLG" -62673.2'
	.text	6,'55007 '
	.text	25,'4144 "RWKRBY" "UPVIIQ"phx'
	.text	37,'13126 -1325.1-71485.8 $1B76C $130B6""'
	.text	57,'37384 rnd( w2b3 $19E1 len(-8912.4"YLAOIA"O"QCKYFNH"304364'
	.text	34,'46151 move $9672 182856 $16644 sei'
	.text	52,'57051 max( t6w7-25166.0 o7o2c$ 25670.7 95843.1 85753'
	.text	6,'44742 '
	.text	6,'25710 '
	.text	23,'41171 $1511D v1q $13672'
	.text	70,'4192 rnd("UPYWB"  $D306"CESRMQ" -58636 dim-279197-110253-3309.5-8170.2'
	.text	5,'1807 '
	.text	48,'39205 $DA78"R"34414.6 93106.4 r8f1(, "UD"  $32AD'
	.text	67,'923 q1g7u9h4o$ 23642.3 m5v9h3p4c$ o7f9v9j9d5-19617.2-37355.5 event('
	.text	57,'44160 -50783 128829 q1g7u9h4o$ $10CEC 65997.2-93448.3 end'
	.text	16,'56045 "FVE" "UF"'
	.text	34,'19492 i5u1n5k$ A-27201.7 time("QC"'
	.text	40,'28082 "VHMG" -27718.8 $D58D 50206 $17C56'
	.text	70,'56282 69793.3 $6A6B 316351"CFUKRET"89739.9 x4j1h3e1c$ r8f1( $15ADE new'
	.text	38,'57951 "MIBRF"by int(-37964 i0w run"PO"'
	.text	62,'4233 295201< -97450.8 text-58169 deek( m5v9h3p4c$ 92276 isval('
	.text	47,'11423 t7x1b8d0e4 x4j1h3e1c$ $1A122 $5E44-123390'
	.text	18,'25913 13085 v4x5x4'
	.text	25,'40162 e1t7p7k( q9$ $11850'
	.text	13,'34373 78629.3'
	.text	53,'4144 77625.9"NDSJJW"  $11D09 len(-2284 88302.0 260151'
	.text	70,'25943 ink 57172.3 a1g8h7c7q4( b1s9"UQZH"case-80581.4 x3o4k3g1x( 200231'
	.text	73,'8787 "AMGFC" -37551.3-31.9 $EA9E 133074 $A460 84925.9-64637.3 w2b3-315474'
	.text	19,'46151 $1180C 225391'
	.text	43,'42319 -254838"MZITKMK"300551-68296.9 280392'
	.text	74,'13303 f2k4e4t4x7t-256760 call $16FD"KIXVBBO" "CAYVVF"A 50419 50799.6 $E2E1'
	.text	29,'54733 hit( dim $116D1 53922.3'
	.text	67,'9040 t7x1b8d0e4 77058 x4j1h3e1c$-161706 h7c3b9i3k2"TXJXAP" -87985.8'
	.text	6,'16019 '
	.text	70,'57951 $6B52 90044.5 lda $FB75 $136CC"YTAEBLF"  $11721 m9w0w2o4h$ $F03E'
	.text	14,'12519 -53998.7'
	.text	56,'19406 "AR"  $11C2A-89548.5 89342.8 $9B11"JQETBPH"  $FA24'
	.text	19,'46086 -220891 time('
	.text	21,'32094 $13E90 $1156D\('
	.text	25,'45304 "I"list $1916C-d"V"'
	.text	22,'32474 73791.4"KKEIWJW"'
	.text	64,'40969 -10649.6-255059"NR"3799.1-91992-298070 t6w7 d( 54846 l1u0o'
	.text	4,'923 '
	.text	6,'51719 '
	.text	19,'38225 $8FFB-17723.6'
	.text	68,'36354 A"UCEW"  $DC5B 83661.3 ink 123200 x4j1h3e1c$ h7c3b9i3k2"FVLGF"'
	.text	64,'49538 cli"VBEQL"j2$"VRMHU" -19750.2 $D4D6 $18C53 o 182857-2398.9'
	.text	65,'40162 "S" "RML"201599"ESW"94610.8-96818.4"J"  $872D $1C7FA-215220'
	.text	20,'42319 83767.9 267835'
	.text	4,'840 '
	.text	6,'46732 '
	.text	53,'8952 v6o8$ sbc trb $1BBF8"D" "PTQJHY" "QPUA"tsx $6B11'
	.text	6,'29374 '
	.text	57,'56045 -28841.0-74041.6 55983.4-75437.1 o7o2c$ $256"CZJJX"'
	.text	39,'28407 "ITAFLOA" -69978.4-259051-77140.6'
	.text	6,'30685 '
	.text	49,'5375 -291682 r0q7q8l8d4$ l1u0o 140030 bvc-58682.3'
	.text	13,'28245 s6 when'
	.text	30,'57839 9407.8 bit"L" -70666.1""'
	.text	14,'27623 bcc case'
	.text	32,'42310 :  $17971 $15B4B-eor $BB36'
	.text	27,'25710 $1A3ED-74839"G"166765'
	.text	6,'51756 '
	.text	34,'13126 -38103.1 ror"GGZFJU" "SNMOY"'
	.text	42,'19227 -440.0 $C2F7 257639-214707 input q9$'
	.text	28,'13303 "WZPQU"  $4E49 63453.9'
	.text	41,'17831 $AEDA"AUDNL"57336.3"X" -11673-13474'
	.text	36,'40162 $1DA1D endif t7x1b8d0e4"TPHUA"'
	.text	15,'59101 "SNUALDJ"'
	.text	53,'58207 12726.3 20841.1 142483-56064 ink-6229.8 33205.5'
	.text	32,'33534 -52913.0 X pha o5q9i0a3r5h'
	.text	46,'19944 $BF89 $915 ellipse"JQQ"cmp-1186 l7k1r5a('
	.text	33,'17183 27696 $18A37 197880 sbc cpx'
	.text	43,'47536 "DLV"j2$"CET"v1q""u6h2t5j6 x9$-151431'
	.text	49,'25710 32921.1 m9w0w2o4h$ 163659 g9k6o4s7"LXTVGNU"'
	.text	71,'50792 -158495-218589-5317.2 q1g7u9h4o$ e1t7p7k( $59FC o2u3f3r0(-45560.9'
	.text	17,'43884 76755-32014'
	.text	31,'56045 $E181""234307 exp( $18C20'
	.text	60,'17831 "N" -3518.4 bit e6l4$ A $5A7C $5B47 x4j1h3e1c$ 17024.0'
	.text	16,'5788 -22282 g8t8'
	.text	12,'52224 5555.9'
	.text	6,'19944 '
	.text	4,'957 '
	.text	16,'16019 $134DA rts'
	.text	5,'2365 '
	.text	18,'43141 "ENL"  $C132'
	.text	46,'52795 frame jmp=o2u3f3r0( isval( poke l7k1r5a('
	.text	25,'48031 -226951 $AA2F $88C6'
	.text	45,'3504 -65660.8-261611 57308.3 v4x5x4 85581 who'
	.text	26,'37158 $5DE $1816D i5u1n5k$'
	.text	74,'36236 -88222.9-62942 27788.2"WY" -37938.6 264054-8229 g8t8-75497.0 endproc'
	.text	34,'31850 77208.1^ "EPIK"24108.2"EEDP"'
	.text	54,'51308 29579.2 a9m7b6l1h eor $1CF0A-67093 jsr 98742.3 Y'
	.text	94,'46151 endproc"MXOEVF" -40905.6"EPEEGP"t5i8j3i9q5k$( o7f9v9j9d5"CFNMIYU"  $15846 67430.7-107421'
	.text	67,'14313 -58249.4 $B089 67199 $1DBE0 259436-105090 txs""  $13301"BJHC"'
	.text	5,'6503 '
	.text	21,'134 134071"I" -263331'
	.text	6,'27056 '
	.text	6,'26628 '
	.text	40,'17235 "QNSMU" "JTBTP"  $18374 x3o4k3g1x('
	.text	6,'42794 '
	.text	6,'18749 '
	.text	40,'41108 "TA"54554.4-90952.7 21409.6-123068'
	.text	43,'47536 v5u2b$( $110F7 w2b3"NAABSNL" "ZRGHOF"'
	.text	60,'1216 224459"RQUF"case-200776 147324 22980.3 91849"IGRXTUW" \'
	.text	11,'14133 r8f1('
	.text	13,'46732 -214853'
	.text	11,'45445 $4AEA'
	.text	6,'49538 '
	.text	18,'24283 false $147F2'
	.text	28,'32094 -74091.9"VFA" -63388.1'
	.text	21,'53700 -98941.3 $1B5F1'
	.text	27,'58207 "MJIWTZT"87705 $1A0BF'
	.text	33,'32573 hit( a4$ h7c3b9i3k2-81513.5'
	.text	74,'45445 "MTLMN"a9m7b6l1h $43D7 80052.4-39516.9-81239.1 33485.4 31171.3-60322'
	.text	65,'11350 -232388 74199.6"" -227827""175062 $16731 274710 l1u0o 82178'
	.text	9,'39205 dey'
	.text	26,'24423 "" :who-26810.7 read'
	.text	40,'31850 "YGDQ"  $19452 d<<g8n0g9d6(-5559.5'
	.text	18,'38262 j4l0d2s( l7i'
	.text	28,'24977 l5n3$ clv>=stz-14123.1'
	.text	17,'27975 $A326"TWBW"'
	.text	22,'58886 exp( image"IPOC"'
	.text	58,'30972 -308374 227447 inkey$( case 2241.7 r8f1( $CB80 $3153'
	.text	54,'2523 P-65124.1-117418"VCRO" "OZOPU"  $1560E-200505 cli'
	.text	68,'52696 -47879.4 a7c6 $1DD4F-49848.1 w2b3-91511-69601"DI" "XY"j4l0d2s('
	.text	58,'840 -89160.3 $1ABDE and o2u3f3r0("" -69651.8 136088"H"sqr('
	.text	31,'42385 ink-112415 50814.5 139316'
	.text	47,'53105 49013.7-285549 r8f1("MIAS"  $1B14A $159C2'
	.text	65,'48949 18350.4"CZMLEAY"o7f9v9j9d5"LEXJ" -77003 t5i8j3i9q5k$( $F8F2'
	.text	6,'37151 '
	.text	63,'52696 -49351.5-92388.4 e1t7p7k(-159113 $AEA9-54434.6 tya $1698A'
	.text	61,'48206 $A249"NJ" "QZVMHOV" -42760.2 100677 $4710"OQEQEO"105601'
	.text	36,'42240 phy-68304.5 l1u0o"DCRIG" "BSG"'
	.text	71,'5375 44081.5 alloc( 95585.5 v5u2b$( s1 h7c3b9i3k2 64523.1 $1CBC2 loop d'
	.text	6,'39060 '
	.text	14,'18155 sbc loop'
	.text	32,'30134 "AVAGW"sty $10667"CV"l1u0o'
	.text	56,'49538 -33382.8 $10762 $FBD3 gosub"TEDHGV" "NZH" -79236.9'
	.text	6,'44278 '
	.text	32,'40424 -25272.7"KBF"time("JDLGAX"'
	.text	6,'39113 '
	.text	20,'25871 16779.0"UNFSA"'
	.text	47,'40162 55170.6 $16EA4 $2362 298244 $15567 $18210'
	.text	6,'15174 '
	.text	47,'45304 v4x5x4 211563 $12BD0 $1D77E r8f1("AYEDIP"'
	.text	69,'41419 $DB8F $1DEDE 100624"SHWN"g8t8 clc-73374.9 5482.5 $196E6"HNXIBH"'
	.text	58,'36236 "KQOK" -61663.8 a6t-251809"ZUBPHN"  $81B print $EECA'
	.text	72,'4233 l9c0o a4$ 85226.8 $19171 $926 spritex( 183276 233085 s1 r0q7q8l8d4$'
	.text	46,'3337 $46E0 $17AA8 a6t-25545 $35CD 71556-122626'
	.text	6,'13126 '
	.text	49,'4729 "OBDRZ"  $58EA $16091-6768.8 48381.1 72017.7'
	.text	6,'51719 '
	.text	19,'36582 75937.8 $776E'
	.text	46,'33326 q1g7u9h4o$"OOVBCC"  $B59E-62908.4 $152AC'
	.text	73,'58207 X"NYJ" "LEOYP"e6l4$ a1g8h7c7q4( ldx-75760.3-60124.2"UHWTFXH"85302.5'
	.text	6,'27623 '
	.text	25,'56800 23849.3 $8948 $B4E6'
	.text	75,'5530 : -103748 869""g8n0g9d6(-20096 t7x1b8d0e4 o5q9i0a3r5h-29734.8 l7k1r5a('
	.text	13,'28082 20291.2'
	.text	60,'46913 "XYAAT"b3g$("ECPQU" -15793 239890 $11B0 $16C4F 96444.8'
	.text	47,'42310 t5t7w$( trb-33012.1-95598.6"ZNUR"  $1614F'
	.text	34,'29374 proc^ -71442.4 $129A8 l1u0o<'
	.text	9,'36332 v1q'
	.text	46,'28245 v6b0j0o2$ eor 107359 33960.5-43943 peek('
	.text	13,'38262 v5u2b$('
	.text	48,'1216 -249329""  $E008 $B556"GW"3497.5"HNLEZ"a7c6'
	.text	12,'55007 $13896'
	.text	46,'14133 66911.2 bmi-88280.5 isval( php 22710.6 Y'
	.text	68,'44651 $1732A g9k6o4s7 php-6877.0-231034"WRQGJW"96560.7 v5u2b$( sty A'
	.text	53,'26628 91832.8 $E2E9 int( stz"XCOCO"t7x1b8d0e4 22433.7'
	.text	14,'50002 i5u1n5k$'
	.text	62,'16019 -61135.6-104647 d( 80658"DDKKN"o2u3f3r0(-13510.6 s1 loop'
	.text	26,'39113 g8t8"ZUNH" "IYHNZOB"'
	.text	29,'14382 "MCMEI" "FCMWYPW"endif/'
	.text	28,'35596 j2$ isval( 38454.3 jsr'
	.text	6,'11350 '
	.text	6,'55754 '
	.text	40,'31850 x9$ o5q9i0a3r5h P who"HCES"90914.0'
	.text	17,'34839 95546.2"XT"'
	.text	18,'14313 16336.9 asc('
	.text	33,'6547 -84053.9"R"plp tsx: ""152760'
	.text	70,'11350 102716 sprite $17E21 $3011 $B781"SN"20639.0 68262.1 96768.8 tan('
	.text	17,'41419 $639 179951'
	.text	55,'41419 $CE2D-314413"IHJTRK" -29146.2 r0q7q8l8d4$-92007.4'
	.text	6,'46086 '
	.text	43,'44179 77867.5-36543.1"TD"a1g8h7c7q4(-311135'
	.text	48,'19492 x4j1h3e1c$ $E282 284632 left$(#r0q7q8l8d4$'
	.text	67,'134 3542.3 $14669-252580 r8r3t6s 2578.2 l7k1r5a( $4CBD $BF0B-111414'
	.text	82,'26254 r8r3t6s t5t7w$( h7c3b9i3k2 $A685-71212.2-40252 225395 94364.6-15021.6 $1814B'
	.text	76,'44160 $2CAD"HOMUMM" -42285.1 $3FF1 $18D7D 39115.4 n5s6t9( $13E68 $29C5 87672'
	.text	45,'53700 v4x5x4 226184"NC"stx"U"  $1D293 t5t7w$('
	.text	6,'44742 '
	.text	6,'21785 '
	.text	67,'40202 18235.6"GGBCJ"89945 103717-18365.4"TW"i5u1n5k$-61956.4 $176A3'
	.text	58,'2523 x4j1h3e1c$-44333"WXGE" -219630"C"draw-12564.8 88994.0'
	.text	6,'55754 '
	.text	31,'42548 >> "WCCADS" -11940 $2EC9^'
	.text	48,'57117 "YWBNCXK" "DX" "FSAXUK"line;time( $98A1 s1'
	.text	31,'36582 n5s6t9(-6536.8 m9w0w2o4h$'
	.text	12,'13126 "NGCQ"'
	.text	51,'50143 e1t7p7k( $F2CD-41421.9"FHR"l9c0o $906-60927.0'
	.text	31,'732 -2391.4"RKR"rti $236 185687'
	.text	20,'53266 "DZRI" -190234'
	.text	15,'19944 $A0DF inx'
	.text	6,'13126 '
	.text	5,'1216 '
	.text	18,'1216 31594.2 $8AE2'
	.text	67,'33534 o5q9i0a3r5h 16225.8 195201 g8t8-2534.6-75574.6-150420 $15DA<>'
	.text	51,'19944 -85037.7 59544.7 u9a3d1l8 $12E36 q9$ j2$ fkey'
	.text	36,'40202 167184 time( $120A8 iny $191ED'
	.text	22,'45179 -61091.2-30096.1'
	.text	6,'46913 '
	.text	64,'17183 $100C5"NDCVZJR" -255292 290315\rnd( x3o4k3g1x( s1-317230""'
	.text	18,'57117 "KJDY"306099'
	.text	70,'47751 $D43C"NDQ"290827"CFZZTYU"o7o2c$ $13FDD o2u3f3r0("LIGLKOG"30456.1'
	.text	11,'8952 l6s9d6'
	.text	35,'34373 until f2k4e4t4x7t"TWLIF"solid'
	.text	9,'923 $EDCC'
	.text	6,'15689 '
	.text	6,'26273 '
	.text	62,'1807 trb 96717.9 22003.1-50176.8 $15211 palette plp $121A 8153'
	.text	49,'33534 304896 d 84750.3 292707"UIB" -61208.6 90857'
	.text	29,'43884 "PRXXQ"X $1D571 16699.1'
	.text	43,'29473 145238 r0q7q8l8d4$ r8f1("PG" -96451.7'
	.text	44,'40969 "ADXDPVQ"l5n3$ b1s9-6815.3 jmp"AWRNQU"'
	.text	6,'42423 '
	.text	11,'47751 e6l4$'
	.text	13,'30972 php l7i'
	.text	31,'42548 $FAC4 q9$ $1AEEA"CORWTNT"'
	.text	50,'38225 sprite 305404"Z" "" "I" "WNBSN" ""txs 144696'
	.text	11,'36341 $1807'
	.text	6,'15659 '
	.text	66,'58207 42125.3 g8t8"XXQPRX" "IQS" "CFEPP"clc-70278.8-60985.9 8692.5'
	.text	20,'39113 -84226 43109.1'
	.text	6,'46732 '
	.text	56,'54733 $118D1 $18CC6 ply"FJ"  $15114-2716 inc-90052-85350'
	.text	65,'134 image 97093.2-63403.9 rol 10607-25126.7 s1 u6h2t5j6 d2c5r1f3$'
	.text	36,'24423 m0$ isval( plot i0w x3o4k3g1x('
	.text	70,'11301 clear"S" -60833.8-63182 poke-95561.4 $17C6B-192109-501.7-72561.0'
	.text	52,'44179 # -69318.5-87073.9-90458-192266 43279.1-8443.4'
	.text	6,'44179 '
	.text	23,'54355 u9a3d1l8"NQ" ^cld'
	.text	33,'14313 -51352 r4m4i5x3h7a$-81798.3'
	.text	6,'40424 '
	.text	52,'19492 -82113.7 144077"EJC" -3689"GOWSO"  $ED18 $2CB9'
	.text	20,'54355 -43219.8 print'
	.text	6,'22223 '
	.text	4,'840 '
	.text	56,'18155 46029.7 O"VSGMF" -74220.1 a9m7b6l1h-220083"URXRMN"'
	.text	65,'49538 59914.0 206067 j4l0d2s("IZFUAC"  $164E $1D653 $942F 81138.0'
	.text	34,'14382 "IPMB"  $1257A 55936.0"XGAU"'
	.text	33,'39113 $35EF 36657 17020.9 30369.6'
	.text	61,'53266 "FB"repeat $988C-220831 $CBAE-70591.8 bra $4F7A-21271.9'
	.text	16,'18749 o2u3f3r0(#'
	.text	6,'17813 '
	.text	62,'23440 "KJEZA"  $105CB""sei-62951 191554"FCXJ" "" "ZVHO"53995.5'
	.text	48,'48583 frame $558E a4$"U"  $3F49"GOPMSLD" ""e6l4$'
	.text	31,'29986 $1E7F-58035.3 o5q9i0a3r5h'
	.text	67,'46058 "GOSTD" "" "CHUDZT"  $1C948 l7k1r5a( i5u1n5k$"V" "BNHOSB"true'
	.text	59,'18713 -11923.0 r3j2w2j$-284009 59702.2-275081""local $1724C'
	.text	29,'57117 -99007.2-191437-70153.4'
	.text	64,'47294 $103C"RA"  $7911 $142E2 $12A8F""  $11E35 text r4m4i5x3h7a$'
	.text	22,'24283 + "GNYRN"22599.8'
	.text	44,'3941 18636.2 g9k6o4s7 154682 cos( sin(-37743'
	.text	11,'44160 r8f1('
	.text	17,'20078 7626 v4x5x4'
	.text	30,'28245 stx"KS"g8t8 $8E72-175756'
	.text	68,'11301 14678.0 $1AD8B $9FD1 84420.1-53837 x4j1h3e1c$ v6o8$ g8t8 $9F7C'
	.text	13,'33545 -266983'
	.text	63,'57117 j2$-80104.7 $157C0 b1s9-276777 i0w 55097.9"K"243582 $6E9E'
	.text	41,'27975 -290114"I"when-235912"PBZNKPF" "JG"'
	.text	26,'44573 image-74271.5-5681.0'
	.text	50,'47294 -54044.6-250984-97712.2""x9$-101048 txa $828'
	.text	5,'6331 '
	.text	55,'3504 168046-267912 $189D8 52315.5 t6w7"FBAZON" -90997.0'
	.text	18,'52513 "YXIV"178835'
	.text	15,'45304 "LBQWEUL"'
	.text	21,'12851 "RL"slide l1u0o'
	.text	6,'54022 '
	.text	6,'19406 '
	.text	51,'3704 a7c6 $16012 b1s9 j2$ $11499 r8r3t6s*poke"QAJF"'
	.text	47,'11350 m0$ O u6h2t5j6-185601 $19462-231042 str$('
	.text	21,'21785 "M"read-21563.3'
	.text	45,'8787 q1g7u9h4o$-16011.7-137626 58546.9 clv by'
	.text	6,'42310 '
	.text	5,'8952 '
	.text	51,'57839 $17AB9 r8f1( $1BE9 $6C0D $10CF6 A"W" -64153.8'
	.text	32,'17831 j4l0d2s( 36944.8 $B18 text'
	.text	6,'29018 '
	.text	54,'28407 158502 91645.7 o Y-31969 $7193"DS"A $141 95988.1'
	.text	77,'59101 sgn("DBD" -57043-258752 189612 $13183 q8b1f7o3m5 66328.3-41291.9 100735'
	.text	14,'11350 "FNJGHI"'
	.text	26,'38870 133694-13185.8 frame'
	.text	51,'29018 A-35505.7 restore P return j2$"JYFUCUY"210223'
	.text	60,'41108 "TDY" -294171 $17B3F/  $E79A sound o2u3f3r0( s6 asc(""'
	.text	33,'15174 who"CIQ" "GYF" -51182.5 and'
	.text	61,'57796 43359.9 244069 i0w 74617.6 $1D127"" -69312.2"ISO"276250'
	.text	27,'13126 195775 $433F"CEP"b1s9'
	.text	47,'23835 o5q9i0a3r5h $1ACBD<= -163694 $142E7 $291B'
	.text	26,'45575 73116.2 r4m4i5x3h7a$'
	.text	12,'45381 $1C083'
	.text	65,'29018 $17A78 o5q9i0a3r5h v5u2b$( deek( log( $1665C $1B449 X $ECFC'
	.text	45,'52782 f2k4e4t4x7t-30306.6 q1g7u9h4o$""  $8CF9'
	.text	6,'45381 '
	.text	29,'48031 -21497.2""3167.4 $10CFD'
	.text	43,'48949 r0q7q8l8d4$ 30715-226904 until 162648'
	.text	12,'8787 -312946'
	.text	51,'5530 "PUBLJU" "XBFROJ" -26705.6 34399.3-64639.3 pha'
	.text	6,'29473 '
	.text	53,'23373 $FFB1 $7ED3 a1g8h7c7q4(-138203"SQYRRN"bne $5B5E'
	.text	12,'51719 l6s9d6'
	.text	4,'957 '
	.text	6,'48949 '
	.text	40,'36332 A 262958 d"" -26521.0 $1D437 $E0D1'
	.text	47,'9987 save d r3j2w2j$"" -82018.0 89901.2 44815.0'
	.text	62,'24977 "RM"l5n3$"B"222011 $116B5 h7c3b9i3k2"AFGD"pha"LXA"243266'
	.text	9,'22223 tay'
	.text	38,'45179 12783 $69FB"ZZPSQ"59629.3 $150E7'
	.text	62,'48922 "GDUA"33562.8"TGQR" "OHRTC"hide $179FA""266918"V"r8r3t6s'
	.text	53,'39205 37383.9 31878.3-77365.9 l6s9d6"UUFAJG"44989.6 d'
	.text	54,'29986 $B205 $D5C0 24547.1 217837"RG" "KJZJNAP" -177151'
	.text	26,'11301 140431-62418-80689.9'
	.text	24,'7780 -887.8 55311"ZJRUJ"'
	.text	41,'134 -286900 35894.9"WANAAYN"q8b1f7o3m5"U"'
	.text	38,'53266 130478 clc a9m7b6l1h"EFI" -34382'
	.text	63,'8787 s1-298718"RKAXTR"j4l0d2s( g8n0g9d6(-266759 89835.9-56650.6'
	.text	5,'8256 '
	.text	48,'44742 68984 exit case v5u2b$( $1A690 o5q9i0a3r5h'
	.text	33,'29374 A"QU"34924.7 alloc( 27408.8'
	.text	5,'3704 '
	.text	62,'37158 -3785-271969-16864 $3B80 w2b3 sys"VDHUJVR"  $15564 $5B70'
	.text	60,'17968 -1756.1 nop $A3AF v6b0j0o2$ line"P"  $1B0F6 sbc $D5B0+'
	.text	6,'42794 '
	.text	44,'54733 <endif g8t8 165255 ellipse a6t"JPYHPV"'
	.text	54,'840 $7F21 $73E7"MLIDIUB"b1s9-155086 5811.4 $16DD0 hide'
	.text	6,'20078 '
	.text	55,'45179 a1g8h7c7q4( $DC70""poke tan( $F351"KMVAD" -223904'
	.text	68,'57951 "XLSTUH"u6h2t5j6-133530 $199DB-92397.0 $D580"BW"  $3FFA $19968'
	.text	15,'30972 "KKNDTKB"'
	.text	52,'45445 bcs 72917.2,inkey$( 61682.4-69217.4 m5v9h3p4c$'
	.text	62,'44278 $CBFF-35601 $1ABBF $38ED r8r3t6s $1C2DC-57232"O" -248376'
	.text	6,'33534 '
	.text	55,'41171 -115113 $3168 until"" -36304.7-272281-76475.6"OO"'
	.text	64,'59495 v5u2b$(-4173.9 brk""  $39DD-73640.0 81151.6 35093"VG" "QL"'
	.text	38,'36582 $1523F case $1DA9A""  $F46A"KWL"'
	.text	47,'58521 -512.4 24245 o-319337 303990 $11D70 $2E54'
	.text	53,'23440 rti"ALREWMK" -69910.3 jsr $192E9-28402.0 $1287C'
	.text	52,'5375 $8A5 32701 $FD40 97529.8-216602 tan( 9908.7 v1q'
	.text	55,'42794 50740"" -253586 hide 220418 113749-102787-32644.6'
	.text	5,'2523 '
	.text	6,'52795 '
	.text	64,'38887 39318.5 frame-26014.5"R"245410-73654.1 18918.3 txa"MYQYIL"'
	.text	11,'2365 $181E4'
	.text	55,'58521 sec 47073.7-37858-5729""f2k4e4t4x7t $2C8F 69578.5'
	.text	16,'45304 d r3j2w2j$'
	.text	16,'8787 $7869 $4F50'
	.text	61,'28407 sgn( 52700.7 16044.9-24411.7 sin( 187768 A"PM" -91319.8'
	.text	6,'44160 '
	.text	23,'6331 clear b1s9 31370.7'
	.text	30,'44742 78941.0 q9$-77586.7"VRQ"'
	.text	41,'8256 endproc 306650"DFF" "QZEZJMT"tsb"HT"'
	.text	36,'51730 $12693"NMJB"frame-19022.9 read'
	.text	37,'27623 "VSGA"o7o2c$ g9k6o4s7 ply"Q"a6t'
	.text	39,'52513 -230490 do t5t7w$("UW"  $EC"" > /'
	.text	6,'29689 '
	.text	6,'44278 '
	.text	28,'30685 "RGSQTH" -204459 69265'
	.text	46,'46453 -215332 $3D7F $580B $FAA1-9318.4 94807.0'
	.text	42,'47412 $1C32B $5BF3 a6t"QIH" -116512 9126.3'
	.text	6,'27975 '
	.text	65,'55754 left$( 225082 stop"ZEUD"49863 $19DA2 l7i 77884.5 $1BC34 j2$'
	.text	57,'34373 $6516 $C72B j4l0d2s("CQOR"x9$ $10DA9 iny q8b1f7o3m5'
	.text	13,'134 r3j2w2j$/'
	.text	37,'42794 cls $143C6 $105D7 $D9D5""left$('
	.text	18,'56800 c-300424 rol'
	.text	6,'27056 '
	.text	11,'20542 ""adc'
	.text	9,'17968 inc'
	.text	5,'9770 '
	.text	6,'37158 '
	.text	71,'31850 "DWHHH"a1g8h7c7q4( 79809.5-202139-308867 i0w when ( $8842"FQOYFD"'
	.text	13,'19492 ""38475'
	.text	23,'58886 if g8n0g9d6("WDR"'
	.text	19,'57951 $5E50-14189.8'
	.text	6,'38887 '
	.text	38,'1780 t5t7w$( $1A84D 3678.8-163359 page'
	.text	33,'6331 -108561 47436.7 bit u6h2t5j6'
	.text	81,'41108 "WELYTCP"  $10A66-295328 v5u2b$( $116EC-276234-73560.2 10123.2-180575 $7372'
	.text	81,'38887 a1g8h7c7q4( $160E4"CGGKJA"85063.0 i5u1n5k$ $1DBF2""50197.9 24715.7 e1t7p7k('
	.text	24,'47751 6092 $1534D $1055A'
	.text	63,'48031 -103209 $63BD-96165 pla"TBSJYZ"o2u3f3r0(-90081.3-124705 O'
	.text	58,'46086 46017 97341.0 $82B6 $16908 241397 57505 $5F94-236656'
	.text	6,'49987 '
	.text	13,'50792 -112365'
	.byte	0
