;
;	This file is automatically generated.
;
	.text	51,'1000 print 1000 $1000 > >= adc clear "Hi":4.73 a_11'
	.text	51,'1010 print 1010 $1010 > >= adc clear "Hi":4.73 a_22'
	.text	51,'1020 print 1020 $1020 > >= adc clear "Hi":4.73 a_33'
	.text	51,'1030 print 1030 $1030 > >= adc clear "Hi":4.73 a_44'
	.text	51,'1040 print 1040 $1040 > >= adc clear "Hi":4.73 a_55'
	.text	51,'1050 print 1050 $1050 > >= adc clear "Hi":4.73 a_66'
	.text	51,'1060 print 1060 $1060 > >= adc clear "Hi":4.73 a_77'
	.text	51,'1070 print 1070 $1070 > >= adc clear "Hi":4.73 a_88'
	.text	51,'1080 print 1080 $1080 > >= adc clear "Hi":4.73 a_99'
	.text	52,'1090 print 1090 $1090 > >= adc clear "Hi":4.73 a_110'
	.text	52,'1100 print 1100 $1100 > >= adc clear "Hi":4.73 a_121'
	.text	52,'1110 print 1110 $1110 > >= adc clear "Hi":4.73 a_132'
	.text	52,'1120 print 1120 $1120 > >= adc clear "Hi":4.73 a_143'
	.text	52,'1130 print 1130 $1130 > >= adc clear "Hi":4.73 a_154'
	.text	52,'1140 print 1140 $1140 > >= adc clear "Hi":4.73 a_165'
	.text	52,'1150 print 1150 $1150 > >= adc clear "Hi":4.73 a_176'
	.text	52,'1160 print 1160 $1160 > >= adc clear "Hi":4.73 a_187'
	.text	52,'1170 print 1170 $1170 > >= adc clear "Hi":4.73 a_198'
	.text	52,'1180 print 1180 $1180 > >= adc clear "Hi":4.73 a_209'
	.text	52,'1190 print 1190 $1190 > >= adc clear "Hi":4.73 a_220'
	.text	52,'1200 print 1200 $1200 > >= adc clear "Hi":4.73 a_231'
	.text	52,'1210 print 1210 $1210 > >= adc clear "Hi":4.73 a_242'
	.byte	0
