;
;	This file is automatically generated.
;
; Seed = 3822
;
	.text	51,'39908 m4w6h9q bmi-272669 $10AF1 $18F86-286101-10507'
	.text	55,'4592 -7823.2 else"DLHAFH" "AN"  $CD41 ply $F75F-24323.9'
	.text	6,'26740 '
	.text	27,'14005 "Y"v4"V"75396.5 b2j0a'
	.text	40,'55866 rol 318984 endif"XLOV"k4-44471.0 X'
	.text	61,'12888 -118455-95508.2"SUGP" "NTHC"  $106F3-196573 i5t2t5c4e9$'
	.text	55,'20959 x$-93332"JTFJHZM"  $DC35 m1k4l5-85807.4"" -107588'
	.text	6,'53503 '
	.text	72,'12888 $FF1 peek(-169996 h1q0a$"USYYJE"w8n6u4u0c5f$ bpl"JNOLO"until $A57B'
	.text	17,'18145 91063.7 stx'
	.text	30,'3966 218829 r0j9a8"O"v7s7v( to'
	.text	57,'18296 phx 116719-68178.4 brk h9x4h6w9u4 tsx"ZUKDDIR"mid$('
	.text	52,'549 min( $1BD60"T" -301911 b2j0a cpx Y 89703.8"VLEE"'
	.text	5,'2774 '
	.text	44,'34864 $17798-146718 rnd(-78830.3-153379 iny|'
	.text	35,'2705 $17B1"ELEV" "K"k1s6m4n8 312872'
	.text	28,'9415 54558.9 $F83E txa o$(>='
	.text	33,'6180 $144C9-4632.1-207770-67783.1'
	.text	30,'53702 $1314-14509.6)f2n9v4c7t('
	.text	71,'10686 19469.7 b2s2l9e0p$"M"  $19A63"KLMXFV"235060 293576"AKIZKB" "NVCJ"'
	.text	77,'58297 -82718-39350.4 86992.7"HIRJXZT"  $165DC-58333.3"SBUAIH"line o$( 68768.4'
	.text	6,'39908 '
	.text	33,'14701 "TDWADV"k4-33990.3 k1s6m4n8'
	.text	56,'7767 g0g7o0l4$ r0j9a8 $1D276 154497 new ink 26910.6 load'
	.text	33,'12473 val(-7049.3 18994.4 86179.0'
	.text	50,'30772 $EAC8 75204.6 x$-122563 47684.5 sbc d4o1h8p('
	.text	6,'10111 '
	.text	49,'5071 ""  $1A2AB $3922 43889 d4o1h8p( m4( rnd( php'
	.text	26,'3966 $153A4 sed c5a7a("QU"'
	.text	69,'44061 -93836.2 9269 h0c1 60025.9 200033 o5 j3g7m1o7v(-99988.7 81546.4'
	.text	16,'8427 "TPOXWZ"dim'
	.text	21,'57901 2458.2 p5s2q8j('
	.text	48,'40811 -99206.8 ldx"" "V" -303464 eor"KL" -291256'
	.text	24,'21589 55389.7 b9c3 $C0F8'
	.text	17,'36770 "I" "LSOZY"'
	.text	22,'14195 -106936"UZLTGMH"'
	.text	49,'47663 "KEAS"  $169CD"DJMD"  $1C9A7 b6r6b9k9b draw'
	.text	65,'21961 d4o1h8p( 190317-138666-209528 99542.7 $B86"VTDZPE" -67554.7'
	.text	10,'8607 51943'
	.text	7,'58713 A'
	.text	9,'28349 stz'
	.text	34,'18296 81683 8793.1 20528.4-16046.7'
	.text	6,'11852 '
	.text	33,'47663 $1BC65 dex ldx b2j0a $1A115'
	.text	51,'17299 "ZBG" "PEJJT"284021 ror""h9x4h6w9u4"J"  $E41A'
	.text	24,'27232 -7270.0-285809 sbc'
	.text	10,'27232 hit('
	.text	50,'21866 -318116-60714.1"LIDXKG"125373 164697 O"THTY"'
	.text	34,'27354 95013"ISZFTQ" -314033 177296'
	.text	19,'37888 bcc inc 94623'
	.text	54,'29874 ""m4w6h9q $1CF5F-9996.6 16053.0"IPPUV"phx r4j9i('
	.text	57,'46540 55007.0 jsr-46366.1 to $1D4D6 $E96E 48236.6-38988.8'
	.text	65,'48085 82292.1 else"VODXSY"P-1512.4 88128.7 endproc 28307.7 $1AC51'
	.text	55,'2191 305783-12678 cat $7FE2 295063-41131.2"DGTG"30065.8'
	.text	6,'53503 '
	.text	12,'2705 79985.5'
	.text	6,'27354 '
	.text	39,'34481 $125DC 279888 h1q0a$ k1s2$ $1B14A'
	.text	55,'2473 \ -23398.3"SR"44211.7-21587.6-63806.8"AFK"load"UX"'
	.text	62,'59404 63311 joypad( $D0B1 d h0c1-83572-270814 m5h2x5d( 46828.2'
	.text	20,'56221 -116928 $1597C'
	.text	42,'30055 190029 82813.2"EZMBEE"97609.2 $1C1BC'
	.text	6,'14195 '
	.text	72,'2254 "VVJPXB"73625.4-298630-227929 260479-6277.0-89941.6"WCWUF" -20051.3'
	.text	16,'45838 29-92834.8'
	.text	40,'6793 $356D $1C7AE 99956.8 $16822-76863.1'
	.text	6,'33539 '
	.text	6,'11128 '
	.text	6,'57003 '
	.text	48,'18145 "HCFN"b9c3 v4 8837.8 97729.1 $1C2CD 109159'
	.text	16,'36644 asc( $81F6'
	.text	66,'33875 57789.6 185790-20177.2 r6a0u4b8r3c 56613.2 beq $1187B $1DA58'
	.text	10,'6180 "BAM"'
	.text	6,'10072 '
	.text	4,'241 '
	.text	63,'42840 "" -25874.5 46433.8 e4b 69145.4-97031.9 inc c3x6e9c5j clc'
	.text	6,'55866 '
	.text	34,'45006 88477.8 d6w3u$"QRYX" -244820'
	.text	12,'27354 $1C3B9'
	.text	41,'25796 v6j5x( bcs-20043.9 $1CD5C"VI"event('
	.text	19,'37331 $2464 exit"U"'
	.text	64,'14815 d6w3u$ jmp-15932.3-62928.7"QMS"  $1B6F9 $33B"GRPE" -315308'
	.text	6,'19257 '
	.text	23,'44697 $C2FF sty inkey$('
	.text	27,'3692 "VZDPDQ"val("WICJ"text'
	.text	30,'7767 -42922.3 b9c3 73837.3 txs'
	.text	31,'12732 $114A2<>  $417 repeat trb'
	.text	46,'37172 "K" -177558-243499 160078"KWBB" -10483.2'
	.text	6,'53204 '
	.text	42,'12311 k4 endif m1k4l5 $1B1F2-81433.7-54582'
	.text	72,'19257 73197.1 116053 m4w6h9q x$ 225057 $BC35 $1C2C4 $108D6-4119.4 136046'
	.text	21,'29398 a6t("L" -286374'
	.text	42,'7169 tan( r0j9a8 let 6272.6 v7s7v( h2j4u4f'
	.text	34,'33590 87846.1"PT"14244 $182E3 case'
	.text	39,'28349 k4"WIVVRT" "FDRX"p3m8c0x$-21847.9'
	.text	6,'12473 '
	.text	38,'49509 nop 64845 jsr 18461.0 $7EEF v4 P'
	.text	43,'7169 call f1v8g $12BC-253341 i5t2t5c4e9$"W"'
	.text	35,'4222 -262755"NYEJAIM"115293-83481.3'
	.text	6,'14527 '
	.text	42,'23322 "RLT"230667 235249 $1578E"DC"  $579E'
	.text	24,'7169 $2CBE $17D7F-149239'
	.text	58,'15412 $1576F return $13742"RBTRKI" "A" "EZA"48172.1 $138CF'
	.text	6,'15412 '
	.text	38,'50812 -62375.6"MXHEOKU"  $15FE0 154365'
	.text	25,'33875 "CQGS"113501 289979'
	.text	29,'11592 P-99159.2 53228.4 $F603'
	.text	73,'12888 k1s6m4n8 $2E2D; -96817.0"MEHVOWC"  $195B8 e0s0i5"VVUNFR"i5t2t5c4e9$'
	.text	20,'10686 80008.5 r0j9a8'
	.text	48,'5071 "BYWGZG" -81307-51972-14531.3 3147.8 h1q0a$'
	.text	34,'50237 -237816 p3m8c0x$ v6j5x("TOS"'
	.text	6,'12040 '
	.text	23,'52911 "OGH"71670.6"PAQ"'
	.text	32,'56877 c5a7a("ZNZJYD"221936 $DB26'
	.text	15,'39908 $19F28 w7'
	.text	41,'25635 k1s6m4n8 89133"VS"w7 63949.2\281017'
	.text	66,'22217 p5s2q8j( $8693 r6a0u4b8r3c o5 line $1EDE restore $62C3 $175A'
	.text	52,'57901 $172BD-264891 mid$( b $19623 $DC03 beq-96197.1'
	.text	19,'11592 -117197 66415'
	.text	53,'32109 49953.1 v7s7v("" -57155.3 end"FT"clear"LQEDRKI"'
	.text	24,'8127 "DJ"  $C38C"TZUCGO"'
	.text	69,'50812 "DMRHZ"  $8BE1 $450F 289385 $1A753 6187.7"T"4698.4 $487B-168999'
	.text	5,'8294 '
	.text	19,'15009 m4h2u7q("QRH"'
	.text	48,'563 -110320"ERYNQDT" "FVNTRJ"ldx m1k4l5 sin( o$('
	.text	23,'40811 jsr-66711.7:ply""'
	.text	45,'44165 -224654 99085.2 25896.5 $1D633-6961.5 P'
	.text	53,'15009 e3q5n1s5n( 64387 v4 k1s6m4n8 k1s2$ $18DC $1D314'
	.text	23,'58201 g0g7o0l4$"U"f1v8g'
	.text	46,'44697 b9c3 $CF4B-34033.6"LNJAU" <>  $75F5 poke'
	.text	6,'41658 '
	.text	48,'42840 k1s2$ 160035 28385.2 7811.6 $12901"SZJMCK"'
	.text	48,'30970 $1B6F0-9738.7"WDJVLHP"move-71711.3 palette'
	.text	35,'14527 h0c1 $D88A-27115 283634 $2978'
	.text	54,'22217 3202.4-166599""  $134B rect"A" -17462.8 b9c3"UR"'
	.text	43,'41383 "NOSGTS"  $C5E5"VN" -22354.0>>  $BEB2'
	.text	49,'35919 $8BA4 $F027 rnd( m4w6h9q-147116 cld A 53118'
	.text	6,'27354 '
	.text	48,'14815 -37459"" "PBB"19033 80269.8-69111.3 $190A4'
	.text	34,'45157 -41772.3 bra"QEJJTZ"  $17AF5'
	.text	6,'21467 '
	.text	23,'53503 x2d7w9x6l5s"UFCW"'
	.text	18,'12042 $45AC-319337'
	.text	50,'18296 j0l6k1w7("TSPPL"b2s2l9e0p$ 374.6"MEM"m4w6h9q'
	.text	25,'22217 -86439"ALC"  $1B0F0'
	.text	69,'57901 -318500"EM"false 156448 79290.3 193604-7955.5"NUXR"311511"XMRV"'
	.text	17,'10334 $6CA0"YQZZ"'
	.text	53,'15071 $6D46"UOKT"93560 h0c1 $25D8-74589.4-106088 cos('
	.text	12,'14392 148547'
	.text	11,'630 -6047.0'
	.text	56,'34481 d do"LO" "ROCZPIO" -36272.1 $4AD2-247675,17665 cld'
	.text	55,'56497 "NTM" / -212682 $1D4DD"ZY" -74088.5 276631-5649.1'
	.text	13,'52901 -283887'
	.text	13,'50743 -278701'
	.text	51,'11852 "LO"doke 68329-216818-136388 $FEED load"R"cpx'
	.text	6,'27426 '
	.text	6,'29398 '
	.text	42,'39427 downto next $2D76 x2d7w9x6l5s 2261.7'
	.text	32,'28292 asl g1f9j4a3$ 8756.1"JKRX"'
	.text	6,'47852 '
	.text	46,'58248 -41121.0 P"QOAJMEX"jmp""7319.8 o5 263618'
	.text	35,'2254 d $14187"NBOYGLG" "BFBE"tsb"N"'
	.text	68,'563 > -31840.3 99378-157541 18066.2"CWOEPG"  $A3A1"BPOPTOB"b9c3 3595'
	.text	64,'22768 time( ellipse& -128225-108953-75341.2-22521.4"QDRTVN"print'
	.text	64,'34330 -243385 69219.5"XXKVIIR"  $56E9 read 23104.7-82164-74007.7'
	.text	52,'36770 event("" -71726.8 d6w3u$-278766 $2735 k4 $CEFE'
	.text	72,'53503 "BOH"t3l3f4d5n2e 72416.2 $3FEC 39328.9 while $1AE02 92914.0 v6j5x('
	.text	62,'28349 ink-99104 v7s7v("IZIT"k4 h0c1"JSTOHKL"int( 73989.1"QJUR"'
	.text	64,'15071 l0("JJRIQXP" "LJQTURL" -161918 d4o1h8p( $FCE6-60737.3 plot'
	.text	5,'4734 '
	.text	79,'53828 f2n9v4c7t(-14813.1"HMOA" -60340.2 4797.0 134898 $137BF"EVLW"clear-16190.1'
	.text	41,'20576 draw m4w6h9q"BZJ"48209 $3E01 268200'
	.text	27,'25831 "CFYK" ""solid-295687'
	.text	35,'42844 -28078 $BC8B $143A4 A right$('
	.text	6,'36644 '
	.text	58,'56497 gosub+116621 $8F95 list"XZVGAJ"g0t7( image ldx atan('
	.text	42,'1061 "NAKLK"h9x4h6w9u4 146985 v6j5x(-91541'
	.text	48,'37172 123936 sgn( O 87634.3 $9147 $14B33-23884.8'
	.text	53,'53702 -37368-67493.3 run v7s7v( $B2E1"VNNLLB"  $15871'
	.text	48,'53245 $1D56C"DHZR"247851 f1v8g m4h2u7q("E"169641'
	.text	6,'21961 '
	.text	57,'15412 "JDJB"p3m8c0x$ $8E1C $1606E clear l0("PTP" "GZPLBS"'
	.text	44,'27047 call 29210.2-49519.2 247375 h9x4h6w9u4'
	.text	6,'56497 '
	.text	54,'46596 56674.9 108800 $16FF2"KASFR"rts rand( $540F read'
	.text	50,'33875 k 230242 b9c3 113055 bcc w7-300621"IM"  $E53'
	.text	14,'25831 -18740.7'
	.text	19,'27047 283091 $13387'
	.text	52,'14879 k4"ULDWBQW" "BWQ"mid$( 20075.1-207911""68889.8'
	.text	53,'21358 $1B5F8 36978 A 90179.4 v4-251130 $97DF spritex('
	.text	64,'11852 $25B4-50999.4 $196B3"VY"p$( 96175.5 190008 $F91D inx $9929'
	.text	6,'29321 '
	.text	32,'18296 v4 $F025 79007.8 $16655"O"'
	.text	12,'41944 -24129'
	.text	45,'46596 53863 w7 time(""100924 e3q5n1s5n( $FAED'
	.text	6,'58248 '
	.text	31,'52911 h2u6 m4( h9x4h6w9u4"CZIV"'
	.text	63,'12040 $4BFD"L"  $10BEB $9F82 $E329 jmp $1C45B 45716.1 75451.0 A'
	.text	36,'18145 $1B57B"UOMNFYA"  $DA82 13820.9'
	.text	5,'9415 '
	.text	41,'38497 $14199 $3B0 240973 $1F86-162892"ZI"'
	.text	35,'14128 -212890-32953.3-367.2 $26A3 k'
	.text	31,'41383 $13677 b9c3 k tsb palette'
	.text	6,'56497 '
	.text	41,'2705 "" -27839.6 tsb"ZXW" -139501"TZHXGJ"'
	.text	71,'42840 "ALGLH"g0t7( false-45626.7-70348.3 273134 fkey-1790.0 $117F $5F2A'
	.text	5,'3966 '
	.text	6,'30119 '
	.text	65,'1962 $C61B d6w3u$ m4h2u7q(-68788.9-114156 next"KCRSNJE" "N"129543'
	.text	5,'6921 '
	.text	67,'34864 who"PYBHSBA"x2d7w9x6l5s $2E46 h0c1 $EB01 image k4""f2n9v4c7t('
	.text	65,'21358 ""restore 82956 h1q0a$"WOMWFC"c3x6e9c5j exit 45483"ACHDSYH"'
	.text	82,'53868 "BBMW"p$( 193565 17280.6 m4h2u7q("LDYTVG"x2d7w9x6l5s $14A6B-90472 h9x4h6w9u4'
	.text	62,'6921 "LCC"d3u6n5k6t( $F4AF"FWM" -8535.9 mid$( o5 $1E19A-207873'
	.text	63,'48182 "GZWYHBY" "T"  $92DB max(-80975 $4A85-295103 $3485 $18C60'
	.text	33,'43171 -239490 $6D56"AEGO"  $1A121'
	.text	17,'46540 clear 64682'
	.text	16,'33087 k4 34903.1'
	.text	68,'52901 p5s2q8j(-54141.6 14797.8 $1C61C hit( 13921.7 list f2n9v4c7t( k'
	.text	18,'25796 -236608 len('
	.text	14,'32885 -93029.0'
	.text	66,'10111 131972""while 44185.3 g0g7o0l4$-28972"I" "DAFKCBN"m1k4l5 p$('
	.text	52,'15071 "SOCXRXE" <>280480 18578-43703.5 $E69A A $CA71'
	.text	24,'29464 "OWH"  $390C"MCTB"'
	.text	34,'53503 "EUKBEOT"m4( m1k4l5"DYELAAD"'
	.text	62,'58297 to"URK"56646.5"ZE" -57558.8 false load l0( r0j9a8 259817'
	.text	16,'56200 137009 o$('
	.text	65,'2150 r6a0u4b8r3c g0g7o0l4$-81797.3/  $130B2 $BF12 A h2u6""  $E809'
	.text	70,'13126 $14B30-7281 restore b6r6b9k9b $581E solid 6251 plx 48459-88454.8'
	.text	55,'55231 "H"  $15B7D- "ILYT"  $C94F f2n9v4c7t("AKYZ"v6j5x('
	.text	64,'52911 153876 m7m2s6r3 58193.0 d3u6n5k6t( 89171.8 $1A5B"JFLAH"plx'
	.text	53,'12040 -187567 c3x6e9c5j"JXONUX"78060.6"RQIZNS"  $8F82'
	.text	13,'10111 -181977'
	.text	58,'45555 sgn( e3q5n1s5n( c5a7a( $15450 p5s2q8j( 6121 dex"XPW"'
	.text	30,'35223 m1k4l5-28160.5 j0l6k1w7('
	.text	55,'14815 "UEX"48488.0 else $9937 251337 13373 $16F7B $B14C'
	.text	13,'57003 24324.0'
	.text	42,'5168 r6a0u4b8r3c $1DCBD dey $19A59 inkey$('
	.text	64,'31072 o$( $4A47"LTPLKT"  $136FD/  $F8D2 f1v8g g1f9j4a3$# -219401'
	.text	4,'381 '
	.text	37,'15411 "VVDU"c1m8n6b8x0o 101195 $17EC2'
	.text	56,'55473 24054.4 f2n9v4c7t("TQWWSF"v6j5x("QGRY"  $7B25 exit'
	.text	66,'52131 f2n9v4c7t(-42398.5"ABD" -228905 $1B327,k1s2$ 83764.2"MBJFAC"'
	.text	44,'27232 $1B819 $A727 314327 abs( 74727.6 48407'
	.text	25,'20013 v4"AIXMM" "KA" |who'
	.text	63,'20315 -255416 $9E6A>=202392 sys $15477 212171"XVJZFYF" -76520.1'
	.text	59,'58297 $25CD 111752 $19D97 d3u6n5k6t( v7s7v(-26514 b2j0a bcs'
	.text	53,'7767 -10094.7 w7-79853 new-114821 clc"ZCVOJ" -10135.8'
	.text	12,'27646 -43090'
	.text	32,'56877 $E795 p$(-59193 104569 A P'
	.text	5,'2705 '
	.text	19,'44645 return $14FAD'
	.text	41,'17359 "OK"170420 $289B 157216-95616 $F2AC'
	.text	6,'26407 '
	.text	6,'50743 '
	.text	27,'12042 -306560 j0l6k1w7("ZH"'
	.text	70,'1656 83824-216332 downto-69554.6 flip-54058.0 k-147673 call e3q5n1s5n('
	.text	10,'41156 log('
	.text	6,'12311 '
	.text	61,'38647 $15288 ( h0c1 230584"GE"253724 284921"CEOFAF"234618 m4('
	.text	45,'29398 $657E $B560"LXG" "FUIZI"  $12077 178329'
	.text	68,'29074 r4j9i( r6a0u4b8r3c-88891.1 19049 asc( 49250.1 X 53603.9"LCMKJ"'
	.text	77,'41156 34502.3 nop 283500-48556"DGVRNCA" -16477.5 r6a0u4b8r3c $1349F-245385 w('
	.text	51,'2191 X 101133 P"DK" "LCNPODF"nop x$-74468.9 h2j4u4f'
	.text	6,'40455 '
	.text	4,'241 '
	.text	31,'155 v4-34608.1"CGYATZT" "A" "X"'
	.text	49,'56769 -14554 f1v8g 18329.8 $A6E1 phx 160400 do"E"'
	.text	18,'56221 $4992 $1AAFB'
	.text	13,'14005 73251.0'
	.text	21,'3966 r0j9a8 90693"EF"'
	.text	72,'8427 cls 188884 b9c3"SQSEVOJ"84020.6 $145B1 $725F"GVIDTZ"  $1C6BD-9296.9'
	.text	14,'1656 P-96709.8'
	.text	67,'30772 17529.9"A" ""179177-207147"CMGS" -1471.2 spritey( bcc 56856.5'
	.text	6,'44165 '
	.text	44,'5284 A-97266 275797 $25AF-2063 ldx v7s7v( o5'
	.text	66,'41383 "UYVXX"292327"NDZEPCN"6807.8"Z"k1s6m4n8"EWUHGZ"  $186A9 $464'
	.text	23,'29321 sty 91014.9-31949'
	.text	38,'2934 $1E211 $17361-166352 $16347 14096'
	.text	42,'46596 next abs( $6225 84070.2"NV" -18280.6'
	.text	33,'35617 b6r6b9k9b-9328 $9C19 $15FB3'
	.text	48,'58201 "LPNYR"32589.3-196208 h0c1"GLYLVG" "RV"ply'
	.text	39,'26407 275380"ELF" ""  $CFCA 33810.6 sta'
	.text	6,'41658 '
	.text	6,'37391 '
	.text	13,'51803 42536.4'
	.text	39,'36644 $1BE44-51764"QBUDN"  $146C7 $ADEA'
	.text	68,'52443 48050.8 stop 231018 sys"J" "" -98957.9-288041 18832.6"HBRVSTF"'
	.text	27,'29074 147198 11830.7 $15149'
	.text	51,'14701 149181-4563.2 $1741E $1B8E5-9703.7 abs( ink P'
	.text	38,'48182 $16177-44857.0 $19B45 who $18AB4'
	.text	6,'57901 '
	.text	18,'52932 11598 190889'
	.text	41,'14921 e3q5n1s5n( 198834 m4( $15776 $12FC3'
	.text	36,'9712 $D37B $AB16-169816""18433.0 bvc'
	.text	20,'50743 57734.8 318494'
	.text	29,'52992 print eor 69830.9 g0t7('
	.text	62,'7767 "RPW"b2j0a 29039.4 110086 $3364 2836.8 $11912 stx 27752.9'
	.text	56,'12473 "RTXJK"  $15425 j3g7m1o7v(-50298.4 122568 292734 X'
	.text	6,'35617 '
	.text	12,'20576 $1C5A6'
	.text	73,'57901 -75199.7 w( $15D7 left$( sed e3q5n1s5n( m4h2u7q(-3817.4 91829.9 jmp'
	.text	26,'19964 $4719 restore $17938'
	.text	52,'52443 "FLOZUUR"  $1BE41-49682.7"OHNXR"P time( $18A46'
	.text	5,'5284 '
	.text	59,'52911 33378-19461.7-314818""r4j9i( a6t( exp(-69321.8-225404'
	.text	55,'35785 190870 61982.4"E"  $EB04 $8643 exit $14CD7 $1C038'
	.text	53,'5985 58268.1-141476-38518-218454 c3x6e9c5j"RR" -93234'
	.text	31,'11852 $511E k1s6m4n8 14206 proc'
	.text	13,'14701 17842.3'
	.text	10,'20959 "EW"'
	.text	21,'630 217478 e3q5n1s5n('
	.text	30,'27752 "PCFBEJH"x2d7w9x6l5s ora'
	.text	17,'53868 82830 $4CC9'
	.text	4,'241 '
	.text	53,'37888 input $594B""  $A706 plx"ZGDT"j0l6k1w7("GRNNVI"'
	.text	6,'39908 '
	.text	28,'50743 32719\asl $B275-162948'
	.text	47,'10686 then-134174 v7s7v(-43978.6-97603.3"AWAAR"'
	.text	14,'35919 -15185.1'
	.text	6,'21467 '
	.text	54,'40455 p$("" "BSQKV"  $183E4 73812"OTS" "CN"141838 move'
	.text	14,'15412 d4o1h8p('
	.text	6,'52992 '
	.text	44,'56769 "EH"plot $16A68"EKY"ink m5h2x5d( $4C15'
	.text	6,'25427 '
	.text	27,'36770 $14021 87819"YZNUTZZ"'
	.text	55,'37331 $106B0 move-302968 35206.3 5636.7-51215.7-57396.9'
	.text	6,'17299 '
	.text	68,'48182 70973.8 m7m2s6r3 30756.4 4008.9 sin( tax f6q( k"OXGYAR"67578.6'
	.text	6,'20315 '
	.text	11,'29868 "D"w8'
	.text	40,'56221 39336.7 sec-29595.2 k1s6m4n8 $70AF'
	.text	47,'19757 $8F91 198535 97284 $51AC"GVLP"l0("IKPSMR"'
	.text	48,'45006 $16C12 new-94436.2 b6r6b9k9b-31271.2 41033'
	.text	60,'45157 ellipse spritex(-136362 php"WYYOX"sys clc $1A66C 59775'
	.text	6,'11913 '
	.text	56,'9415 30213.1 b2j0a $BBD9 $140AE 21842 r6a0u4b8r3c"DMESB"'
	.text	18,'56071 $BA30-160326'
	.text	6,'10072 '
	.text	65,'45157 -65500 $12A19 $1C214 $17CA9 palette print r4j9i( 285341 beq'
	.text	33,'39908 $16EB3>  $115E2 doke $1C1DB'
	.text	5,'7169 '
	.text	44,'21358 let c1m8n6b8x0o-294261 $2E71 109556"E"'
	.text	43,'5985 "DGLR"5825.8"HSQLJZN"  $1DC2E"AME"sgn('
	.text	17,'59459 f1v8g mid$('
	.text	56,'10072 $B153"V" "Y"and $7181 bra-149712 run $1819C 3495.8'
	.text	55,'10009 k1s2$ clv 16501.0"F" -167025 $786D 31491.1-145113'
	.text	40,'26407 89279.8 bcc"UIODP" "XARW" -60174.0'
	.text	46,'33539 and $19BE4 138317 e0s0i5 $1CA75 w( $9560'
	.text	71,'13126 31584 $13490 $12BC5-153353-108399 when $38DD p5s2q8j(-t3l3f4d5n2e'
	.text	6,'40811 '
	.text	6,'52230 '
	.text	22,'28292 g1f9j4a3$ 176389'
	.text	31,'12888 $C897 $15A7E-82773.3"JIS"'
	.text	31,'56200 41569.8 b2j0a-46892.9 rti'
	.text	6,'13792 '
	.text	4,'435 '
	.text	52,'38496 -309633"PKCFAL"  $15D7-37047.1-59829.0-23555.1'
	.text	54,'27646 tya"ECJZKCB"spritey("N" "WBEK" "DKIN"tay 52817.4'
	.text	21,'21866 -110644 ellipse'
	.text	45,'35617 "XMHUAO" ""63593.3 19233.0 $6F27 $14667'
	.text	22,'35133 \  $773F h2j4u4f'
	.text	49,'2934 $16C13-70833"LOX" "" -17248.1-59852.7-240701'
	.text	30,'41663 f1v8g"RV" -19648.5"DRAM"'
	.text	23,'24022 sec 26342.4"RWLN"'
	.text	6,'27232 '
	.text	10,'31589 load'
	.text	30,'3505 35783 w8n6u4u0c5f$"HHC" #'
	.text	16,'18145 e3q5n1s5n('
	.text	6,'40811 '
	.text	80,'12888 30883.8-166106 59495.8 $100BA $1B541"XCCMGGK" -139730 k1s6m4n8 x2d7w9x6l5s'
	.text	47,'5284 a6t( 243287"FVVZKLJ" "Z"line print 20376.5'
	.text	26,'5571 $13769 $14C7B-44691.5'
	.text	6,'25635 '
	.text	6,'12311 '
	.text	6,'42496 '
	.text	67,'39886 $55C9 $179F2 62609.8 265933-28564.8 O-266697 $1800D j0l6k1w7('
	.text	66,'10111 b6r6b9k9b while"AKGRF"joypad( 52986.6 238838 55683.2-77675.6'
	.text	5,'6921 '
	.text	6,'30573 '
	.text	15,'44527 jmp $2865'
	.text	72,'4592 $382B $CC2D 224482 $168BE 44500.8 plx d3u6n5k6t( $11F61 $1E16 62454'
	.text	24,'8127 -21719.2 inx-132025'
	.text	28,'3661 -159444-24883.9-58800.3'
	.text	20,'41658 m4( ror $1C20C'
	.text	18,'31589 o$( p3m8c0x$'
	.text	39,'9415 "WPGFAYD"php w8 1967.7 stz 60673.4'
	.text	23,'50607 p5s2q8j("D"r4j9i('
	.text	6,'44527 '
	.text	8,'38497 w8'
	.text	30,'35785 128257<>247643-56996.9""'
	.text	37,'2705 v6j5x( $13DA1"TAKRAN"t3l3f4d5n2e'
	.text	6,'44959 '
	.text	6,'37391 '
	.text	5,'8294 '
	.text	32,'6330 lsr 32811.5 16719.5-64343.2'
	.text	59,'19286 $BD89 isval( P-92047.2 272177 a5h7b1t9x1f$"" -10400.2'
	.text	4,'381 '
	.text	59,'381 x9b2l8x( 128067"NURK"x$ f1v8g $7F01 endcase eor O $AD70'
	.text	58,'42840 -167230-203279""b9c3 $1CACD $5CC4 j3g7m1o7v( 26318.5'
	.text	20,'4592 "R"  $F0B7 abs('
	.text	44,'21336 sgn( 65958.5 d-251217"" -4667.6-282229'
	.text	28,'14863 "BANKNO" -83554.9""tya'
	.text	18,'55866 "CKG"22701.3'
	.text	6,'39886 '
	.text	6,'14128 '
	.text	29,'52992 92257.3-14931 dim b2j0a'
	.text	59,'6330 "DSBXR"  $2486 $9102 m4h2u7q( 95878.6"J"d4o1h8p( $1882'
	.text	13,'17299 -18089-'
	.text	51,'1962 k4 28085.0 i5t2t5c4e9$ $1147B m1k4l5 p$(-81564'
	.text	15,'44959 p$( $B559'
	.text	46,'40455 h2u6 185452 sprite-50598 e0s0i5 p3m8c0x$'
	.text	64,'55473 t3l3f4d5n2e $12448 A"AOMGIMF" "WCINLJ"val(-263382"WUTGHJV"'
	.text	31,'21589 $1A9C2 $12D11 t3l3f4d5n2e'
	.text	78,'28874 15575.6-78801-42605.0 50566 112864 h9x4h6w9u4 32063.5-7550.3 t3l3f4d5n2e'
	.text	5,'2473 '
	.text	24,'8427 14148.9 89470.2"MA"'
	.text	75,'241 "MVUML"51138.4 $12417 235671 j3g7m1o7v(-29215.7 len(-97266 $15526 $432A'
	.text	59,'14392 cpy 40029-171545 c3x6e9c5j 78139.3 231035-87273.7 who'
	.text	50,'7767 265796-76801 $9BB2 141278-38790.1"CKV"  $41EE'
	.text	29,'5985 e0s0i5 print-81216 $2C1A'
	.text	55,'14527 "MLH"plp-205548 rti-56774 169980 43232.5 p3m8c0x$'
	.text	59,'28292 1892.6 47684.0 88945.7 alloc( do"P"d3u6n5k6t( 20104.1'
	.text	6,'29074 '
	.text	53,'56200 >= -241216-79230.3 k4 244579"ZQDR" -248401"EAH"'
	.text	62,'19257 "F" -38278.5 pla $D0E0 $15512 56957.6^227468 r6a0u4b8r3c'
	.text	6,'57289 '
	.text	53,'49509 "" "VLDILG" "HVU" -198611 tya 46873.1-296278"B"'
	.text	65,'44527 175662"JQKM"126977 tan( call"ZDPNVC"  $190EE>=268406 133832'
	.text	59,'58870 "EDBJJFJ"until"NIZY"peek( 74402.2-293581-56035.6"JSE"'
	.text	62,'33590 f1v8g-134806"" -104696 cls endcase 35899.6-138484 $18226'
	.text	43,'35919 -25906"AHRP" -71628.9 p$( $64E6"QCMZ"'
	.text	54,'20959 v7s7v( 71876 who $127F4"G"76427.7 $AD10 m7m2s6r3'
	.text	72,'44061 $157C7 97769 48020.2 86020.9-3577.5 m4( b2j0a-193363 $56AF 72384.5'
	.text	21,'630 k1s2$"WK" ;h0c1<<'
	.text	29,'5168 until"NJDPY" "NJ"h2j4u4f'
	.text	5,'2934 '
	.text	6,'44061 '
	.text	56,'38026 m4( 281653 a5h7b1t9x1f$ dec-236661 asl o$("UZHCTF"'
	.text	65,'56071 x2d7w9x6l5s $AB45-32692.1-84639 $13EB3 33415 $15F8D 64519.5'
	.text	4,'130 '
	.text	6,'35753 '
	.text	42,'58283 "" -3239.8"NQBL"m4w6h9q p3m8c0x$ bvc'
	.text	33,'8607 end""bvc $1C3BB-90103-1668.7'
	.text	51,'4222 "BOYZO"  $115ED txs"PWRA" -23581"MQUDCVO"k1s2$'
	.text	19,'11470 cls j0l6k1w7('
	.text	6,'53828 '
	.text	51,'56497 -128484 cld-82932.4 244958 $18BC"COESC"127474'
	.text	20,'24022 76353.0 next""'
	.text	49,'26407 -232509 216288 11761.2 j3g7m1o7v( endif"BM"'
	.text	51,'57003 h2j4u4f $1C8D0 h2u6 61133.7-788"OCAOHY"d when'
	.text	71,'5168 33450-62102.0 f6q(-100186-72194 91868.5 $55BD $155CC-167200 223916'
	.text	14,'6330 $A106 lda'
	.text	23,'14863 ""25908.4 45048.7'
	.text	25,'155 263046 63530.8 $16D86'
	.text	6,'28349 '
	.text	47,'23322 ""30364.2""p3m8c0x$"B" "IGA" "AF" "CP"m4('
	.text	35,'9712 $10346 23503 26526.8 d 21659.3'
	.text	23,'46540 23252.3 tya $AECC'
	.text	51,'5168 P w7"NIHWEJ"k1s6m4n8 56908.9 o$(-18645 99459.7'
	.text	55,'42840 draw sty $B34E-79778.9 $1C87C"FABQS"51304.2 image'
	.text	5,'7479 '
	.text	25,'47866 call 234197"DCPALY"'
	.text	25,'5071 fkey-151634 save dex'
	.text	12,'12311 197699'
	.text	6,'20959 '
	.text	54,'44645 73022.7 spritex(-70374.7 h2j4u4f 61316.7-23664.6'
	.text	12,'56200 "WGAC"'
	.text	39,'27047 $58A0 51341.7 214049 run-92406"S"'
	.text	11,'3692 -18614'
	.text	33,'42496 277520"DCDXYF"loop print"N"'
	.text	17,'1656 $C26B"WXSVR"'
	.text	6,'14392 '
	.text	22,'28292 $FCEB rts 296527'
	.text	6,'14128 '
	.text	62,'630 221311-296979-67144.7"N"  $1DACD-41148.2 cmp 120020"VZGQL"'
	.text	47,'15412 X 93132.0 30567 m1k4l5""c3x6e9c5j"ECARW"b'
	.text	39,'55866 $1D9FD adc-157841 bcs a6t("UXP"to'
	.text	27,'5168 20196.7 h2j4u4f $1872A'
	.text	58,'14863 w( $12984 p5s2q8j( 49197.7 5340.6 263190 74526.2 bcc'
	.text	11,'549 60936.5'
	.text	49,'25796 -2186"YNRYC" -315370 313799 $3A30 16333"CV"'
	.text	21,'46596 asl 275350"FEO"'
	.text	6,'52911 '
	.text	25,'8127 b when-74975 endproc'
	.text	36,'25635 "N"lda r0j9a8 bpl $8C75 $166F9'
	.text	43,'27752 94400 203738 259696"OQBFUDX" -66559.4'
	.text	65,'53868 d $2074 16824.1"HKJO" "DLU"j3g7m1o7v( 78347.4-61747-88030.3'
	.text	19,'14005 clv 250586"I"'
	.text	11,'130 "GCRGE"'
	.text	49,'56200 k1s2$ b6r6b9k9b $A916 17193.0 263787"GDRKQ"'
	.text	51,'9712 269832-92846.4 $DC3A p$( 12683.5-27028.4 17416'
	.text	32,'57626 chr$( d 202858 i5t2t5c4e9$'
	.text	42,'37331 100342 141467 286987"USHZYAP"  $C006'
	.text	27,'14921 -38620.6 m1k4l5 $2D20'
	.text	13,'435 -85264 $D'
	.text	56,'4222 "KI"i5t2t5c4e9$ run"GKMTK"  $1A744 m5h2x5d( 33960.4'
	.text	57,'12732 51865.0 dex $19BE0-84216.7"JGPMQZ" "" -105191 $61EF'
	.text	18,'30970 -95797 $8414'
	.byte	0
