;
;	This file is automatically generated.
;
; Seed = 6082
;
	.text	40,'6734 -245131 $1A023 w9f1g0f6h6v( 78649.6'
	.text	21,'24456 "ZVK"s5m $15D8<'
	.text	6,'12802 '
	.text	5,'1798 '
	.text	21,'43408 79172.7 97006.8'
	.text	20,'23930 -271309 211198'
	.text	55,'24865 -90298.2-40275.1 u9a8k6t2p plp tya-245085 80952.3'
	.text	6,'14408 '
	.text	53,'57657 i0w6n3v8e3 u9a8k6t2p-63758.3 268987-84663 59283'
	.text	58,'58187 253057"LBQUC"  $40F6 $7496 v7w9q0b2m5"OZVD"w9d4u1e1('
	.text	11,'9664 $15F65'
	.text	46,'52213 case $265 $5DB7"NDW" #alloc( $1D18D"MAV"'
	.text	63,'690 i5t9c3 71615.9 $1301B 22344.9 69398"DAHC"135582 tan(-9833.3'
	.text	30,'34246 ""  $1A1DE $9FBA"GOMIWP"'
	.text	62,'55796 w5h4 rti $1C30A 34821.4"MMDH"text 164826 6958 f0q8x9q1j8'
	.text	35,'36645 load t7x5g5l4d$-268239 $17CD2'
	.text	62,'13953 319639"VJ"  $A0CC-40020.9"G" -83136.7-58037.7 $98EE*l6$('
	.text	71,'29763 15789.7 46659.5-95174.9 $839B $11E9A f9x1h 99524.4 35201.5"GNMXW"'
	.text	6,'57617 '
	.text	33,'29763 plx stx-82202.0 pha-88103.3'
	.text	52,'4497 left$( $18822 e3h5"D" "MQRW" -21329.4 55632"IJ"'
	.text	60,'26903 13085.1-71334.3 243141 $1CBD6 A m9f0l3t$( $771B"MVGXG"'
	.text	46,'20112 -3431.2-256741 p6l 56023.6-316494 $1BF9D'
	.text	62,'25820 89557 n7s2h7o9g8w(-96712.6 m5c7p6u4o( o7q0b5p3v$( $16A39'
	.text	27,'12802 76794.3 $15D38-178293'
	.text	66,'27110 -30747.0"XXHT" -95075.9 $1B268"UPYCA"249290 94136.2 val( dim'
	.text	59,'22510 m0a( 14387.6 m7k7n6f8e( w1t5k0u cos("AZWYL"clv 204121'
	.text	43,'11118 "IJWBU" -198903 i0w6n3v8e3 v7w9q0b2m5'
	.text	6,'53274 '
	.text	48,'843 sys i0w6n3v8e3 1804.4 rti n0( o$ 7790.8 case'
	.text	67,'33438 cli $3813-60555.7"G"  $1B1D7 $11C53 $1087C w9d4u1e1("HCIVKGZ"'
	.text	42,'18579 "NQE"Y a $1AC25, -288448 s0r6o tay""'
	.text	61,'16288 -187760"CMZP" -86063.4 downto w3s1b-159878 133231-58402'
	.text	66,'25946 -56845.3 wend 49181 m2m9p$ l1a6g2(-19261.0 Y p6l"EV" -276370'
	.text	25,'31044 $6089-30778.6"XGZW"'
	.text	59,'4716 6151.6"TAYIUTE"87115.1"" "PZEXML"e1w( txs e7u2$ 318455'
	.text	37,'31349 -45755.6 309480 plot"HI"  $4A0A'
	.text	19,'49969 153874 $19920'
	.text	51,'22770 "WUCWIGU"98052.3""70673 64530 P ldy 126.5 bra'
	.text	51,'4437 plot o$-96172.7 95873.5-3947.5 ellipse 98000.4'
	.text	55,'57332 -9458.9 m9c0k2u0c$-31182.7"AUP"81250"VJZ"o7m5d1$('
	.text	8,'3998 who'
	.text	39,'52213 310593-82394.2"WPA"78077.0 g1o6j$'
	.text	66,'39251 $3ED m5c7p6u4o( bvc $82DE-94385.5 8922.4"JYFLYT"65699.2 exp('
	.text	13,'38696 -172482'
	.text	6,'44875 '
	.text	6,'54479 '
	.text	62,'44014 $5717 31366.0 283838"KCGYKYA"t( while 101313 $18297"VVE"'
	.text	41,'46296 -1454.4""285240-62804.9 $13FCF end='
	.text	5,'9028 '
	.text	65,'24177 $1FC5 s0r6o $1B1E3 64568-177866 52055 74200.0 49443.9 $EA92'
	.text	73,'11258 A-92956.8 30209.2 309683 ( i5h6k( w1t5k0u"LIOSQJU"5116.0 s4d9o2g9k('
	.text	47,'39697 "MQW" "ZVYXPK" -48989.0 k6v2$ v1d4o7f8f4('
	.text	6,'53851 '
	.text	24,'1798 37743.0 bvc 83906.4'
	.text	63,'52213 "XELKO"121338 b2e1l0f(""78929 $5B62 m3u3b1 267404 45555.1'
	.text	26,'40302 max( tay text assert'
	.text	35,'26903 -199687 m9c0k2u0c$ p6l $1431A'
	.text	22,'51446 ror 23317.4 line'
	.text	9,'19055 stz'
	.text	28,'22510 Y P 112235 s0r6o $F6F3'
	.text	52,'11258 -65347.0 l1a6g2( n9v"OWUNMCW" -71625.8 20659.4'
	.text	25,'21144 -14360.5 i0w6n3v8e3'
	.text	45,'14408 -229846"J" "HPBHQ" "CHIM" -53725.0 plot'
	.text	40,'54104 $84A4 until $11859"DCKHIX"print"I"'
	.text	45,'8356 -150427 110476 $B4EC 88656.0 d9j4q8x7f2b'
	.text	6,'21607 '
	.text	6,'16274 '
	.text	13,'53033 243960;'
	.text	35,'25294 $FB27 b2e1l0f(-64287.7 $1DE02'
	.text	19,'5874 m5c7p6u4o("GC"'
	.text	77,'20112 101524 56575.2"ZDHZQH"w3h3p0u9v$( sgn( A input"EKDXHZT"52852.0"KHLBUNL"'
	.text	46,'47837 -56158.5 $C40C rti-236561-33863.5 257829'
	.text	91,'21607 w5h4-53521.4 23431.6 d9j4q8x7f2b"XHEMDNQ" "EEBJOHG"i0w6n3v8e3 x9i0j6h1r8b $2B77"FLJO"'
	.text	19,'45902 $1B5EA"AO"for'
	.text	21,'51762 d9j4q8x7f2b P""'
	.text	12,'57267 "UFES"'
	.text	16,'7895 30251 $21D6'
	.text	6,'25103 '
	.text	21,'31974 -2685.4 w1t5k0u'
	.text	37,'30070 $AA5F-69547.9"VVAQIA"i0w6n3v8e3'
	.text	49,'39057 -315261 cpy $6D1A frame asl 63065.4 10570.2'
	.text	6,'10696 '
	.text	11,'25676 c0c6d'
	.text	32,'53274 $10851 ( who-10312.5 $2816'
	.text	6,'45756 '
	.text	67,'31044 -11338.7 A-62661.6-285768 tan( 254779"WBZ"  $1C0C9 t(-18497.1'
	.text	58,'27533 ""41672.4 177287 $2845"WYSX" ""22730.0-24753.9 k6v2$'
	.text	8,'6616 p6l'
	.text	49,'25850 k6v2$ bit m9c0k2u0c$ clv"T"  $C9C7"RKHRIJO"'
	.text	51,'21144 98584.4""  $BC58"R" -245156 d9j4q8x7f2b k6v2$'
	.text	6,'34141 '
	.text	58,'48026 -67968.3 m7k7n6f8e( e4x3h9t2s8k( t7x5g5l4d$ 184503|X'
	.text	6,'35687 '
	.text	43,'34111 "L"  $13171"LJV"264231 j3h( stz 30862'
	.text	46,'53887 $9649 61512.1 12357.0 114453 53147.2 s5m'
	.text	68,'53851 88514 75584 $1B03F v7w9q0b2m5"T"phx phx m9f0l3t$( $FCF 34513.1'
	.text	50,'15614 d1u3l4q"FJWF"53531 280569"CCKT" /cpy"HLXVWG"'
	.text	61,'21324 "LRVJ"50656.1"NNN" > -84381.5"WN" -187915 173427 $118C1'
	.text	40,'51446 rts"YC" ""  $2EDE atan( f0q8x9q1j8'
	.text	67,'11038 "D"j( $FC58 right$( o7q0b5p3v$("HSZ" -13731.3 52808.3 endproc'
	.text	46,'843 $21D9 $1278C) "XCSND"247790 95043.5 local|'
	.text	32,'28297 98041.1 $15046 $1C6"AXQDP"'
	.text	31,'13791 -90124.4-61422.4 j( $8324'
	.text	74,'7694 s0r6o 88919.7-289442 d9j4q8x7f2b"BAJC"72349.9 19338.8 data f0q8x9q1j8'
	.text	6,'28297 '
	.text	42,'57884 php bcc 22424.8"OQ" "YXDVAR"  $10470'
	.text	58,'9028 315229 tay p5e1$"I"let"OIQSPBT"t7x5g5l4d$""s4d9o2g9k('
	.text	66,'34066 307933-15288.0 ora n0( $111DB p5e1$-58837 21696 $26F4 event('
	.text	68,'3998 $1066F d9j4q8x7f2b-80107 $1C19-81997 iny $105E9 f9x1h""b2e1l0f('
	.text	49,'23930 assert $ED0F $9FD9-41803.9 n9v"F"who $1C0B8'
	.text	56,'28784 -98697.8 $48EE"RUJGDVZ" -130324"VR"23902-18469 bra'
	.text	6,'25676 '
	.text	55,'51822 $1375A-177482-44860 restore 149095-117807"YYPJXT"'
	.text	37,'15614 o7q0b5p3v$(-23344.3 $A27 $14017'
	.text	6,'39057 '
	.text	6,'18579 '
	.text	8,'29636 ""'
	.text	49,'939 41532.2 chr$( gosub-97502.2 302294 save-58246'
	.text	76,'7694 cos( $115AE-10986.4 $7CF2 t9l0$( o2q4w$-66268.3 o7m5d1$( $15D4B 87632.5'
	.text	33,'7895 $3B11 $16385"JF"ply next tax'
	.text	12,'4493 right$('
	.text	37,'25676 <>27409 439"MXD"  $91B0"ZYUJGN"'
	.text	39,'57617 nop"VHLGN"l5q4d t7x5g5l4d$"CZGXK"'
	.text	23,'6616 $ABD1 $1E0EA $9C25'
	.text	12,'39023 $119A3'
	.text	6,'46296 '
	.text	11,'15614 42642'
	.text	54,'4347 sin( 78212.3"YGAMD"11959.0 repeat abs(-45021.1"T"'
	.text	6,'16678 '
	.text	25,'35112 -280434 move 239680'
	.text	6,'40479 '
	.text	54,'40302 $E303"O"  $E988 $12A75 repeat else $147DE w2d1e8'
	.text	23,'939 $AADB"TVAUB"l1a6g2('
	.text	62,'53887 143385 56278"SI" -5043.3 phx-28654.3"LOGR"8668.3 71801.6'
	.text	73,'57332 -87931.7 next"QZZXUZJ"78224 mid$( bcs 89937.1 57513.2"LSLXJQA"peek('
	.text	57,'4716 -45868.4 18374 bit"KQ"rol $17BCE-94271.2"" "PGKQDIO"'
	.text	54,'34907 goto $3963"QULWSUB" "GJ"w9f1g0f6h6v( $CAA9 $EC13'
	.text	57,'35711 -60009.1 $1D426 184745 $13715 e7u2$ 106938 3414 and'
	.text	34,'23480 endif $AC84-49688.6"QHIGKWQ"'
	.text	47,'23930 $77CC 5470.5 e4x3h9t2s8k(-38767.2 c7i7c$('
	.text	27,'33643 m9f0l3t$( 157745 load'
	.text	35,'58187 32544-257515"EKNO" "" -134304'
	.text	13,'10696 -149675'
	.text	24,'9028 210240 a,p6l $1C013'
	.text	13,'53406 p5e1$ X'
	.text	6,'40745 '
	.text	41,'41074 i5t9c3 $10D99 p6l $1BD92 w9d4u1e1()'
	.text	5,'4497 '
	.text	64,'6616 "W"20493 $1DB8C 77211.9-64739-95850.7-136120 $1AB69"E"58740'
	.text	29,'24097 P-71914-72370.7 62854.5'
	.text	25,'21144 x9i0j6h1r8b X-65926'
	.text	59,'5874 -125899 m5c7p6u4o( v1d4o7f8f4(-22659.1 $B34E-19823"QH"'
	.text	50,'34787 $10523 41122 sec $3311"TM"d9j4q8x7f2b o2q4w$'
	.text	6,'27533 '
	.text	6,'26512 '
	.text	6,'18628 '
	.text	9,'31150 ply'
	.text	51,'44439 >= -132887 c0s9n-86279.6 $E7F2 81622.2-295310'
	.text	30,'40479 jmp $13701 $12AB"DYNVFB"'
	.text	33,'33643 s0r6o $11687<< % \ -18635.9'
	.text	16,'49592 "G" -85010'
	.text	56,'939 -90250.7 m7k7n6f8e("BSXVJYT" "KT"new"WI"w5h4 ellipse'
	.text	6,'14580 '
	.text	68,'45966 -92917.5"SUV" -86876.1 l5q4d""o7q0b5p3v$( f9x1h-14718.4 195598'
	.text	5,'9656 '
	.text	75,'20307 "XULZJK"stp-7487 82093.1 $15F46 55992.1 $3ABF w9d4u1e1( peek( p7v4r1o'
	.text	29,'33209 -64505 phy 20784 $1012E'
	.text	87,'13791 -22733.9 e4x3h9t2s8k( e4x3h9t2s8k(-51192-256056 d1u3l4q-106093 $1B2D4"IW"  $15867'
	.text	39,'9028 90010.5"VC"67.3 t9l0$( $F258 $8670'
	.text	40,'45966 i0w6n3v8e3-12546.3 $2169 sqr( m0a('
	.text	30,'7895 $7EC2 26698.9 j3h("FRZ" &'
	.text	15,'31921 $FD09 new'
	.text	35,'27032 66530 i5h6k("REUULON"  $1AFAB'
	.text	46,'23480 w6a2d0r4( 39227.9\k6v2$ clear v7w9q0b2m5'
	.text	40,'44875 w6a2d0r4("UFEF"s0r6o"JXEUYF"148908'
	.text	41,'19972 >>223389 e1w(-29248.4 stop"FGHMWXK"'
	.text	19,'6861 g1o6j$ 58014.7'
	.text	27,'10696 293203"MBUDG"  $11CA1'
	.text	6,'31921 '
	.text	39,'1798 -73023 bcc<<n9v $127BA"YSC"  $D0C9'
	.text	28,'50511 local"JNPNBXI"  $1B1F3'
	.text	6,'57127 '
	.text	6,'30070 '
	.text	20,'45976 k6v2$-4089.9 O'
	.text	18,'420 -70520.4 $BC6B'
	.text	6,'54133 '
	.text	30,'57972 w1t5k0u"NOQRLJE"Y $14D2F'
	.text	31,'28776 <clc $13F1E 22322.9 $6204'
	.text	6,'31349 '
	.text	6,'31044 '
	.text	70,'101 m9c0k2u0c$ c0c6d 96513.2 o2q4w$"J" -245627 $1129B-53432.1"CZJDUNC"'
	.text	6,'52289 '
	.text	11,'6734 m2m9p$'
	.text	24,'47837 -92806 l6$( 307143'
	.text	33,'39697 "QGZ"159171-197268"KLLJIEI"'
	.text	61,'42134 $6E11 s5m"N"str$("Q" -315524 58231.4 o7m5d1$( stop then'
	.text	38,'4716 -129014 lsr-4766.3 t7x5g5l4d$ plp'
	.text	56,'14408 "CPB"i0w6n3v8e3 v7w9q0b2m5 63711.3 $B0E1 $13E0E j('
	.text	45,'57332 -143006 $14BEA txs"ABAVAP"28405 78460.8'
	.text	6,'58784 '
	.text	19,'36645 "DIVHAY" "WM"'
	.text	6,'11230 '
	.text	39,'47072 -282883-202760 l6$( m2m9p$ $1D99D'
	.text	6,'31921 '
	.text	5,'3998 '
	.text	11,'56645 $9C3A'
	.text	52,'25103 $113B8"VKGVD" "NWGY"downto""  $4112 j(-51535.4'
	.text	6,'31651 '
	.text	7,'27110 Y'
	.text	9,'2426 next'
	.text	16,'51762 -45995 s5m'
	.text	34,'25103 14303.2-48148.8 $35DF"XCYWX"'
	.text	68,'35687 right$("FCA"j3h( 160756 O w9d4u1e1( 36987-246093 78843.4 s0r6o'
	.text	6,'33438 '
	.text	12,'41962 ""load'
	.text	6,'11677 '
	.text	57,'46296 bpl=c0c6d-17672 $11033 50065.5 $A2B3"VRHRLW"  $D218'
	.text	58,'11677 e4x3h9t2s8k( bvc e1w( w5h4"ERZST"w9d4u1e1( w6a2d0r4('
	.text	6,'28776 '
	.text	6,'19778 '
	.text	21,'57267 solid 16231 n9v'
	.text	62,'28784 "OOIMWIL" -10831.4 cmp-277843 279666 c0c6d"XBID" -226094'
	.text	68,'45976 -136473"ICM" -99688.7"RVOQ"  $14A25"TCJH" -40756.2 $20BA frame'
	.text	31,'28390 -184758 input c0c6d e7u2$'
	.text	6,'30070 '
	.text	66,'42134 "IXXZ"jsr 18594-72645.0 data rect 90843.6 183965"GSCYDQN"new'
	.text	54,'33711 "PUTNUS"116247 sys 71344.2"EV"221808 t( $19F60>='
	.text	24,'5502 sqr( i5t9c3 40216.8'
	.text	63,'17003 $D7D6 w2d1e8"OT"143812"CLU" "IVPUY"  $4930 $1C987 O $A69E'
	.text	62,'59797 $1314 nop $15C7 w3h3p0u9v$( 287749 $EE1-94744.0-42540.2&'
	.text	6,'47505 '
	.text	6,'20307 '
	.text	61,'4497 -306847 cls-1635.1 rol 97661.5"QJF"205708-16944 cli proc'
	.text	6,'33969 '
	.text	14,'40007 -99676.3'
	.text	61,'1798 m3u3b1 $95B9 64992.6"YOUG"  $182BB sys rti $13862 285082'
	.text	29,'11118 $ACD $1BF9D txs 11148.1'
	.text	6,'46512 '
	.text	28,'50511 319130"OJULRTY"restore'
	.text	23,'42696 $109F3 pla $1A4AB'
	.text	56,'14836 $11191 m7k7n6f8e(-232036-9119.7-111417"NBG"30419.7'
	.text	48,'101 $16AA2-92560.4 php e3h5 228519 $2589 50646.4'
	.text	16,'31349 m5c7p6u4o('
	.text	35,'58113 ora""s5m nop 94326-47661.5"H"'
	.text	65,'15472 133031-14106.9 $9BBD $607"Z"  $315C 228301 $F980 tay-171211'
	.text	6,'13774 '
	.text	37,'31974 list new 20765.7 58694.3 $155E7'
	.text	62,'18628 e3h5-119422 81589.9 cld d1u3l4q"QM"41167 i5h6k( tsb next'
	.text	28,'47072 31531.2 j("KZZ" "SVOS"'
	.text	6,'35112 '
	.text	18,'4716 $11160 $15E23'
	.text	25,'20007 ""m0a( when 44125.0'
	.text	57,'53797 f0q8x9q1j8 proc"TQBWB"  $1B409 $A20D s4d9o2g9k("CS"'
	.text	37,'34831 134093 143144 $6E99 o2q4w$"VKS"'
	.text	11,'33643 90910'
	.text	48,'22770 -29897 t7x5g5l4d$ 48235.8 stop w3h3p0u9v$('
	.text	40,'33438 u6q5q6u5c6(-262175 $82D7 22874.5 Y'
	.text	42,'33735 $6436+ -14395.7-57472.2 w3s1b $11FD1'
	.text	6,'20112 '
	.text	10,'11789 doke'
	.text	52,'58187 $127DB $2627 w5h4 $12212 12348.6-281240 i5t9c3'
	.text	47,'57617 267907-133809-75818"Q"3693.2 a $13DB5 lda'
	.text	32,'58187 95244.6 a sys-216017 $9B91'
	.text	6,'22770 '
	.text	13,'18628 -267368'
	.text	11,'14580 $9325'
	.text	38,'49592 by""99065.1 26823.8 w2d1e8 $9C8F'
	.text	22,'51822 -283912"FGMXUVN"'
	.text	38,'46296 -47219.8"ZAKHNIY"  $9D0F-37224.8'
	.text	44,'34111 -57861.1 90123 ldy m9f0l3t$( $D406 sbc'
	.text	61,'8356 "ZER"n7s2h7o9g8w( $615B $15529 d1u3l4q 53263.6 j( 284110'
	.text	17,'19282 until a5g4e'
	.text	44,'11118 to $DA7C-47398.3 Y 22215.7"VWL" "DRBG"'
	.text	65,'22510 "GPEBMBG"  $1D4EA"PQT"t9l0$(-96642.6 let"BSM" -7340.2"H" ""'
	.text	64,'16678 $10D53-80678; -31286-236854 t9l0$( $37F2-57376.0 proc"JBM"'
	.text	60,'23075 $12836 proc $120C1 $1BDDA $CDA6"G" -99755.5 235504"NQ"'
	.text	56,'28665 23512.3 mid$(%66398.2"B" ""u9a8k6t2p 78529.4-52191'
	.text	45,'23093 <>295606 clc 52254 k6v2$"RRU"  $178FC""'
	.text	38,'11118 "RQSG" "RQ" ""122418 $12651 exp('
	.text	57,'54104 lda"TV" "VBW"  $DA8E v1d4o7f8f4("JUON"val("IHFIYUU"'
	.text	55,'7069 68112.8 tax"S"97909.7 iny $BB7C $3D84 $B5F8 268095'
	.text	74,'15287 w1t5k0u 33402.7 67083 f0q8x9q1j8 $E6DD $10313 8736.1 w8v5p6b$-253117'
	.text	69,'25103 232421-67484.2 cpy fkey m9f0l3t$( $7976 $18EBD 12402.2 A-217538'
	.text	6,'40745 '
	.text	70,'47456 e1w( else 294981 o2q4w$ 61389.8 m7k7n6f8e( $F654 $16A22"VTWJFAW"'
	.text	71,'690 m9c0k2u0c$ v7w9q0b2m5 l5q4d and $CFB2"UNPPBSA"  $1A843-49534"AUKUO"'
	.text	38,'20323 $168A7"PU"l6$("ZQOZN"k6v2$ c0c6d'
	.text	27,'52213 plp w3h3p0u9v$("JKPV"'
	.text	44,'13791 "JGI" -98479 phy-51011.3 $2F63 35969.8'
	.text	24,'51689 move d1u3l4q $ED7D'
	.text	47,'101 "GOT" "BI" "ZTXUTK" "MSVNXW"237217"ZFD" "B"'
	.text	73,'50511 115816 val( 274723 w9f1g0f6h6v( inc 53711.8 w6a2d0r4( i5h6k( 9081.9'
	.text	55,'48050 $120D8 deek(-25101.4-91397.7 49669.9 84444.5 plot'
	.text	6,'56581 '
	.text	30,'34240 $1CF01 loop"FKIA" -21375'
	.text	54,'33438 -17941 txs A"YO" "SZCGEYX"  $1A4DB p5e1$ 18048.8'
	.text	39,'9723 -25686.9 $FD12 218447 98734-123157'
	.text	58,'5161 d1u3l4q $1972B-237726 $1977C"DWCXQJR"  $1A863-59908.0'
	.text	33,'23763 $196E8 clc repeat m9f0l3t$('
	.text	59,'31044 "NBLFU"  $7622 o$"DHLZC"by-78971.4 chr$( w9f1g0f6h6v('
	.text	38,'25946 "KCWKY"a $13E99"H"  $1DCFB $EDE0'
	.text	15,'26522 ""63290.0'
	.text	15,'33643 ( 24171.9'
	.text	69,'21607 283191 lda"QB"w5h4 $A4D1 $19C16 stx"CESKQKU" -35827 v1d4o7f8f4('
	.text	5,'9723 '
	.text	23,'3998 -4984.9"K" "E"text'
	.text	6,'25850 '
	.text	62,'29502 -48232.4 c0c6d<69002.8 $3914 2719.8 w9f1g0f6h6v(-31296.0'
	.text	69,'13774 -103238 cat m5c7p6u4o( $6133 $1A484 w9f1g0f6h6v(-36131.9 263000'
	.text	14,'34111 a 134754'
	.text	42,'39057 -59616.2 $10B4A""45949 palette 423.7'
	.text	5,'6393 '
	.text	41,'40302 j3h( $1E23B ldy 48149.3 $1CE08"CAU"'
	.text	46,'54479 214206 l5q4d-50569.9 100767 67163.8 m0a('
	.text	73,'6616 -290473 59621.5 53044.6 i5t9c3 $84E1"LUYFWP" -96146.4 $D592"QHWYSGQ"'
	.text	17,'14408 -23134.5"V"'
	.text	50,'27533 -465.2"K"  $DBA7"" > -271110"KCOZC"w6a2d0r4('
	.text	43,'24177 doke-8441.6 k6v2$ 299779 image $19D88'
	.text	5,'6861 '
	.text	33,'21404 -23490.4 s4d9o2g9k(-22944.5'
	.text	70,'54104 -109415-93125.5 b2e1l0f( 118824"DZB" -45171 $C394-77114.3-200348'
	.text	61,'47456 d1u3l4q p6l p7v4r1o-265835 o7q0b5p3v$( ldy 61845.6"XOM"'
	.text	54,'101 $1699B m9f0l3t$("SORFG" -92751.3 $AD91 sta 11328.9'
	.text	6,'38696 '
	.text	20,'11118 -8152.1 $108C2'
	.text	28,'51762 l6$(-17896.1 sta-94992'
	.text	61,'34246 "EZAWVRB" "ZZCFDNJ"case inc 277255-187602 995.8-93805.4'
	.text	42,'10696 sec-60906-5820.8 o7m5d1$( $14BD2 clc'
	.text	54,'25850 -26407.5 e1w( $129EB-21901.4"WABK"251411-79133.9'
	.text	33,'46031 -283714 $1A3BC c0s9n 203306'
	.text	6,'34907 '
	.text	24,'21404 $1D12 106898"IGBK"'
	.text	16,'20112 asc("UZDQ"'
	.text	6,'10696 '
	.text	50,'6734 "F"6025 $1C0DC 20521-43591 69262.6 m7k7n6f8e('
	.text	14,'12802 -80064.1'
	.text	5,'5161 '
	.text	51,'31150 -107683 ink-57735.7 ror-105521 97733.8-296947'
	.text	42,'41962 key( and-103908 86459.4-78399 i5h6k('
	.text	28,'34787 e3h5 $15C64 read $F2B8'
	.text	62,'25103 c7i7c$( w5h4"LICOSSA"w2d1e8 54324.3 p6l-44945.8"LHFTXKS"'
	.text	45,'15498 81725.4 290720 $B7FC d9j4q8x7f2b $170F9'
	.text	62,'690 132972 cld $3210 local inkey$( $1A735 p7v4r1o deek( o2q4w$'
	.text	67,'12455 sed $23E7 m7k7n6f8e( 48517.5 d1u3l4q k6v2$"PU" ""  $6323 w5h4'
	.text	6,'44439 '
	.text	6,'26522 '
	.text	52,'5861 n9v-99349.1 l5q4d 13588.3-68336.6-184864-145435'
	.text	62,'47072 $E7B8-19221.3 frame-24770.9-234382 e1w( ora"JMUFVVM"proc'
	.text	20,'11038 32926.8-135145'
	.text	25,'4393 -161213"TTJ" -209457'
	.text	28,'45976 -18998.3 $1D954 106292'
	.text	5,'5861 '
	.text	41,'13791 -294282 l1a6g2( s0r6o 95954.8 l5q4d'
	.text	10,'9656 $E6F0'
	.text	65,'6393 91263.1 199570 $6E40 tax""66000.5-191891"VKP"  $1D06D-103994'
	.text	61,'9028 m3u3b1 229827 $DD39"I"117209 clv $BAED 206378 j3h( mid$('
	.text	5,'4497 '
	.text	25,'20007 -58732.8 t7x5g5l4d$'
	.text	6,'24097 '
	.text	31,'33438 -25311.3 105852 n0( e7u2$'
	.text	22,'28784 -177567 X-186492'
	.text	5,'9028 '
	.text	6,'40479 '
	.text	53,'3998 -201330\m9f0l3t$(-14926.8"M"stop"XBIULNK"46260.4'
	.text	6,'57267 '
	.text	57,'40479 $15A3 81639.9""who run 83283.3 isval( $44D5-62378.8'
	.text	28,'18010 253867"UWL"text 165144'
	.text	63,'17003 Y bcs int("" "RJYVWTS"60361.1 O 72298.7"YUBVSL"i0w6n3v8e3'
	.text	62,'57127 -46076 X o$ 18945.2 $19567 do w9d4u1e1(-308803-23958.6""'
	.text	8,'9723 who'
	.text	60,'53851 rts $150E5 $91C0 next c0c6d case $5FF6 o$ $D7B7"ZMQSL"'
	.text	23,'52213 e1w( chr$(-253397'
	.text	24,'16274 59253.7 $6C2C""phy'
	.text	46,'28784 72349"FGW"  $E767"LBWAQAI"c7i7c$( 169730'
	.text	33,'53034 $F21B-64015.6 save 30064"B"'
	.text	19,'44875 $9F09 72965.6'
	.text	30,'19055 45022.7 m9f0l3t$(-136864'
	.text	13,'46512 p7v4r1o'
	.text	32,'46512 -131379 rti inc-161304 n0('
	.text	58,'23719 tax-147930 m9c0k2u0c$ peek( $15556 int( 59801-200997'
	.text	6,'33438 '
	.text	6,'36366 '
	.text	23,'16274 $1965B-138007 sys'
	.text	62,'27329 x9i0j6h1r8b"QJECNUA"  $9114 $2D63 sty+ -291790"WA"178236'
	.text	6,'29502 '
	.text	57,'30070 w9d4u1e1( $E49A $1845A 246968 rnd( i0w6n3v8e3 c0c6d'
	.text	48,'40745 deek( g1o6j$ rand("GYEEIM" "SXDLUZ" -67843'
	.text	67,'16678 p5e1$ i0w6n3v8e3"MAHYF"O 237618 c0s9n d1u3l4q-229066"KAMCENA"'
	.text	26,'44014 trb time(-6462 $8BCD'
	.text	6,'52213 '
	.text	68,'29636 $1340D"XNYZKGQ" "" -85586.5 w3h3p0u9v$("J"m7k7n6f8e("" "FODFZ"'
	.text	30,'14408 bra 15069-48709.1-219790'
	.text	76,'14836 $16DFE-29619 $17201 262579"LPHXKZ"w3h3p0u9v$("O" -195106-1148.5 m2m9p$'
	.text	67,'56581 -207390 $1623C"GIFT"  $1DA0A $B6C6 frame $166D1 75342.3 local'
	.text	6,'34787 '
	.text	40,'11789 86578.4 48691.1"ZPMNB" -5454.5 ora'
	.text	37,'21144 $C3D8 o7q0b5p3v$("KVYTIIK"k6v2$'
	.text	33,'48248 72095.7-26096"OBPX" "PTLG"X'
	.text	19,'24177 e7u2$ 52929.5'
	.text	39,'4716 "OMDPBJG"w9f1g0f6h6v( 27742.0 e3h5'
	.text	25,'34831 208134 n7s2h7o9g8w('
	.text	12,'41778 t9l0$('
	.text	72,'31974 "FDK"13842.1"XIMDWXM"19428.6 $5279 i0w6n3v8e3 68845.1 $B583 by nop'
	.text	55,'17003 8267.0-45682 $6673 149985 a $14168 257126-81805.8'
	.text	70,'27329 $F1B5"EHLUF"c0c6d right$( 148233 $1B68E $57D1 $184C0-3165-205554'
	.text	63,'27110 $3190 29038 $193D9-79823.1 O"RFYGWZX" -8621 $7949 71492.8'
	.text	6,'41962 '
	.text	51,'51762 ply 97711.0-60121.3 w9d4u1e1("OHTN" "UJSYZFQ"'
	.text	62,'49592 318874"EQDGPY" "RETKJCD"30157.3 12237&  $EDAF""20512 rts'
	.text	31,'42829 ""a-7485.1 $84CD sec tan('
	.text	6,'33735 '
	.text	46,'47072 "QWI" "TXWUU"return $7190 dey read $D063'
	.text	23,'20112 $D64A clv-93182.8'
	.text	9,'34246 "T"'
	.text	11,'4437 -74797'
	.text	72,'34787 "XHYNHL"  $54F6"PUQVMGP" -243357"" "SSMNYZ"tsx 77245.2 x9i0j6h1r8b'
	.text	49,'18422 -897.2 a"AYR" -233168 Y w9f1g0f6h6v( 227051'
	.text	57,'48026 inc-248811 O run-274341"EYFHY" -48837.5"A" -66276.3'
	.text	42,'47072 60231.7 $1A1B4-56260.8 36058.3-98914'
	.text	38,'53034 cli-16217.3"A"  $4957 v7w9q0b2m5'
	.text	28,'42829 tsb to-33767.3 48181.0'
	.text	61,'18013 d1u3l4q-10067 key( d9j4q8x7f2b m2m9p$ adc $79EF a""else'
	.text	10,'16288 asc('
	.text	29,'51446 31819"TWQPHG"stx i5h6k('
	.text	41,'5774 38190.1-47311.3-230773 plp"AKQ"do"K"'
	.text	6,'18579 '
	.text	44,'25850 227565 m5c7p6u4o( 1186.3 $10034-143127'
	.text	6,'57332 '
	.text	6,'16678 '
	.text	13,'25946 -221556'
	.text	45,'39347 n9v-85209.0 $418"KGMQWJ"run eor 74075.3'
	.text	40,'34240 w6a2d0r4( $CB03 i0w6n3v8e3"TBEGJT"'
	.text	69,'47072 beq"CDSLZCH"  $357B cmp"IUHJGSO"  $18F87-213109-26230.9"KRCMAQ"'
	.text	58,'21144 "TQBGF" "K"o7m5d1$( $1399D w5h4"FVE" "M"ldx $27F5"A"'
	.text	59,'23093 "FMZMZT" "SRCCWXK" -121532 76757-92910.3 294789 while'
	.text	6,'33438 '
	.text	26,'11677 -241757 isval( $84AF'
	.text	44,'57972 $486E $57E9"CREW"221357 $199B6-77172.4'
	.text	6,'25103 '
	.text	6,'42829 '
	.text	23,'6616 $2791 a i0w6n3v8e3'
	.text	26,'19439 -71953.9 val(-240608'
	.text	66,'6616 t7x5g5l4d$ e3h5 m7k7n6f8e( 221320 until A"VBVYL" -9979.6 $FD6'
	.text	6,'30912 '
	.text	73,'11118 "JLIOX" "MTP" -53992"ETHMWEC"d9j4q8x7f2b""v1d4o7f8f4( $66A5 97415.1'
	.text	16,'31446 $5DAD j3h('
	.text	40,'27329 $12E18 tay $31B4 72525.2 71960.2 a'
	.text	6,'33711 '
	.text	36,'10008 >= >>m7k7n6f8e( 70124.4-270518'
	.text	50,'9028 37041.9 ora to"I"66346.8 $1449A 68625 76445.5'
	.text	13,'43408 80641.2'
	.text	6,'35944 '
	.text	62,'19055 -5060.2 41869.0 $E0A1 51330.1 $15B43 57061.0 v1d4o7f8f4('
	.text	50,'43539 "O" -72105.1 $D08D"LY" =60196 67133"FE"40117'
	.text	14,'59690 o2q4w$""'
	.text	74,'21324 $113F3"IQRWD" -1162 input"SPSAD"85461.1 l5q4d 138443 89738.3 61554.5'
	.text	38,'45902 -28514-11635 243964"WBKDWT"16748'
	.text	39,'14580 50663.6 c0s9n ( d9j4q8x7f2b doke-'
	.text	16,'26903 "QWFHH"inc'
	.text	50,'42696 sei"GRO"n9v $1A58F p6l-38869 min( bpl i5t9c3'
	.text	12,'15287 -23196'
	.text	19,'8356 repeat-44372.5'
	.text	64,'57267 46667.5 k6v2$ $CF8C $C1B1 127607 $32B5 318688"GACFNP"w3s1b'
	.text	59,'20235 b2e1l0f(-4135.3 f0q8x9q1j8 ror 290229 o$ until e1w(<<'
	.text	69,'11230 "DTSHJZ"m9f0l3t$( Y 94437.5 92227.8 64803 85475.5 16586.9 print'
	.text	7,'35112 O'
	.text	6,'29763 '
	.text	6,'57267 '
	.text	20,'39272 to $7947 $BD8F'
	.text	12,'5874 w1t5k0u'
	.text	25,'45902 m9f0l3t$( inx 53585'
	.text	76,'56563 "DGWD" -16025 m9f0l3t$( $6579 j3h(-16658.0 231740 107223-119633 192709'
	.text	24,'23093 $1636B"ZR" -5579.5'
	.text	6,'39697 '
	.text	13,'14580 -261755'
	.text	55,'36645 w6a2d0r4( val( ldy P 282073"WG"  $DEC6 c0c6d m0a('
	.text	30,'39272 w5h4 sta plx"COD"  $EBAE'
	.text	24,'16678 61041.7 bvc-233967'
	.text	11,'34246 image'
	.text	23,'36366 txa t9l0$(-295608'
	.text	59,'10012 291698-228049:call cat ror m2m9p$ k6v2$-86271-61921.9'
	.text	33,'42696 k6v2$-69128-52713.8-58968.8'
	.text	14,'939 sbc-137945'
	.text	60,'52213 96013.5"WIKJQ" -216600 $906F w8v5p6b$%i0w6n3v8e3 $1E15'
	.text	23,'2401 -298870 tsx 319701'
	.text	16,'30272 bne i5h6k('
	.text	63,'39697 $458D"R"o7m5d1$(-108710 w3s1b 17747.4"TDUNIQJ" "" -311923'
	.text	6,'45902 '
	.text	6,'25103 '
	.text	45,'939 -106264 $111E8 while-24003.6 158621 f9x1h'
	.text	15,'27110 75278"KU"'
	.text	6,'11677 '
	.text	12,'43539 $174BB'
	.text	65,'56774 read txs"MBNJT"  $FCC2-12584.5 22479.8 i5t9c3"CE"m9c0k2u0c$'
	.text	39,'12362 "BAMA" "DLZBFHU" -42392 s0r6o"QM"'
	.text	50,'39251 $44B0 X 240140 287859 138717-45467.2 39179.1'
	.text	19,'36645 w2d1e8 m3u3b1'
	.text	6,'21144 '
	.text	15,'15597 69178 bne'
	.byte	0
