;
;	This file is automatically generated.
;
; Seed = 3475
;
	.text	66,'38319 -207458-46162.7"SVVGHZY" "CZHXX" -153415 plp b2k1( jsr $9C87'
	.text	30,'14123 $FD2C sty h1f2x$( 248008'
	.text	6,'33035 '
	.text	6,'42292 '
	.text	63,'49922 $AE1B 91048.1 abs(-75874 f3x9c4 p1d4r2u4$(-15181.3-247490'
	.text	60,'3779 270701 p7j9v9m1g c7b4x7n9l O"R"q5g3o6u0c0 274483 173599'
	.text	74,'11563 v8e9v2w9x( $B908-75422.3 clear loop"SUFGF"  $118A9"FL"87340.8 $1AC1A'
	.text	18,'9014 161161-105430'
	.text	30,'39951 "SSMDX" -71785.9 34841.3'
	.text	11,'34418 $564F'
	.text	30,'44497 pla v8e9v2w9x("J"83042.0'
	.text	12,'43727 $1D7F3'
	.text	6,'24263 '
	.text	29,'39951 145259 203286 v6k0p5a8('
	.text	6,'32276 '
	.text	39,'32786 -74128.9 69034.5 t9f4b3g5$( p0h8$'
	.text	65,'32276 int(-87592.7 i6$( 75010"QUGDMC"  $136D7 len( c3a1j6c 134282'
	.text	36,'21238 35955.3 $16427 o1b1m6j e( key('
	.text	38,'9421 122893-22898.4 $74BD $1E15D atan('
	.text	28,'58600 i6t3p4( c3a1j6c $1C0DF'
	.text	22,'11563 -26145.5-49325.2'
	.text	6,'31818 '
	.text	22,'37485 l1n8x9r7t m4j6c('
	.text	6,'40224 '
	.text	15,'17013 w1x$"TSC"'
	.text	57,'21210 "MQ"  $15CA8 turtle else 255453 b9 92556.5 o0f1("I"'
	.text	6,'52789 '
	.text	14,'29241 -22934.5'
	.text	6,'10545 '
	.text	6,'40224 '
	.text	34,'42850 b9 $1FDB v2f4m q0s1d7(-63212'
	.text	23,'30896 "XEKY"i0p5a0q3s1('
	.text	13,'37903 t4p3t7('
	.text	6,'38319 '
	.text	6,'11141 '
	.text	22,'14777 -1799.9 spritex('
	.text	13,'10893 84102.3'
	.text	77,'43708 "MHW" -303238 e0t6m6p4( r2u8h7n3j$"PQTJD"162286 u1b3x6f4t-98439.5 25452'
	.text	34,'44708 u1b3x6f4t jsr 11196.9-118544'
	.text	6,'57842 '
	.text	34,'34418 136673"HVRFEKW"67956.9"UMJM"'
	.text	29,'34825 $59E3 key( endcase-9265'
	.text	6,'16061 '
	.text	23,'37485 $1B3DB p1d4r2u4$('
	.text	82,'1976 "MDUAU" "SKZBWS"l1n8x9r7t j2$-41585.4"NOENIKJ"  $4C84 r6s3a6$( 18417.2 218367'
	.text	46,'19549 tax input o3l1j9j( 21750.2 3313.1 $1A957'
	.text	39,'31338 k3t7v2k7t9k-21972.9 $13819 295956'
	.text	30,'29218 264341""h1f2x$(=  $162C8'
	.text	6,'14819 '
	.text	48,'4297 45345.1-34262.8-180802-99512 sin( sec $CE6C'
	.text	26,'764 -311216 o1u8"UBHAG"tya'
	.text	6,'35146 '
	.text	34,'19313 12585.0 o0f1(-251056-63918.8'
	.text	37,'15134 -18673 then 298134 bcc v2f4m"K"'
	.text	26,'513 43455-215598 q0h5w3g2$'
	.text	59,'45150 q0s1d7("EA" -175066"PALEFIT"val(-2667"DGXJOUV"forward'
	.text	5,'4389 '
	.text	32,'3616 $104FB $6843 jmp-194155 tax'
	.text	37,'36172 i6t3p4( p1d4r2u4$( assert $E3DA'
	.text	32,'14014 86470 exit:w3s7"" "JZTCSX"'
	.text	6,'22509 '
	.text	5,'7643 '
	.text	34,'24263 sys r5"WCQC" -140022-14880.6'
	.text	63,'6046 21245.1 r5-43497.6 $1B24E q0s1d7("AAOZKF" ""  $9468-139470'
	.text	5,'6046 '
	.text	37,'18267 let o0f1( $EBC9 d0o5(-93392.6""'
	.text	6,'12430 '
	.text	55,'38000 goto"WX" -247073-3829.2"YWRLP"anchor>=47641.7 bvs'
	.text	6,'57063 '
	.text	33,'20594 $1ABC7 doke-77709.8 29019.0'
	.text	5,'3890 '
	.text	6,'53353 '
	.text	62,'44110 forward $7DC6 O min( 203340 e1f4n2a9j4"DE"  $4B5A"HXVRM"'
	.text	12,'24772 $1D344'
	.text	38,'17114 $979F h-75183.4 o1u8 $8013"KYRN"'
	.text	6,'38828 '
	.text	6,'39870 '
	.text	61,'36540 -103690 136449-158999 $3E84"A"308314 j9g7s9n9h7u 194711'
	.text	6,'19365 '
	.text	6,'53353 '
	.text	65,'20594 true $31C 181618 $72C3"G"  $1DA89 u8p("YVYHLPE"30110 repeat'
	.text	28,'26456 data-252053 tsb-256754'
	.text	68,'8920 left$(-83647.1-72087.2-18654.1 $1DB2 v8e9v2w9x( sys""75556 u8p('
	.text	15,'53427 "YZ"72442'
	.text	20,'32060 69544.0 314578'
	.text	6,'52359 '
	.text	53,'1898 o6q $1C965 $1C3D9 left a1i1p3f1i7k$ txs"JMNNSBZ"'
	.text	50,'1469 $6764 98776"ZH" -35043.4 from-212817-105938 O'
	.text	42,'21210 l0i3o3o5t0-24957.1"MITVVD"lda $1CDAE'
	.text	6,'58450 '
	.text	71,'59278 34141.2-40659.6-73626.0-43113.2 17384.0-109840 51520.0 232586"PT"'
	.text	42,'27691 "QTMYZD" -103371-179308 a1i1p3f1i7k$'
	.text	61,'25195 $1A728"" -69561-5540.4"XXTSH" -14958.3 $4F0C jmp-220109'
	.text	6,'39739 '
	.text	31,'45795 "BLDKADJ" -150340-55647.2'
	.text	47,'38319 $143AC frame $1BB5 o6q 119800 r6s3a6$("X"'
	.text	6,'43727 '
	.text	55,'52789 i6t3p4(-195543 25280"LHRVMM"285122 r5 $779C v2f4m'
	.text	47,'50753 time("QHWIDRT" "ORY" -23221.8-91537.5 dcr'
	.text	74,'46156 -20867.6"LYQXUE" -281846-11934.9-7468.3 himem-95486.1-94760.5-213981'
	.text	6,'23589 '
	.text	31,'40345 $F830 $2541 defchr 186036'
	.text	6,'31002 '
	.text	15,'34418 v6k0p5a8('
	.text	48,'34693 2768.6 wend-51872.5 poke-52539.4 55412 txa'
	.text	52,'45870 p7j9v9m1g"IRBBVL"o1b1m6j"SOB" -50521.7"I" "UP"'
	.text	6,'39030 '
	.text	73,'50753 -80822"IHXKWRH"inr 232790 14821.8 q5g3o6u0c0 x4q8a6p-309458 m0r dey'
	.text	46,'32315 "QO"x4q8a6p m0h( left-297210 j9g7s9n9h7u'
	.text	6,'27358 '
	.text	38,'31741 86260.8 f3x9c4<270738 $4B72"VXD"'
	.text	17,'58031 $5490 $8616'
	.text	64,'53353 79460.9 130146"SAFWSZ" -16065 188039 $104A8 adc 137030 P""'
	.text	54,'17013 37156.4 bm ldx"BR"  $E07-39997.5-27236.5 palette'
	.text	53,'24072 $14662"VUDS" -163204 304864 Y $1D866 pop-169695'
	.text	23,'42850 b6a1w6b7g9g$ i6$('
	.text	75,'29779 $A52B-83144.4-26151.4 80903.5 $A167-2826.0"KCETYW"m0h(-208379 88142.4'
	.text	43,'4389 -193867 m0h( himem $B863-9871.9 $18C0F'
	.text	9,'53427 lsr'
	.text	42,'4389 26824.6 42627.1 262314 80344.1 $1D715'
	.text	44,'26688 beq-83663.5-3875.3 184993 bcs bs-99444'
	.text	6,'24468 '
	.text	25,'555 brk $689A $E8AE 91807'
	.text	31,'1898 bvs"ZBMBN" "HEGWSO"42102.1'
	.text	35,'51885 -13068.7 $169DA-64572"QPEZAM"'
	.text	43,'29218 r6s3a6$( 90316.4-229600 $43F0 63604.7'
	.text	10,'15320 w3s7'
	.text	56,'29779 cos( q3g0u4("DCDY"203813 h1f2x$( isval("TFABEY" ""'
	.text	35,'16061 A $15D76"UV" -89494.0 b9 m0h('
	.text	6,'10142 '
	.text	40,'17579 -164639-279132-306169 popd-15511.6'
	.text	6,'22509 '
	.text	53,'35621 m4j6c( nop from"T"e1f4n2a9j4 o1u8 13555"AZXINC"'
	.text	6,'24072 '
	.text	14,'43387 w9t4h0q6'
	.text	82,'53427 $163C3-32773.7-2580.1 w3s7 $65D4 25759.1-50066.5 b6a1w6b7g9g$"YZKAGA" -31032'
	.text	61,'34860 240894| -94515.0 sbc-39137 l9j8h( 1686.9-98331.7-248508'
	.text	72,'58015 $12E41 $CEFA $5920 r2u8h7n3j$;91692.5 $16509"YDIUMK"301094 94481.5'
	.text	15,'23589 "AUFPZIB"'
	.text	35,'48741 lsr-183783"HS"i6$( lda $1271F'
	.text	35,'28177 57976.9 38752.5"YYVW"  $1598C'
	.text	67,'19537 5727.3 ror 139642 267471 $12322"ZEEEYME"rnd( php"DBQXVAI"from'
	.text	13,'58031 "KOOUH"'
	.text	43,'49485 -158930-3290.4 o3l1j9j( 4248.6 exit""'
	.text	50,'47089 cld"VLVEKMZ" "XYF"b6a1w6b7g9g$ eor m0r atan('
	.text	19,'9519 7078.5 i6t3p4('
	.text	73,'32276 -17808.6 $1A82A c3a1j6c-268426 $189EE $2EEE 201296 273128 l1n8x9r7t'
	.text	6,'18267 '
	.text	42,'19313 alloc( i0p5a0q3s1( $2B5F php 43066.3'
	.text	6,'58921 '
	.text	65,'58784 -38568.5 $A5AA 28080.1 $13C21 95054.8 271336"ONMH"l1n8x9r7t'
	.text	6,'26456 '
	.text	6,'15206 '
	.text	60,'40881 302165 h1f2x$( phx"J"while 99734.0 anchor $1B94F $F53E'
	.text	6,'19365 '
	.text	21,'17114 -178868-15981.6'
	.text	6,'39196 '
	.text	60,'14819 local $A51B clv lsr 52496.6 75327.0-65682.4 event( end'
	.text	69,'15320 -287960 57499.6 90556.1 $CF72-14252.4 c7b4x7n9l 6014.4 v8h4h1g5'
	.text	6,'17114 '
	.text	42,'27140 "" "PM"q0h5w3g2$ l0i3o3o5t0 184766""'
	.text	20,'12430 <>  $1669D txs'
	.text	46,'9519 do"AYK" "YH" ""X sweet/r6s3a6$("MEJGOVR"Y'
	.text	38,'28379 -45134.4 a8h6p5m$"MBDK"l1n8x9r7t'
	.text	6,'20039 '
	.text	40,'24819 ""when $133E8 p5n$("GZVM" -75573.1'
	.text	6,'44708 '
	.text	36,'58784 A $14A9-255273 c3a1j6c 90964.1'
	.text	50,'1898 $143F2"QIIYF"21999.4 P-298262>bm1"NC" -128235'
	.text	54,'4603 "ODFVSQP"p0h8$ to-172219"NGIVXN" ""x4q8a6p g9f8v5'
	.text	6,'57296 '
	.text	46,'39038 -93908.0-316066 w3s7"KFHV"o1b1m6j $1CCA1'
	.text	69,'58600 "GCWY"c3a1j6c $314F 53687.8 restore m7k6c8a9o5i$-55359.8 316558'
	.text	49,'8809 $1D207"EDJUL" "DMTXDIW" "ANTCVV"s8f s8f m0h('
	.text	46,'31741 b9 $12CAA"HEQKNX"w1x$ phy 41617.6 3393.3'
	.text	6,'19549 '
	.text	20,'39038 77266 o3l1j9j('
	.text	63,'9817 "HFOBDV"242957 $B83F"PSWGQ"gosub""  $2EAC tilemap v8h4h1g5'
	.text	6,'59994 '
	.text	61,'28974 -1242.2 $85BE 50604 269348-252964 h1f2x$("MEFUBID"himem'
	.text	75,'21238 "ZGA"198116"YZZOWFZ"w3s7 fkey add"DJYABGG" -68980 l3v7l7i4d4$ c3a1j6c'
	.text	20,'1469 txs-52546.1 run'
	.text	49,'3218 "DUB"  $11835 who $147E3[tax $18C50 spritey('
	.text	27,'31002 hit( pha 98985 bp"XS"'
	.text	31,'21059 p5n$("XGMBQ" "CPJJ"146758'
	.text	73,'15525 $1B8CB"ACBI"cpr 66266.0 cpx-59934.0 $19F63"FGWCDJK"v8h4h1g5-90489.0'
	.text	49,'19160 ""282425"RYHKZNM" "" -241896"WHDKGXA"175109'
	.text	11,'38000 23401'
	.text	71,'14123 left$( $1ACC6"MQHHGU"clear $13881-87575.6 $B48D b2k1(-56009.3 std'
	.text	42,'40345 -317896 abs( exp( l9j8h( 227814 then'
	.text	63,'58784 "XZESMPN"49173-165683#l3v7l7i4d4$ 69897 bp m0r 78480.7"K"'
	.text	72,'39870 13405 98552.8 $11C46 71448"HAFDUSF"r6s3a6$(-289422 $11BF7"JNEPSTS"'
	.text	27,'56109 $9692 downto j2$ m0h('
	.text	63,'33035 -21104.3 ply"BBZFI"150715-55510.4 t9f4b3g5$("JQGHZCZ"m0h('
	.text	60,'33597 56024.9"CZHAHS"doke o1u8-122031 b9 53905.9 l3v7l7i4d4$'
	.text	44,'13811 val( $D92F-2007"KI"phx list q5g3o6u0c0'
	.text	6,'30566 '
	.text	6,'56338 '
	.text	69,'44787 p0h8$"ZBAOGI" -78100 142831 beq"YOPHSYD" "YHRMJGA" "FZYN"  $A8D'
	.text	23,'14014 bpl $1C329 $121A4'
	.text	68,'60 $113E5-58652.8 o0f1("SGPJM"flip j9g7s9n9h7u 70564.1-74475.7"YMRO"'
	.text	26,'20572 $9151-245925 11855.4'
	.text	33,'57131 "WLWQK"6396.1 65022.5 o0f1('
	.text	6,'17818 '
	.text	22,'14557 "ZJZLLU" -315082'
	.text	52,'40779 -246268 v6k0p5a8( d0o5( ld"KJ" "TBTMMWL"145379'
	.text	48,'44787 226094-197587 sed $6AE3""r2u8h7n3j$"DENEY"'
	.text	57,'52359 120854 $244F endif $1322C 88523-1185.8 $FBAD"R" "M"'
	.text	6,'44958 '
	.text	72,'58450 86493.3-43374.4-16743.8"TTYHLZ"  $DD4 76493 $193E0 $46FA bk-158825'
	.text	60,'40064 true sty 186858-211384 Y $85A6 q0s1d7( $13E51-3000.6 X'
	.text	27,'4603 -31456 22737.2 94618.3'
	.text	5,'4603 '
	.text	61,'34145 301703 q0s1d7("CMSEMOP" -75347.8 m0r inx 283988-73305.3'
	.text	39,'26781 point( u1b3x6f4t"DAI"i6t3p4( cos('
	.text	26,'39030 text 23561.0 98216.3'
	.text	45,'59527 "" "SUUIOI"192262"MP" "" -45139.6 62617'
	.text	51,'40064 -32482.6 call 11509"ITEQFUV" -59899.2-91590.0'
	.text	61,'19160 15064.1 i6t3p4( e(+  $127B2 35000.5"SWQSAJP"l3v7l7i4d4$'
	.text	37,'53427 $1881F 10101 $14AAA 163497 u8p('
	.text	38,'20572 i6$( g9f8v5 $5C62-85663.3 $1694B'
	.text	24,'28974 sfx 70271.2 $12ED0'
	.text	30,'42292 $183E9 k3t7v2k7t9k"I"s8f'
	.text	6,'37912 '
	.text	6,'44721 '
	.text	41,'14123 "LSBJM" ""X-48750.6 m4j6c( e( 32505'
	.text	36,'50753 -11879.6-16420.5"G"  $13679 bz'
	.text	29,'27483 97717 ror 188417"FQTFM"'
	.text	58,'19160 h-88447 5167.0 $285F"RSMVKZ"  $14618-69058.2 47826.9'
	.text	36,'19768 "Y"k3t7v2k7t9k o6q-89909.4 j2$'
	.text	24,'9648 tan( b6a1w6b7g9g$""'
	.text	12,'49206 $13FF5'
	.text	38,'52359 phx"CSQIYHW"e1f4n2a9j4 j2$-99140'
	.text	12,'45870 -6391+'
	.text	20,'10545 $11A5C $6242""'
	.text	56,'56109 val( $189D0 61964.1 tsb-10298.9 v8e9v2w9x(-95654.5'
	.text	15,'46241 sub mid$('
	.text	38,'34211 -6589.9 and mid$(-243866-204723|'
	.text	6,'49759 '
	.text	50,'38319 f3x9c4 dey 33859.1 89447.2 66222.8< -19393.5'
	.text	6,'25132 '
	.text	6,'5226 Y'
	.text	6,'49206 '
	.text	28,'49485 25928.7 $13F91-147859+'
	.text	44,'42850 -13094.8 v8h4h1g5 $D7CA 47731.9"YYAPW"'
	.text	29,'17944 ld k3t7v2k7t9k""  $873F'
	.text	29,'50753 "RVBLRU" -62187.8 $D897'
	.text	30,'5226 v8e9v2w9x( t4p3t7( l9j8h('
	.text	61,'24632 \ %25573"NVL"  $13E4A pla"QPGMXUU"133623 34508.5 $1A550'
	.text	37,'14557 pha-1066.1-169323 $AA5F 25646.3'
	.text	67,'59278 301951-254746-11243.4-56860.0 90427.8 $5F31 m0r 194023 295791'
	.text	10,'37485 len('
	.text	42,'8626 $1594C-40258.7 from $1DF63"H"inr o1u8'
	.text	6,'37821 '
	.text	30,'24819 list u8p3$ $15DCB"PPMLN"'
	.text	62,'49775 37634.1 dcr $1B515 peek("LYRKGZG" -258202 2474"BZ" "FFL"'
	.text	8,'4389 tax'
	.text	6,'35621 '
	.text	45,'9817 $1746B"O" ""  $93AE i0p5a0q3s1("" "KLXS"'
	.text	13,'764 + -170243'
	.text	35,'19160 v1x9e1$( 80895.3 201679 $BCB4'
	.text	6,'44787 '
	.text	38,'46241 stz j2$ 66989.7-23301.2"QIUPPGL"'
	.text	44,'52789 move $120BC $4807 98280.0 $5C68"VGNNB"'
	.text	60,'9519 69555.4 $E4D0 w1x$ true $3B0E-81381.8"Y"  $1E1B4 $10E15'
	.text	51,'20039 abs(-54716.6"K"238467 44813.5 bvc 29142 $4A22'
	.text	20,'17863 -86087.8 $5B15'
	.text	24,'27691 $122E0 cli forward'
	.text	56,'20572 $7805 point( s8f $6532 m7k6c8a9o5i$ 117427-33799.8'
	.text	44,'17013 v1x9e1$( $9052"ZZUPKW" -33268.4 $1BA1F'
	.text	6,'13728 '
	.text	6,'24468 '
	.text	19,'27691 f3x9c4"DUSXW"'
	.text	36,'42589 o6q"AMRUGEY"p0h8$ 118276"HTJX"'
	.text	56,'44497 $11A17 29814"NKBFPDX" "DOX"d0o5("NKX"c3a1j6c $F854'
	.text	6,'17269 '
	.text	43,'40224 m0h( j9g7s9n9h7u b9"VYFO"poke 71492.5'
	.text	14,'17013 "QHLSCV"'
	.text	46,'32060 $11BA7 cmp $9872 dim-131345 sqr( 32183.9'
	.text	20,'59278 -182375 $1C2D5'
	.text	59,'26781 $12479"ZNVYS"  $812 true himem"Q" "GFLXD"abs(-78327.1'
	.text	55,'15525 tiledraw v2f4m $5DB8"D" & "XY"i0p5a0q3s1( 23293.3'
	.text	75,'28017 $145B6 plx r2u8h7n3j$ mid$( 122826 k3t7v2k7t9k"HRJUYRQ" -241044 p0h8$'
	.text	30,'53353 "" @ -24895.7 r2u8h7n3j$'
	.text	27,'14123 "RHHX"184310 bm1 u8p('
	.text	11,'17013 p5n$('
	.text	54,'25608 96204.9 g9f8v5"SF" "RGPH" "UEYIAQ"b9-27399.2 rtn'
	.text	10,'52444 l0t4'
	.text	5,'4389 '
	.text	40,'46241 28320.0"VBKV"25526.2 $1BE29 204355'
	.text	25,'8920 ""line $EA88"ZFBVGU"'
	.text	48,'1898 "HNP"c3a1j6c"UBJCUWV" "W" -33703.4 173188""'
	.text	15,'29218 "ERAFZKE"'
	.text	6,'34145 '
	.text	56,'28379 "EWUCDA"r6s3a6$( 51020.6 turtle page print-18634.9'
	.text	27,'17114 endif b9 h1f2x$( m0h('
	.text	51,'13402 $11E3F isval( bm 40834.7 206240 4612.3 $1A715'
	.text	49,'53204 v6k0p5a8( v6k0p5a8( else 45097 $411 joypad('
	.text	13,'34418 -244698'
	.text	50,'6046 -253880 23493.9 $28B3-239824 v2f4m m0r sprite'
	.text	6,'44787 '
	.text	23,'54552 sweet;260579 true'
	.text	6,'53427 '
	.text	5,'8097 '
	.text	47,'42469 e1f4n2a9j4 false $16B81"PK"  $12615 $DA16'
	.text	24,'57063 m7k6c8a9o5i$ p0h8$'
	.text	22,'20572 c7b4x7n9l"OUKHP"'
	.text	49,'55101 Y"EWUP"u1b3x6f4t end himem-44638.5/  $11CC4'
	.text	19,'44708 $BA5F q3g0u4('
	.text	6,'44110 '
	.text	16,'31338 v8e9v2w9x('
	.text	18,'57842 t9f4b3g5$(""'
	.text	47,'8626 "ZRXGZNB"96972.3 103199-270463-214201 e( A'
	.text	35,'16577 "XEA" "NSN" -233891"GTWGX"sfx'
	.text	64,'15986 "H" -15134.4 45993.0-115610-152921 61089.2 who""  $1A6EE""'
	.text	13,'44232 -301404'
	.text	46,'39030 "T"text $92E5 $40FE stop cli 261204 sqr('
	.text	70,'9817 a8h6p5m$-84434.9 X adc"JEJHHM" -50991.6 $66D1 jsr-91080.6 33830.5'
	.text	48,'55741 "QF"33856.2 88114.4#97761.9-164868 i6t3p4('
	.text	58,'15320 $1BB2D $4243 $E754"MDC"v6k0p5a8(-295909 $1816E-94380'
	.text	26,'3779 "PN" -63640.6-87555.3'
	.text	11,'26456 "XLH"'
	.text	38,'42609 "X"a8h6p5m$-47621"GTQOJ"  $119BC'
	.text	39,'34693 -10055.6 308990 e1f4n2a9j4""30434'
	.text	63,'39910 $18295"VDXTWV"  $1BB75 u8g4p8l 268874"MLEIV"  $500C 41835'
	.text	47,'12430 cat"XQLNLCS" -24692.2 return bs q0h5w3g2$'
	.text	29,'20521 spritex( v8h4h1g5 $21CD'
	.text	29,'3218 a8h6p5m$ br endif $1139A'
	.text	6,'15175 '
	.text	24,'44497 "K"94209.0 32621.1'
	.text	32,'4389 "IVPMP"  $D557 $896F alloc('
	.text	61,'22509 -32730.9-174680 plp-297969-57213.8"CUCDROP"O 2215.0 sfx'
	.text	36,'44232 "A"60772.2 q0s1d7( o0f1( $560F'
	.text	6,'17228 '
	.text	72,'15320 k3t7v2k7t9k sweet-282951"H"  $22E3 76473 ldd $116FE $1228F h1f2x$('
	.text	27,'28177 87044.0 h x4q8a6p inx'
	.text	19,'15986 127448 165689'
	.text	13,'14777 65924.5'
	.text	28,'47089 "" "SYF"21149.6 $10B23'
	.text	6,'44681 '
	.text	42,'14123 )when-12462.2"VOGO"  $864F nop"EPXH"'
	.text	33,'31741 o3l1j9j(-153610 print"UCX"P'
	.text	40,'44708 228981-6920 44227.7 274608 44649.8'
	.text	58,'37903 160204 5704"KBC"cld"XFXZ" "PRDUHXF" %  $15EFE-212809'
	.text	40,'9014 $CBF8 key(-250197 w3s7-72062.1 w1x$'
	.text	38,'58921 "C" -93223.0"DN"  $12240 17849.1'
	.text	73,'34945 276044>  $13859 e0t6m6p4( p0h8$ 22136.6 $E5DF right"DFOMA" -31056.0'
	.text	36,'45150 10883.1 263967[ "PHEHSJ"f3x9c4'
	.text	62,'12221 273862"QR"  $6F97 $13A52 p1d4r2u4$("FAWZJNL"endif-302550'
	.text	18,'24006 b6a1w6b7g9g$'
	.text	37,'21059 int( inkey$( jmp"DIZVKG"65609.5'
	.text	17,'14459 "DHX" ""sec'
	.text	16,'764 -97377 d0o5('
	.text	42,'26456 p5n$( $11160 w3s7 $1A88F| ""o3l1j9j('
	.text	59,'19313 -182058 m4j6c("O" -199799-80780.6-86824"WQ"v8e9v2w9x('
	.text	19,'18267 -217037 $7FDE'
	.text	43,'17944 j2$ $B918 $11C2C $18D47-245527 $1795E'
	.text	35,'13728 "FEETZ"  $19535 until joypad('
	.text	63,'40821 "ZX"ink $104CB rti-244345 m0h(-229558 case-305853 88915.4'
	.text	6,'59994 '
	.text	29,'48741 t4p3t7( 42025.1 70790.4'
	.text	73,'3616 -90349 $1634B-15512.6 $1BCF1-18293.0 $18248 v8h4h1g5-34908.1 55508.3'
	.text	64,'17863 -105304 168650"K"u1b3x6f4t"" -44217-5827.8 t4p3t7(-12680.3'
	.text	9,'15175 o6q'
	.text	8,'34418 ld'
	.text	50,'34693 "EZ" "LYG" -29450"BB"e0t6m6p4( image-89876.5'
	.text	59,'50753 for 36992.8 $133EA 119441 doke for 107614 93859 52741'
	.text	6,'30501 '
	.text	59,'24819 233838"YLY" "IWXU" -306577-163402 $446B $5015-32267.2'
	.text	29,'43387 $42E3 j9g7s9n9h7u 17904'
	.text	69,'45870 -167767 b6a1w6b7g9g$ $7ECD]  $1D1CF""q5g3o6u0c0 v8h4h1g5 f3x9c4'
	.text	4,'513 '
	.text	13,'24006 "YKNGQ"'
	.text	13,'26456 26075.8'
	.text	48,'58784 90858.6 m0r 2033.7"GJXFGJS" "BIUAB"q3g0u4('
	.text	26,'8920 rtn"DZTW"96061.4 $FF4'
	.text	26,'14490 246033 25354.3 $788F'
	.text	46,'37821 log("IRBW" "TUHR" -34598.1 loop r6s3a6$('
	.text	6,'28017 '
	.text	71,'38528 -150421 46127.0-5699.5 61888.1-181867-307327 $1DB0A $12830-240640'
	.text	45,'33597 p0h8$ X $2978-40972.7 v6k0p5a8( right$('
	.text	9,'49922 tya'
	.text	68,'40737 $26B7"LVGSSB"t4p3t7( 19809 $1C20D 306123-214103"KNRSN"  $1AC2A'
	.text	6,'24263 '
	.text	49,'13728 $14B4D[  $3AA4 $1B68A 30329 q0h5w3g2$ loop@'
	.text	28,'24006 90965.8 24297.4 232866'
	.text	6,'28177 '
	.text	41,'38828 val( q0s1d7( i6$("GWBEJ"16954.4 o6q'
	.text	34,'14777 177424 event( and $1C33A clc'
	.text	14,'40779 f3x9c4""'
	.text	35,'37903 $1ABEB""q0h5w3g2$"TRDHV"gosub'
	.text	9,'58921 std'
	.text	30,'12430 g9f8v5 sqr( a1i1p3f1i7k$'
	.text	50,'37485 20035]h"X"b6a1w6b7g9g$ $BFC8 bc false $1875D'
	.text	5,'5226 '
	.text	6,'12802 '
	.text	11,'49485 false'
	.text	17,'13402 $1621E loop'
	.text	39,'53252 q5g3o6u0c0-272018"YFS"73226.7"OK"'
	.text	66,'1469 -22306.0"SL" -29878.0 ink 261382 204624 $1CCAF 67052.6 f3x9c4'
	.text	11,'58450 86574'
	.text	47,'40541 ( defchr-43945.1"CPVVVX" "KI" -172934 tsb'
	.text	70,'35362 -39501 c7b4x7n9l-195222 312562"XDYNQFE"129036""143790 l0i3o3o5t0'
	.text	39,'34261 q3g0u4( $11316 bnc 122658-69757.7'
	.text	29,'35362 -175734 $5544 save tan('
	.text	69,'33035 141294 33921.8 $17EDA 22357.1-44843.1 101246"MIM"c3a1j6c 291198'
	.text	65,'5226 i6$( w9t4h0q6 $1BA14+79841.4 lda"UHLYKCF"68405.2 time("RTLT"'
	.text	59,'31741 315170 s8f $8FD0"KPQC"207358 76112.5 tiledraw-57677.2'
	.text	6,'20521 '
	.text	58,'10142 log( o6q"OUUCQAO" "PRSFPU" "YABPT"v2f4m $14C2B"UYCO"'
	.text	14,'49922 -56015.8'
	.text	29,'183 $1290A u8p3$ time( l9j8h('
	.text	18,'44721 $7696 132894'
	.text	63,'40064 $FEC0"UV"  $5AEF $E870>=  $1876F bvc"DEQ" -56492.0 $17F30'
	.text	73,'14014 "MX"45764.5 endcase $1C6B3 j9g7s9n9h7u"WFPAJ"  $A445 53166.8 $1A6B4'
	.text	20,'10407 #o3l1j9j("" ""'
	.text	51,'16061 c3a1j6c-294300 brk 22652.7"EUBFK"m0h(,96060.9'
	.text	22,'31688 "W"133921-150021'
	.text	25,'39870 4346.4 l0t4 27793.6'
	.text	26,'3218 "TJYDYF"g9f8v5 f3x9c4'
	.text	60,'24772 32985.2 $540B"ID" -183007 $1AB93-43922.0"LSM"st-5799.6'
	.text	32,'48961 $11D23"XJUR"  $5D9F $180EF'
	.text	6,'34860 '
	.text	58,'57439 i6$( $CAB6 rts q0s1d7( p5n$("ZST" -55262.4 153363 bc'
	.text	9,'36540 rol'
	.text	54,'23167 <>P tan( o3l1j9j(<48183 205436 14548.4 bp-241112'
	.text	33,'24772 else 29201.8 himem"TW"46473'
	.text	14,'34211 -67622.4'
	.text	73,'42589 -81306.1 q0h5w3g2$ 16370 $D29E p1d4r2u4$( 78899.6 l1n8x9r7t"NKEBFT"'
	.text	27,'44787 64529.3 gload new run'
	.text	51,'24072 spritey("NQOYXTE"162128 else)dcr"BFDAXPB"load'
	.text	72,'58784 l9j8h("JG" -40108 $19F75"IJWUDD"plot-18544"HO" -6152.7 j9g7s9n9h7u'
	.text	64,'19768 spritey( r6s3a6$(-229935 197383 $A528-14647.0 $B0CD-239146'
	.text	49,'53204 -248667 loop poke $19B06-88468.3 $A42 $A97B'
	.text	55,'21210 93754.6""  $20D7-182637 ( A"FLNUZX"80099.4 280029'
	.text	24,'40064 h1f2x$( j2$-113369'
	.text	59,'19365 sbc o3l1j9j( mid$( l9j8h( i0p5a0q3s1("IPZ"himem 35733'
	.text	45,'15320 f3x9c4 b6a1w6b7g9g$-20205.3"LN"  $1B3A0'
	.text	67,'27140 $1D08B time( $40B8 $61B8 276483 $51FF-68234.1 asc( v8e9v2w9x('
	.text	22,'39951 j2$ $3CFF $1CF6D'
	.text	5,'8097 '
	.text	6,'17269 '
	.text	29,'4032 $35FF $18FA9"GA" -120948'
	.text	27,'51885 $1589C"GHLAKGA"104260'
	.text	6,'23589 '
	.text	43,'39038 65343.8-14367.8 sound"LOBZ"e1f4n2a9j4'
	.text	18,'39169 local $16358'
	.text	13,'8626 -42478.5'
	.text	21,'58784 bnc $26DC-32437'
	.text	60,'16061 $18C8D-81363.5 237407-52387.3 k3t7v2k7t9k-311481 93988'
	.text	67,'29218 -53837-232382"UFZH" -235080 $7B09 $C73F $1D1C5 p0h8$ u8p3$ by'
	.text	25,'33041 i6t3p4( 14718.6 lda'
	.text	50,'58450 m7k6c8a9o5i$ x4q8a6p-43684.0 $126A7 bz 95081'
	.text	24,'57842 plx f3x9c4-16078.3'
	.text	10,'24006 1135'
	.text	51,'19313 $11354 X-52068.0 $C8AF rtn-211879 $9275 input'
	.text	53,'53252 k3t7v2k7t9k 59128.0-199802"TIRNBS"rti"" -134113'
	.text	12,'17228 5079.5'
	.text	6,'17013 '
	.text	13,'4032 "IXGHIN"'
	.text	6,'42850 '
	.text	6,'52789 '
	.text	24,'43708 $42FF w9t4h0q6 sec'
	.text	46,'47171 "RALFS"  $7242 $C78B"UYIKY" "UYYYK"jmp""'
	.text	6,'48741 '
	.text	6,'35146 '
	.text	25,'52359 bm $E87C-198588"GE"'
	.text	6,'13347 '
	.text	6,'33597 '
	.text	13,'3616 left$(""'
	.text	56,'7965 -294167-36614.8 b9 22144 bnz v1x9e1$( 53267""246928'
	.text	11,'5226 $19CF5'
	.text	38,'4032 j2$ m0r tya $A9BD cos(-129884 bnz'
	.text	6,'49759 '
	.text	62,'45870 u1b3x6f4t 169002"DEWEZA" -24513.0"S"71421.9 o1u8-89013.0'
	.text	6,'15175 '
	.text	6,'15134 '
	.text	28,'20594 33913.7 $5BCD"LSIBN"if'
	.text	6,'45870 '
	.text	25,'39169 $1CB86 b6a1w6b7g9g$'
	.text	59,'10893 $5B97 txa 103260 $12B62;52323 $9131"EIW" "" "TVVCXKN"'
	.text	6,'58167 '
	.text	52,'16702 "FKORZNX" "VXJ" ""  $13A5A-82807.7-225872 exp('
	.text	79,'9817 60288.8 v6k0p5a8( u1b3x6f4t $10327"HKLBQVD"r5 67485.3-30078.0 278962 chr$('
	.text	23,'8097 $1789F 66772.0 m0r'
	.text	6,'19537 '
	.text	36,'25608 w1x$ 77913 $15D1F h1f2x$( u8p('
	.text	15,'42850 "IXAGAMM"'
	.text	42,'22509 *  $C88D-314182 269962 $1BF05-5549""'
	.text	15,'9014 e1f4n2a9j4'
	.text	22,'7965 p0h8$ line-264027'
	.text	73,'16381 -41126.6 23418 cmp-43331.6-41698.5 $12230 157573 k3t7v2k7t9k"CESTF"'
	.text	45,'19768 o1u8 14874.3"YUGUVRM"52635 9161 O-57317'
	.text	6,'26688 '
	.text	57,'40345 -285077-218119 X e0t6m6p4("T" -211533-125175 143498'
	.text	60,'25195 "HWTZBOH" -50357.6 $C674 brk-43192-63831 $171B6 104940'
	.text	60,'11563 98198 $36CF b9 $3890 224237"O" * -49986.9 b6a1w6b7g9g$'
	.text	29,'45543 -304333"UTCHC" -82764.8'
	.text	64,'28017 71988.6 repeat $162EE-237689-194316"K"  $1B348 $8285-97178'
	.text	40,'34261 54825.2-115722 time( 100272 177987'
	.byte	0
