;
;	This file is automatically generated.
;
	.text	55,'1000 $1CBB2 -46710.2 $187EB $12D88 54145 -64397.7 rand('
	.text	21,'1010 v8r6n4 "OYFTKGR"'
	.text	18,'1020 v6w2k5( $4DFF'
	.text	51,'1030 # "AKG" "LLJGXRJ" p6h$ save 104874 a3e2b4k8x5('
	.text	22,'1040 174923 r1s4v7u6v8'
	.text	50,'1050 P -242797 -697.0 read 16636.6 -215104 -188347'
	.text	51,'1060 $1DAAB 15637.8 $1B3F9 $182DC atan( "CG" -36251'
	.text	67,'1070 19649.6 v8r6n4 -94328 x2u3w7t9m2 $DF1F a3e2b4k8x5( n9b -107051'
	.text	20,'1080 when "USY" asc('
	.text	9,'1090 $9AA'
	.text	11,'1100 -72744'
	.text	31,'1110 c2j9a0p5m5g p6h$ s0a6v0q6$'
	.text	47,'1120 $5008 $1525B -80591.5 $E629 k7j0r3m9s( let'
	.text	60,'1130 94932 n9b "P" 128284 -14754 "BC" $101CA else Y -59666.6'
	.text	31,'1140 "J" | "GE" then "" -129302'
	.text	13,'1150 -75850.7'
	.text	41,'1160 "" $287C -250246 c2j9a0p5m5g 46300.2'
	.text	47,'1170 30699.4 goto $65A9 -269960 - 52614.2 $325C'
	.text	47,'1180 241158 $139A0 >= d8p4f0u6x3$ v1i$( "IDUPK"'
	.text	60,'1190 "CUW" -236910 X $6D85 m0a8a 317709 p6h$ $117C1 "EWBVCS"'
	.text	40,'1200 / $1115D $FD3D else 49019.7 97882.6'
	.text	26,'1210 n9b "ITN" $14C12 save'
	.text	25,'1220 -87213.0 $1211A $F93'
	.text	64,'1230 tan( p6h0d8d4f2g -95049 "QLH" -171472 -70756.7 $905C "IECD"'
	.text	16,'1240 to -82359.8'
	.text	49,'1250 i9c2( 6633.9 69597.9 "DKVGCK" -95756.5 $7EBA'
	.text	47,'1260 $991D g3k2b5h1d1k( 316071 $B40B "WD" $23D5'
	.text	12,'1270 -266059'
	.text	12,'1280 37213.9'
	.text	45,'1290 c2j9a0p5m5g c2j9a0p5m5g m0a8a "D" repeat'
	.text	45,'1300 -100084 $177D1 90196 sqr( "RFHRDQ" "TGC"'
	.text	29,'1310 258702 $16DB6 len( $759C'
	.text	63,'1320 -235282 "BB" next -94332 -47814.9 10249.7 "AKMMTNR" -53113'
	.text	79,'1330 "ZNCJVC" -2926.1 $19928 "ZDLQW" until 15147.9 -5470.1 "B" x2u3w7t9m2 "QCK"'
	.text	13,'1340 -68404.9'
	.text	30,'1350 -315798 repeat n9b $12E35'
	.text	75,'1360 -77833 174690 -2968.6 -75884.2 tan( read v6w2k5( "UFZEI" $DA74 -311948'
	.text	72,'1370 "NQVKX" "SY" -119641 "Q" -243801 84845.4 d8p4f0u6x3$ sqr( s0a6v0q6$'
	.text	10,'1380 print'
	.text	31,'1390 "YSEYT" X "AYHTPU" -150038'
	.text	35,'1400 -80283.0 73206.5 61469 77156.3'
	.text	80,'1410 "ZEL" 71709.8 "GY" 49474.3 3324.0 g3k2b5h1d1k( $9AFE 28265.3 102386 84063.3'
	.text	26,'1420 -240442 "HAQ" w4o5c$('
	.text	52,'1430 restore return "R" -88608.3 v1i$( $12FBA -89828'
	.text	15,'1440 $A85 $844D'
	.text	71,'1450 w4o5c$( t7k8o4k2d8x "IS" $12D90 $122A4 A "ADYVV" p6h0d8d4f2g $9789'
	.text	47,'1460 a3e2b4k8x5( \ -69066.1 -144318 64101 $BC1A'
	.text	38,'1470 $174F6 -90195 v8r6n4 "P" $CEE w2$'
	.text	6,'1480 Y'
	.text	12,'1490 for x4b'
	.text	35,'1500 "A" 192606 sqr( "" 291513 $9A5'
	.text	57,'1510 $691E p6h0d8d4f2g 72155.6 $3541 257288 m0a8a 94012.5'
	.text	65,'1520 d7r8u2o7 -22023 until -145909 -166871 14959.6 val( O 92969.7'
	.text	64,'1530 -6036.7 -316754 "KBPHYKW" while $11BF0 v8r6n4 $132C0 -84131'
	.text	34,'1540 -84684.5 $E1E0 -47614.1 "LEC"'
	.text	51,'1550 cos( A -66501.9 $1796E -35608.2 s0a6v0q6$ max('
	.text	62,'1560 -301847 -15814 w2$ "HXEHU" ( right$( 253089 $BE8D "AYKKY"'
	.text	17,'1570 rand( $16156'
	.text	27,'1580 12945 k7j0r3m9s( $D29E'
	.text	68,'1590 $A13C -27441.7 "" "FIP" $16441 65084.8 "DXIWF" -99637.5 $1314 ,'
	.text	61,'1600 -98432 83418.4 "FKH" r1s4v7u6v8 "ZDVE" "EHOSZ" s0a6v0q6$'
	.text	47,'1610 while "FTDH" n9b $17FC7 d8p4f0u6x3$ -66051'
	.text	54,'1620 % -60315.6 d8p4f0u6x3$ $1CA39 new "HLE" "VITFPOM"'
	.text	54,'1630 n9b -58984.7 "GWCMWRS" "XLME" poke -21150.8 $5F4A'
	.text	81,'1640 tan( deek( $5940 "RCGYMV" g3k2b5h1d1k( g3k2b5h1d1k( "GWGXCFM" -202934 $18E21'
	.text	21,'1650 -88022.6 run w2$'
	.text	48,'1660 print % $1CFAE g3k2b5h1d1k( $16F40 "RKYQUU"'
	.text	55,'1670 75395 a3e2b4k8x5( < "HJZRCZQ" print $13CB7 21695.0'
	.text	20,'1680 -17968 18101 ""'
	.text	37,'1690 "OEAXWP" 184467 "SQZ" r7o 186301'
	.text	70,'1700 80197.1 $13595 $15461 P "BGNUVL" for 36339.9 55415.9 goto 71104.3'
	.text	54,'1710 $14307 $1B197 repeat $1E17 $150D9 -51991.0 $15707'
	.text	58,'1720 dim s0a6v0q6$ "" "KJZHOL" -4963.2 -14289.5 c1r$( else'
	.text	12,'1730 -290507'
	.text	10,'1740 $D797'
	.text	50,'1750 load -9576.0 : $95B5 cos( restore p6h$ 2458.2'
	.text	57,'1760 "YS" -131255 $18EB4 114873 $295D "WC" 10411 stop "G"'
	.text	61,'1770 "" "WHVH" r1s4v7u6v8 v1i$( data "XRH" "EPTFS" -137940 ""'
	.text	54,'1780 98282 $2D0B 276501 73037.0 $18013 -63336.5 300065'
	.text	20,'1790 gosub "F" rand('
	.text	57,'1800 - -250550 "NF" s0a6v0q6$ $13C76 save -99271.3 -65245'
	.text	27,'1810 -318594 $AC21 -97140.0'
	.text	73,'1820 "WIYQEGA" -2003 -75294.4 "CJOUO" "NOMB" & j4j4l3n8x5 10319.9 endproc'
	.text	32,'1830 -292026 <= -277101 -41909.4'
	.text	56,'1840 $15797 time( "INJVIIQ" <> c1r$( 184310 148887 v1i$('
	.text	27,'1850 O c1r$( 162667 -123537'
	.text	15,'1860 "" 10117.4'
	.text	29,'1870 c1r$( d8p4f0u6x3$ 270217'
	.text	26,'1880 A k7j0r3m9s( -46170.4'
	.text	71,'1890 "" "SXVHNO" -32501.4 O "YIMUME" -260990 $163EC $41B5 $1B9A1 -92302'
	.text	65,'1900 86675.7 -99459.4 $16ED8 "A" = "DRNIUEY" $B92B 154664 -127102'
	.text	45,'1910 repeat 33249.9 -100952 52914.7 $90C2 "Q"'
	.text	56,'1920 23586.0 r7o -233139 save c2j9a0p5m5g Y endcase "DR"'
	.text	58,'1930 $E14 r1s4v7u6v8 "UDFADC" "NH" 2315.6 20118.0 -28804.5'
	.text	42,'1940 g3k2b5h1d1k( "FLXPHE" -14094.1 $1A004'
	.text	18,'1950 read "V" abs('
	.text	52,'1960 $23E5 94239.6 exp( -229003 to s0a6v0q6$ 16146.3'
	.text	36,'1970 "YY" 92595.7 $1B44B cos( -12961'
	.text	41,'1980 12852.0 "" -140375 -79332.4 $172A7 O'
	.text	20,'1990 $1A609 n9b "BU"'
	.text	28,'2000 stop "KQJDH" w4o5c$( if'
	.text	18,'2010 m0a8a -188608'
	.text	17,'2020 g3k2b5h1d1k('
	.text	46,'2030 -61614.4 $3107 -62533.3 -62241 $41 "YGUB"'
	.text	47,'2040 "CEFZICW" -120018 $1D011 "DVS" "YJCG" "" O'
	.text	34,'2050 "CML" Y $19E65 "" "" -36309.2'
	.text	44,'2060 238477 $1BE0A $1199F $D75E $1B97B $DC6F'
	.text	6,'2070 +'
	.text	51,'2080 $16F19 x4b -58554.6 -196285 m0a8a g3k2b5h1d1k('
	.text	56,'2090 sin( -5679.6 182797 -14445.7 "F" rand( do s0a6v0q6$'
	.text	38,'2100 + -90670.5 59912.7 else 74336 "G"'
	.text	76,'2110 x2u3w7t9m2 "XKTL" v1i$( $13EDA 24950.2 306694 $BE85 $AA1A -16624 "FFZS"'
	.text	44,'2120 w2$ $1B096 65129 print "G" g3k2b5h1d1k('
	.text	70,'2130 51625.0 230490 g3k2b5h1d1k( "GIPF" chr$( $15264 27064.7 "TBDMUQT"'
	.text	44,'2140 p6h$ $1C009 wend X $1DC15 "PXK" -7762.1'
	.text	31,'2150 <> abs( "RT" -298019 i9c2('
	.text	77,'2160 v1i$( -242096 goto k7j0r3m9s( rand( m0a8a 34636 r1s4v7u6v8 -55424.6 p6h$'
	.text	66,'2170 d7r8u2o7 $1CEA0 314649 endcase w2$ 172645 "GN" -296446 for <<'
	.text	11,'2180 197148'
	.text	66,'2190 -24407.1 $38C7 15745.1 x2u3w7t9m2 $E04A v8r6n4 p6h$ rnd( goto'
	.text	18,'2200 $13BDD $1A646'
	.text	79,'2210 "VKO" $10EB6 "JQPVOE" r1s4v7u6v8 $16DBE 131905 c1r$( $188D6 -245324 $1A834'
	.text	27,'2220 "" -318993 a3e2b4k8x5('
	.text	28,'2230 t7k8o4k2d8x c2j9a0p5m5g'
	.text	56,'2240 150386 -22530 r7o if 85336.2 $18EBA 13740 78437 "X"'
	.text	15,'2250 $4BEE sgn('
	.text	20,'2260 91669.1 -306312'
	.text	51,'2270 call $13212 -232721 "MCHCK" d7r8u2o7 "BVONCFA"'
	.text	50,'2280 $19166 -59657 j4j4l3n8x5 stop $9947 "VQZWWXN"'
	.text	26,'2290 loop c1r$( d7r8u2o7 O'
	.text	80,'2300 55765.2 34051.5 $C9C4 a3e2b4k8x5( -93072.4 wend -128560 205275 $418D $1674A'
	.text	14,'2310 for $1A73'
	.text	58,'2320 $F715 "JRO" -302533 "R" <> "FKLMDNQ" "HB" new -314686'
	.text	26,'2330 dim 35930.2 "VONPLZM"'
	.text	58,'2340 goto 115796 -19657.1 "FMTGY" $651B "GAWVW" 32446 "QE"'
	.text	72,'2350 $100A3 -19818.1 w4o5c$( "" "YOYBNA" $F74B i1h "SWK" -72470 -86050.4'
	.text	77,'2360 r1s4v7u6v8 -87632.5 -89689.9 -204458 44891.1 < "ZXWST" "JUNTAE" "LQXNJP"'
	.text	34,'2370 t7k8o4k2d8x "Y" $A0D3 -255836'
	.text	34,'2380 poke r7o sqr( peek( $6434 "S"'
	.text	33,'2390 "YVZ" v1i$( m0a8a j4j4l3n8x5'
	.text	32,'2400 -14691 $33FB $12C44 -133378'
	.text	30,'2410 $4A39 peek( $DF27 15929.8'
	.text	20,'2420 c1r$( -6059.0 X'
	.text	19,'2430 $1085D -166797'
	.text	49,'2440 c1r$( -97632.2 $2E5E c1r$( "XMUKVJH" 25448.3'
	.text	50,'2450 proc case $10DB1 m0a8a 10966 $16DCA ; 12933.0'
	.text	31,'2460 -55650.9 "BYNNMWL" -100253'
	.text	37,'2470 c1r$( -39877.6 $15B41 | -19052.8'
	.text	32,'2480 $1C57A ( d8p4f0u6x3$ downto'
	.text	12,'2490 50527.8'
	.text	80,'2500 -1025.5 a3e2b4k8x5( 113387 -22665.2 98934.1 wend $18F15 -68214.1 "YV" $3E54'
	.text	67,'2510 v6w2k5( "PIP" clear -61049 Y 99035.6 "CXZP" proc -210292 clear'
	.text	29,'2520 32453.3 62518.1 "" "Z" Y'
	.text	55,'2530 86420 c2j9a0p5m5g $DDF2 $1832B < 135274 "LNA" next'
	.text	54,'2540 x4b 252774 $761F d7r8u2o7 -15712.9 event( inkey$('
	.text	63,'2550 -8003.2 -55088.3 case t7k8o4k2d8x $17783 v8r6n4 "YHGBUB" P'
	.text	29,'2560 w2$ -96216.1 "ENJ" $7D61'
	.text	25,'2570 -795.6 $B88E "WCLVA"'
	.text	25,'2580 $C1C -280982 10187.5'
	.text	16,'2590 $CF6C $8B2C'
	.text	32,'2600 $4DBE then 225184 p6h$ case'
	.text	55,'2610 -72870.4 80833.6 $FB8C list 204351 let $20FF $C6D6'
	.text	77,'2620 73401.8 242764 while -171442 "J" -90663.8 c2j9a0p5m5g 187325 sgn( 300210'
	.text	25,'2630 304096 "YYWHLZ" data'
	.text	47,'2640 "GYGVGI" s0a6v0q6$ i1h a3e2b4k8x5( $9B68 Y'
	.text	69,'2650 v6w2k5( "RL" "DNNJ" 37508 2381.8 "XRGFZWS" $144AA 275142 : v1i$('
	.text	27,'2660 -280399 | $107A3 "PKY"'
	.text	41,'2670 16422.4 $6573 "PFNSH" -123053 event('
	.text	18,'2680 d7r8u2o7 else'
	.text	55,'2690 deek( $199BE 202298 $12A80 v1i$( P -106810 -297370'
	.text	34,'2700 "IDJSMFI" "WNSQJMR" s0a6v0q6$'
	.text	85,'2710 "XBOTJJP" r1s4v7u6v8 "" sqr( $325 d8p4f0u6x3$ 7389.8 d7r8u2o7 -90984.4 s0a6v0q6$'
	.text	69,'2720 dim $145C8 j4j4l3n8x5 return "UN" -76261 loop 135239 117908 3800'
	.text	58,'2730 list t7k8o4k2d8x 175867 $128B9 $5522 "JXYSC" d7r8u2o7'
	.text	28,'2740 proc $F297 alloc( "UXQ"'
	.text	12,'2750 Y $BE95'
	.text	75,'2760 "UJRYMCC" 30170 50053.9 $184A6 -242920 d8p4f0u6x3$ -170156 $97BE $86F5'
	.text	21,'2770 endproc poke w2$'
	.text	66,'2780 $EFBC 186447 247578 $11361 35801.9 73677.4 peek( 97040.5 else'
	.text	66,'2790 179859 p6h$ d8p4f0u6x3$ sin( $6463 do 86044.8 $18C01 -96946.5'
	.text	14,'2800 print x4b'
	.text	44,'2810 94747 "" 202309 "JIBCADH" $550E 46701.4'
	.text	16,'2820 # i1h $A7D7'
	.text	10,'2830 v1i$('
	.text	60,'2840 100850 93411.6 "WVZU" x2u3w7t9m2 "NOQN" 193553 -11187.3'
	.text	25,'2850 key( let $5016 time('
	.text	21,'2860 66875 r1s4v7u6v8'
	.text	36,'2870 -254683 w2$ -266346 A $E156 "S"'
	.text	39,'2880 "FQ" 222311 131090 -38596.1 $1CB2B'
	.text	50,'2890 n9b c2j9a0p5m5g "RPTBC" $17842 19910.0 "LU" ('
	.text	78,'2900 -183689 1450.4 287441 4429.0 $1976 $170B0 -53639.4 "APAR" -58039.1 v8r6n4'
	.text	37,'2910 while $18401 "DM" mid$( , 162918'
	.text	49,'2920 18313 "LCIM" -58235.1 41217 / "RGIGCU" v1i$('
	.text	43,'2930 $5C0B 14075 "YHMII" "S" 7292.7 -140880'
	.text	52,'2940 k7j0r3m9s( -142252 k7j0r3m9s( -72431.2 -94477.3'
	.text	42,'2950 p6h0d8d4f2g -26946.1 -246029 -69783.7'
	.text	54,'2960 gosub $26E ) str$( $1B538 60673.5 53326.4 -169648'
	.text	52,'2970 -48666.5 proc g3k2b5h1d1k( -3935.3 isval( $30FF'
	.text	41,'2980 97602 downto -118860 <> $B57F $16C4A'
	.text	9,'2990 6502'
	.byte	0
